> HTTP/1.1 200 OK
> Content-Type: text/html; charset=UTF-8
> Content-Length: 41218
> Connection: keep-alive
> Date: Fri, 06 Oct 2023 14:10:04 GMT
> Expires: Fri, 06 Oct 2023 14:08:51 GMT
> Content-Encoding: gzip
> Cache-Control: max-age=120, public
> Accept-Ranges: bytes
> Vary: User-Agent,Accept-Encoding
> X-Cache: Hit from cloudfront
> Via: 1.1 c1cecf43ad8e18f031edf5229ce4289c.cloudfront.net (CloudFront)
> X-Amz-Cf-Pop: IAD61-P3
> Alt-Svc: h3=":443"; ma=86400
> X-Amz-Cf-Id: GoVR6YwYspowUnTptqqXFW3jLyFCH_MkUQ1mWBG0ZFon7xZgFQHfpQ==
> Age: 34
> 
