> HTTP/1.1 200 OK
> Content-Type: text/html; charset=utf-8
> Content-Length: 56943
> Connection: keep-alive
> Date: Fri, 06 Oct 2023 14:10:35 GMT
> Server: nginx/1.20.1
> Expires: Fri, 06 Oct 2023 14:10:41 GMT
> Last-Modified: Fri, 06 Oct 2023 14:10:41 GMT
> Content-Encoding: gzip
> Via: 1.1 varnish (Varnish/6.0), 1.1 3a60765023a93f6346539d2ca40f0b12.cloudfront.net (CloudFront)
> Cache-Control: max-age=7
> Accept-Ranges: bytes
> Set-Cookie: region=ccpa; path=/; Expires=Fri, 13 Oct 2023 14:10:35 GMT;
> Set-Cookie: _dcf=1; path=/; Expires=Fri, 13 Oct 2023 14:10:35 GMT;
> Vary: Accept-Encoding
> X-Cache: Hit from cloudfront
> X-Amz-Cf-Pop: IAD61-P2
> X-Amz-Cf-Id: LG-i7l2_3B-s9ipqCf4VyPtJGt7aK_1KLmuVCNMs43rUcjv-89NOHw==
> Age: 3
> 
