> HTTP/1.1 200 OK
> Content-Type: text/html;charset=utf-8
> Connection: keep-alive
> Date: Fri, 06 Oct 2023 14:10:26 GMT
> Server: Apache
> X-Frame-Options: SAMEORIGIN
> X-Content-Type-Options: nosniff
> X-Content-Type-Options: nosniff
> X-XSS-Protection: 1
> Strict-Transport-Security: max-age=31536000; preload
> X-UA-Compatible: IE=edge
> Set-Cookie: BIT-PersistPP=704c4efa4402f249eeddf37f52152065;max-age=86400;Path=/;Secure;HttpOnly
> Set-Cookie: cookiesession1=678B79CF984F336C52AAFE4351DA7080;Expires=Sat, 05 Oct 2024 14:10:26 GMT;Path=/;HttpOnly
> X-Cache: Hit from cloudfront
> Via: 1.1 c0b0d7167cc2eb52d8d154aa7fc03a0a.cloudfront.net (CloudFront)
> X-Amz-Cf-Pop: IAD12-P3
> X-Amz-Cf-Id: 3ilRsBk3n4SbW2IjsSaiLNXyem4YdjeHoTqUab7qh4RkjS8BP9FQow==
> Age: 13
> 
