> HTTP/1.1 405 Method Not Allowed
> Content-Type: text/html;charset=UTF-8
> Content-Length: 0
> Connection: keep-alive
> Server: Server
> Date: Fri, 06 Oct 2023 14:10:41 GMT
> x-amz-rid: ZX487QXPSBNRE0QB4XSV
> Cache-Control: no-cache
> Pragma: no-cache
> Expires: -1
> Allow: GET, POST, PUT, DELETE, OPTIONS
> Vary: Accept-Encoding,User-Agent,Content-Type,Accept-Encoding,User-Agent
> Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
> X-Frame-Options: SAMEORIGIN
> X-Cache: Error from cloudfront
> Via: 1.1 cea67f5ca1b497624430e599aa6b7c62.cloudfront.net (CloudFront)
> X-Amz-Cf-Pop: IAD89-P1
> Alt-Svc: h3=":443"; ma=86400
> X-Amz-Cf-Id: BEU_3PORLgJnIa638Z1rHm2_2vhT_XKnXueEJ3ZToDmB8tukbD-nhg==
> 
