> HTTP/1.1 405 Method Not Allowed
> Server: Server
> Content-Type: text/html;charset=UTF-8
> Content-Length: 0
> x-amz-rid: V7NB5H8WK460NX3SVJC5
> Cache-Control: no-cache
> Pragma: no-cache
> Expires: -1
> Allow: GET, POST, PUT, DELETE, OPTIONS
> Vary: Accept-Encoding,User-Agent,Content-Type,Accept-Encoding,User-Agent
> Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
> X-Frame-Options: SAMEORIGIN
> Date: Fri, 06 Oct 2023 14:10:40 GMT
> Connection: keep-alive
> Set-Cookie: skin=noskin; path=/; domain=.amazon.co.jp
> Alt-Svc: h3=":443"; ma=93600
> X-Cache: NotCacheable from child
> 
