> HTTP/1.1 200 OK
> Connection: keep-alive
> Server: nginx
> Content-Type: text/html; charset=UTF-8
> referrer-policy: no-referrer-when-downgrade
> set-cookie: client_id=843910D46CFF6A1FAEDAE8F871643301BE31A9249FF50DDEC6D431D69FE73CE3; domain=.bandcamp.com; path=/; expires=Thu, 06 Oct 2033 14:10:44 -0000; secure; HttpOnly; SameSite=None
> set-cookie: session=1%09r%3A%5B%22nilZ0f0x1696601444%22%5D%09t%3A1696601444; domain=.bandcamp.com; path=/; expires=Mon, 20 Nov 2023 14:10:44 -0000
> set-cookie: unique_24h=223; domain=.bandcamp.com; path=/; expires=Sat, 07 Oct 2023 14:10:44 -0000
> set-cookie: session=1%09r%3A%5B%22nilZ0f0x1696601444%22%5D%09t%3A1696601444; domain=.bandcamp.com; path=/; expires=Mon, 20 Nov 2023 14:10:44 -0000
> set-cookie: BACKENDID3=flexocentral-43q0-1; path=/; Secure
> link: <https://bandcamp.com/>;   rel="canonical"
> content-security-policy: base-uri 'none'; object-src 'none'; report-uri https://bandcamp.com/api/cspreport/1/violation; script-src http: https: 'nonce-g1iMcpMvYLp3vGOZFUjy4A==' 'report-sample' 'strict-dynamic'
> content-encoding: gzip
> Accept-Ranges: bytes
> Date: Fri, 06 Oct 2023 14:10:44 GMT
> Via: 1.1 varnish
> X-Served-By: cache-iad-kjyo7100141-IAD
> X-Cache: MISS
> X-Cache-Hits: 0
> X-Timer: S1696601444.045939,VS0,VE298
> Vary: Accept-Encoding
> 
