> HTTP/1.1 200 OK
> Content-Type: text/html; charset=utf-8
> Connection: keep-alive
> Date: Fri, 06 Oct 2023 14:10:45 GMT
> strict-transport-security: max-age=31536000
> Cache-Control: s-maxage=60
> content-security-policy: frame-ancestors 'self' http://localhost:* https://*.bustle.com https://*.bdg.com
> Apigw-Requestid: MYhHxgkZoAMESog=
> Content-Encoding: gzip
> Vary: Accept-Encoding
> X-Cache: Miss from cloudfront
> Via: 1.1 0286f8e6d2ddfae7e9a56c7cc839488c.cloudfront.net (CloudFront)
> X-Amz-Cf-Pop: IAD12-P2
> Alt-Svc: h3=":443"; ma=86400
> X-Amz-Cf-Id: j_l2gF2bLQOO02lQohD6cnKMzU_yTmmNGOfZCDsrpN9unCmiIhIzNg==
> 
