> HTTP/1.1 200 OK
> Connection: keep-alive
> Content-Length: 1578
> Server: nginx
> Content-Type: text/html; charset=utf-8
> p3p: CP="DSP IDC CUR ADM DELi STP NAV COM UNI INT PHY DEM"
> Cache-Control: no-cache, private, must-revalidate, s-maxage=60
> X-Content-Type-Options: nosniff
> X-XSS-Protection: 1; mode=block
> Content-Encoding: gzip
> Date: Fri, 06 Oct 2023 14:10:49 GMT
> Age: 25
> Cross-Origin-Resource-Policy: cross-origin
> Strict-Transport-Security: max-age=300; includeSubdomains
> 
