> HTTP/1.1 200 OK
> Content-Type: text/html; charset=utf-8
> Connection: keep-alive
> Vary: Accept-Encoding
> Vary: Accept-Encoding
> X-Cache: HIT from squizedge.net
> Cache-Control: max-age=0, private
> X-Content-Type-Options: nosniff
> Age: 164
> Date: Fri, 06 Oct 2023 14:08:09 GMT
> X-UA-Compatible: IE=edge,chrome=1
> Server: openresty
> Via: 1.1 squizedge.net
> Last-Modified: Sun, 17 Sep 2023 12:03:31 GMT
> X-upgrade-enabled: off
> X-Frame-Options: SAMEORIGIN
> Set-Cookie: elsevier_user_country=US; Domain=www.elsevier.com; Path=/
> X-Request-ID: c464e38f-a746-4c31-a8a1-ffdbce866caa
> Content-Encoding: gzip
> 
