> HTTP/1.1 200 OK
> Content-Type: text/html; charset=utf-8
> Connection: keep-alive
> Date: Fri, 06 Oct 2023 14:09:29 GMT
> Server: nginx
> Set-Cookie: visitor={"locale":"en_US","shimLocale":"en_US","country":"US"}; path=/; domain=.gofundme.com
> Cache-Control: max-age=60, s-maxage=60, stale-while-revalidate=6000, stale-if-error=86400
> ETag: "83l7tv7jhihz5t"
> Content-Encoding: gzip
> Content-Security-Policy-Report-Only: frame-ancestors gofundme.com *.gofundme.com *.hopin.com;
> Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
> Vary: Accept-Encoding
> X-Cache: RefreshHit from cloudfront
> Via: 1.1 39174a6a452e175e6e614ff396a4ca4e.cloudfront.net (CloudFront)
> X-Amz-Cf-Pop: IAD79-C1
> X-Amz-Cf-Id: HNFSpho9_wcqdiuqxYwCQ8-mM8YEQyx4FNo8mUc8eZq8vpo3GqHTcA==
> Age: 85
> 
