> HTTP/1.1 200 OK
> Content-Type: text/html; charset=ISO-8859-1
> Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-nsfK8jW5cjIPoatJ6qG9nA' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
> P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
> Date: Fri, 06 Oct 2023 14:11:03 GMT
> Server: gws
> X-XSS-Protection: 0
> X-Frame-Options: SAMEORIGIN
> Transfer-Encoding: chunked
> Expires: Fri, 06 Oct 2023 14:11:03 GMT
> Cache-Control: private
> Set-Cookie: 1P_JAR=2023-10-06-14; expires=Sun, 05-Nov-2023 14:11:03 GMT; path=/; domain=.google.nl; Secure
> Set-Cookie: AEC=Ackid1RPvvDB6M73-xMObP2TkKTirtkCFNufzyXHQXl2lXvdj8fQXCff6V8; expires=Wed, 03-Apr-2024 14:11:03 GMT; path=/; domain=.google.nl; Secure; HttpOnly; SameSite=lax
> Set-Cookie: NID=511=NFwy1Nsz9riEr8hISnWjL6Q4pIpYQ8jRJ-23EWgn75cW7DB9geYJKS2cBTCRb8apHvtsyg8F4hvCgkhMm1J3pf_jTL0PWwL9MFI7j4z2Gb4aL5ldSh1LEGx8MpQYSh0I63CwJ0XbOiq5vlLo_eG2hYhyD80cQ-7ju3DzhscDDUo; expires=Sat, 06-Apr-2024 14:11:03 GMT; path=/; domain=.google.nl; HttpOnly
> Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
> 
