> HTTP/1.1 200 OK
> Content-Type: text/html; charset=ISO-8859-1
> Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-V5HfIVPZT44YjdepLU-UgA' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
> P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
> Date: Fri, 06 Oct 2023 14:11:02 GMT
> Server: gws
> X-XSS-Protection: 0
> X-Frame-Options: SAMEORIGIN
> Transfer-Encoding: chunked
> Expires: Fri, 06 Oct 2023 14:11:02 GMT
> Cache-Control: private
> Set-Cookie: 1P_JAR=2023-10-06-14; expires=Sun, 05-Nov-2023 14:11:02 GMT; path=/; domain=.google.fr; Secure
> Set-Cookie: AEC=Ackid1S08Vs66PWkkvTO20lrtBMl24Zmyqb9ljq0vdGRjEQm00UdM6Lp2Q; expires=Wed, 03-Apr-2024 14:11:02 GMT; path=/; domain=.google.fr; Secure; HttpOnly; SameSite=lax
> Set-Cookie: NID=511=hxTVxnYR3xMm1--qismLLWRnvoF_ycuFlaaJB6stDO80w41Jy6sWUAjB07Q0DQX3JG677PRAGvfKFxMnKbXkEPickhh11O2MxOSP0I66WGf7exs6wCbrxFVAnwpG80i90crySL205CY4G9vQoDrNd9jZSgJKy0nEaOtoWkFnfJQ; expires=Sat, 06-Apr-2024 14:11:02 GMT; path=/; domain=.google.fr; HttpOnly
> Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
> 
