> HTTP/1.1 200 OK
> Content-Type: text/html; charset=ISO-8859-1
> Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-cXJSm5MO7OtyBQGgD-yeNA' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
> P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
> Date: Fri, 06 Oct 2023 14:11:02 GMT
> Server: gws
> X-XSS-Protection: 0
> X-Frame-Options: SAMEORIGIN
> Transfer-Encoding: chunked
> Expires: Fri, 06 Oct 2023 14:11:02 GMT
> Cache-Control: private
> Set-Cookie: 1P_JAR=2023-10-06-14; expires=Sun, 05-Nov-2023 14:11:02 GMT; path=/; domain=.google.de; Secure
> Set-Cookie: AEC=Ackid1RFw1-4dQjOZdL9Zh-SyYlk6K-dyGHtd12n_3tMTyg9lIVzOK3R6hc; expires=Wed, 03-Apr-2024 14:11:02 GMT; path=/; domain=.google.de; Secure; HttpOnly; SameSite=lax
> Set-Cookie: NID=511=ISskEqKC8-VVgaBqMLDvGkQc2I6LqC9cxTJodoHmgtPbc20AYccxtR8785RULOixA93mKoP74St8BrsLosgTGoEFiR_Q2nvfSyR9wZk7tkALzZLfx3RCBxHFKvbrswIaobV9foq1suNlau5uJ7gpFSg14DKuV5pcF6Hw0lQeOrU; expires=Sat, 06-Apr-2024 14:11:02 GMT; path=/; domain=.google.de; HttpOnly
> Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
> 
