> HTTP/1.1 200 OK
> Content-Type: text/html; charset=windows-1251
> Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-H-rLNKMLwA6-zPV1tiWCBQ' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
> P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
> Date: Fri, 06 Oct 2023 14:11:03 GMT
> Server: gws
> X-XSS-Protection: 0
> X-Frame-Options: SAMEORIGIN
> Transfer-Encoding: chunked
> Expires: Fri, 06 Oct 2023 14:11:03 GMT
> Cache-Control: private
> Set-Cookie: 1P_JAR=2023-10-06-14; expires=Sun, 05-Nov-2023 14:11:03 GMT; path=/; domain=.google.ru; Secure
> Set-Cookie: AEC=Ackid1R0yXfjtQaTIv_8kEJLpMHmtTme3staRV_wf5l60Mz2YPBD-PtpWQ; expires=Wed, 03-Apr-2024 14:11:03 GMT; path=/; domain=.google.ru; Secure; HttpOnly; SameSite=lax
> Set-Cookie: NID=511=ObcaONDV4Lsr-7EXlgG3trQCk9z2fIr5SQnhP7XY6RRaM5cSmVIt_qwgvNH9jSmWTGo5TAbrg-arHXB2K9-TApXaRi8W2-UKvzJILAbk6jynBNUaS8MWUAAY93x6XUVE5dSEvFzFDCUz1QDIGNA7Jl7UVQRfWTtVAklbHeOiUVg; expires=Sat, 06-Apr-2024 14:11:03 GMT; path=/; domain=.google.ru; HttpOnly
> Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
> 
