> HTTP/1.1 200 OK
> Server: openresty
> Date: Fri, 06 Oct 2023 14:11:24 GMT
> Content-Type: text/html; charset=UTF-8
> Connection: keep-alive
> Last-Modified: Mon, 02 Oct 2023 00:41:29 GMT
> x-rgw-object-type: Normal
> x-amz-meta-s3cmd-attrs: md5:237cafc22a7f7c426e8450f5a28a0594
> x-amz-storage-class: STANDARD
> Cache-Control: public,max-age=300
> Content-Encoding: gzip
> ETag: W/"237cafc22a7f7c426e8450f5a28a0594"
> Vary: Accept-Encoding,Origin
> X-Cache: Hit from cloudfront
> Via: 1.1 f32d93db98d9cf41d6a5114f4ba14eba.cloudfront.net (CloudFront)
> X-Amz-Cf-Pop: NRT12-C2
> X-Amz-Cf-Id: x5-Cxi31pdl0Ba5bptvguxVYJy2PYJjs6Kc0Vr1GnKbcX0_vKbJqCA==
> Age: 292
> Set-Cookie: ldsuid=530a59e4bf2bb354073b22d8c3846b99; path=/; expires=Thu, 04-Jan-24 14:11:24 GMT
> Strict-Transport-Security: max-age=43200
> 
