> HTTP/1.1 200 OK
> Content-Type: text/html;charset=UTF-8
> Connection: keep-alive
> Date: Fri, 06 Oct 2023 14:11:28 GMT
> Server: Apache-Coyote/1.1
> X-Frame-Options: SAMEORIGIN
> Content-Security-Policy: frame-ancestors 'self' https://*.cdn.ampproject.org/ https://bing-amp.com/ https://*.tm-aws.com/ https://*.tm-awx.com/;
> Access-Control-Allow-Origin: *
> Cache-Control: max-age=60
> Expires: Fri, 06 Oct 2023 14:21:11 GMT
> X-RemovedCookies: YES
> X-ProcessESI: yes
> X-Cacheable: YES
> Content-Encoding: gzip
> X-Varnish: 747538957 747962904
> X-Served-By: nat-cache-plus302.tm-aws.com
> X-Cache-Hits: 17
> Via: 1.1 varnish, 1.1 8a5a55219dfdbca831a0a40e05aaa842.cloudfront.net (CloudFront)
> Accept-Ranges: bytes
> Set-Cookie: GS_GROUP=2; Path=/; Expires=Sun, 05 Nov 2023 14:11:28 GMT
> Set-Cookie: GS_REVENUE_LOC=1; Path=/; Expires=Sun, 05 Nov 2023 14:11:28 GMT
> Set-Cookie: GS_RESTRICT=0; Path=/
> Vary: Accept-Encoding
> X-Cache: Miss from cloudfront
> X-Amz-Cf-Pop: IAD12-P2
> X-Amz-Cf-Id: siuMoHhj5ZAg7INA-KnbGR4eO30kyp407FtCrgOHybWcslcc14GAoA==
> 
