> HTTP/1.1 200 OK
> server: nginx
> date: Fri, 06 Oct 2023 14:11:34 GMT
> content-type: text/html
> last-modified: Wed, 04 Oct 2023 18:07:48 GMT
> vary: Accept-Encoding
> etag: W/"651da9f4-472f5"
> x-frame-options: SAMEORIGIN
> x-xss-protection: 1; mode=block
> x-content-type-options: nosniff
> x-toujours-debout-location: BHS
> x-toujours-debout-branch: A
> cache-control: public, must-revalidate, max-age=90
> cache-control: private
> content-encoding: gzip
> x-iplb-request-id: 0A6F2307:5DF2_C063418B:01BB_65201596_10BE:65B6
> x-iplb-request-id: 62BE3D7B:EBC4_93870066:01BB_65201596_197E9:22B63
> Strict-Transport-Security: max-age=15768000
> X-IPLB-Instance: 40823
> Set-Cookie: SERVERID116590=411b079e|ZSAVm|ZSAVm; path=/; HttpOnly
> 
