> HTTP/1.1 200 OK
> Strict-Transport-Security: max-age=86400; includeSubDomains
> Content-Type: text/html; charset=UTF-8
> Expires: Fri, 06 Oct 2023 14:11:35 GMT
> Date: Fri, 06 Oct 2023 14:11:35 GMT
> Cache-Control: private, max-age=0
> Last-Modified: Fri, 06 Oct 2023 14:00:24 GMT
> ETag: W/"4dd9746dc1588b33b4ccf3f2aa4906842c1d69892fcacb6e40f5eea7071b365a"
> X-Content-Type-Options: nosniff
> X-Frame-Options: SAMEORIGIN
> Content-Security-Policy: frame-ancestors 'self'
> X-XSS-Protection: 1; mode=block
> Content-Length: 0
> Server: GSE
> Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
> 
