> HTTP/1.1 200 OK
> Content-Type: text/html; charset=utf-8
> Content-Length: 156797
> Connection: keep-alive
> Server: openresty
> Content-Encoding: gzip
> x-arc-pb-request-id: 87c7e8de-2dfa-4bcc-b199-84585403f183
> x-arc-pb-request-id: 7725691f-3709-447f-a56e-70030a452704
> ETag: W/"1268c0-WMdDgkKKf+MOMP+vdn6QMITQwpo"
> Last-Modified: Fri, 06 Oct 2023 14:10:07 GMT
> X-Amz-Cf-Pop: IAD79-C1
> X-Amz-Cf-Pop: EWR53-C1
> MPULSE_CDN_CACHE: HIT
> MPULSE_ORIGIN_TIME: 0
> Cache-Control: private, max-age=60
> Expires: Fri, 06 Oct 2023 14:12:36 GMT
> Date: Fri, 06 Oct 2023 14:11:36 GMT
> Set-Cookie: reuters-geo={"country":"-", "region":"-"}; path=/; secure
> Strict-Transport-Security: max-age=31536000
> x-arc-request-id: 0.a3112017.1696601496.1de15850
> Akamai-True-TTL: 130
> Server-Timing: ak_p; desc="1696601496213_387977635_501307472_927_10252_6_0_-";dur=1
> Vary: Accept-Encoding
> X-Cache: Miss from cloudfront
> Via: 1.1 6bee7b982f10ef7095c00bdf38581dd2.cloudfront.net (CloudFront)
> X-Amz-Cf-Id: cKCgV0ou-St2IB5Of0ofTg4qqBJYYENKcv_A7wZqOfWr41aF_qemkQ==
> 
