> HTTP/1.1 403 Forbidden
> Connection: close
> Content-Length: 4025
> Server: Varnish
> Retry-After: 0
> Content-Type: text/html
> Accept-Ranges: bytes
> Date: Fri, 06 Oct 2023 14:11:38 GMT
> Via: 1.1 varnish
> Set-Cookie: _pxhd=a51e05bdc427058378bcfad13bcaa2989f81e0c891bd3a45079be47dc9b0ec3c:43ec671b-6452-11ee-96c3-fef48f5e12a5; Secure; Expires=Sat, 05 Oct 2024 14:11:38 GMT; path=/;
> X-vcl-version: 380
> X-Served-By: cache-iad-kiad7000128-IAD
> X-Cache: MISS
> X-Cache-Hits: 0
> Strict-Transport-Security: max-age=300
> 
