> HTTP/1.1 200 OK
> Date: Fri, 06 Oct 2023 14:11:39 GMT
> Content-Type: text/html; charset=utf-8
> Connection: keep-alive
> Cache-Control: max-age=900, stale-while-revalidate=86400
> Set-Cookie: __cf_bm=Lez8XwT4PrAwRnTfxog7cTK2JK6IiDXq2GB9i3KksWs-1696601499-0-AXdU2dIhya6uPAy4DJRO97NuJhQmd2CTat7z5jBC7W+KhJWfr4YRS7WvGHM8YjO9+XuEuYzPB95HRaR/VZVykBE=; path=/; expires=Fri, 06-Oct-23 14:41:39 GMT; domain=.www.shopify.com; HttpOnly; Secure; SameSite=None
> Vary: Accept-Encoding
> Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
> X-Content-Type-Options: nosniff
> Server: cloudflare
> CF-RAY: 811e7ea6e8a31786-IAD
> Content-Encoding: gzip
> alt-svc: h3=":443"; ma=86400
> 
