> HTTP/1.1 200 OK
> Content-Type: text/html
> Content-Length: 19836
> Connection: keep-alive
> x-pants: distant-towel
> x-xss-protection: 1; mode=block
> cache-control: private, max-age=0, no-cache, no-store
> x-frame-options: SAMEORIGIN
> date: Fri, 06 Oct 2023 14:11:47 GMT
> strict-transport-security: max-age=63072000; includeSubdomains; preload
> server: am/2
> X-Cache: Miss from cloudfront
> Via: 1.1 b9d1b307966c2273bf97ed7c681603da.cloudfront.net (CloudFront)
> X-Amz-Cf-Pop: IAD89-P1
> X-Amz-Cf-Id: RgiptIlMEvl7rFkzKrPs8TaPsxlFMjy9xNgX2VvfF15z96iSHl1M8w==
> 
