> HTTP/1.1 200 OK
> Connection: keep-alive
> Content-Length: 127545
> Content-Type: text/html; charset=utf-8
> content-security-policy: frame-ancestors https://voxmedia.stories.usechorus.com 'self'
> etag: "r9cfiampilim4i"
> content-encoding: gzip
> Accept-Ranges: bytes
> Date: Fri, 06 Oct 2023 14:11:49 GMT
> Via: 1.1 varnish
> Age: 286
> X-Served-By: cache-iad-kiad7000030-IAD
> X-Cache: HIT
> X-Cache-Hits: 1
> X-Timer: S1696601510.522603,VS0,VE2
> Vary: Accept-Encoding, X-Vox-Duet-Beta-Cookie, X-Chorus-Unison-Testing, X-Chorus-Require-Privacy-Consent, X-Chorus-Restrict-In-Privacy-Consent-Region
> Set-Cookie: vmidv1=e95a07ad-5a06-4177-8b2b-4ca02031b28e;Expires=Wed, 04 Oct 2028 14:11:49 GMT;Domain=theverge.com;Path=/;SameSite=Lax;Secure
> Cache-Control: no-store,private
> alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
> 
