> HTTP/1.1 200 OK
> Content-Type: text/html; charset=utf-8
> Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
> x-ua-compatible: IE=edge
> Cache-Control: no-cache, no-store, max-age=0, must-revalidate
> Pragma: no-cache
> Expires: Mon, 01 Jan 1990 00:00:00 GMT
> Date: Fri, 06 Oct 2023 14:11:49 GMT
> Content-Length: 1235668
> P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
> Cross-Origin-Resource-Policy: same-site
> Permissions-Policy: ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-wow64=*, ch-ua-form-factor=*, ch-ua-platform=*, ch-ua-platform-version=*
> Cross-Origin-Opener-Policy: same-origin-allow-popups
> Content-Security-Policy: require-trusted-types-for 'script';report-uri /_/TranslateWebserverUi/cspreport
> Content-Security-Policy: script-src 'nonce-unyGIXojOCubVew5iqZX4A' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/TranslateWebserverUi/cspreport;worker-src 'self'
> Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Model, Sec-CH-UA-WoW64, Sec-CH-UA-Form-Factor, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
> Server: ESF
> X-XSS-Protection: 0
> X-Frame-Options: SAMEORIGIN
> X-Content-Type-Options: nosniff
> Set-Cookie: NID=511=RvaXn8sJNzFPVcxsDfwbny9qca2JHwtVD4yXlYRRWYg2ofEYO4Hz7BrXTHZ-BPH2rK6iQvmFf9PzM8bFaLPPjl779rN8s9o6h3o4QYsE5xqcR57zfUqmvcZBmmAgBqkvZXPgB6Efd5E31Hek2P_hT1pjc0PLiHFDnd27xLYkPsc; expires=Sat, 06-Apr-2024 14:11:49 GMT; path=/; domain=.google.com; HttpOnly
> Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
> 
