> HTTP/1.1 200 OK
> Date: Fri, 06 Oct 2023 14:12:17 GMT
> Server: Apache
> Set-Cookie: language=en; expires=Fri, 20-Oct-2023 14:12:17 GMT; Max-Age=1209600; path=/
> Set-Cookie: wct-bG9jYWxlTmV3VXNlckNoYXQ_=ZXhjbHVkZWQ_; expires=Fri, 20-Oct-2023 14:12:17 GMT; Max-Age=1209600; path=/
> Set-Cookie: wct-c2lnbnVwX21haWxjaGVja19hbGxlbmc_=dGVzdA__; expires=Fri, 20-Oct-2023 14:12:17 GMT; Max-Age=1209600; path=/
> Set-Cookie: _csrf=RFCADohWAjhGPWcxUuGL8OzqiY7Y2KKTd-XKr8ZJEqk; path=/; domain=www.weebly.com
> Set-Cookie: wct-aG9tZXBhZ2Vfd2Vic2l0ZV9tZXNzYWdpbmdfdjU_=Y29udHJvbA__; expires=Fri, 20-Oct-2023 14:12:17 GMT; Max-Age=1209600; path=/
> Set-Cookie: cookie-consent=%7B%22allowStrictlyNecessaryCookies%22%3Atrue%2C%22allowFunctionalityCookies%22%3Atrue%2C%22allowPerformanceCookies%22%3Atrue%2C%22allowTargetingCookies%22%3Atrue%7D; expires=Mon, 03-Oct-2033 14:12:17 GMT; Max-Age=315360000; path=/
> Set-Cookie: sto-id-editor=CMGDBMAK; Domain=weebly.com; Path=/
> Cache-Control: no-cache, private
> X-Frame-Options: SAMEORIGIN
> X-Host: grn11.sf2p.intern.weebly.net
> Vary: User-Agent
> X-UA-Compatible: IE=edge,chrome=1
> Keep-Alive: timeout=10, max=53
> Connection: Keep-Alive
> Content-Type: text/html; charset=UTF-8
> X-W-DC: SFO
> 
