HTTP/1.0 302 Found
Location: https://www.admin.ch/
Connection: Keep-Alive
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=utf-8
date: Mon, 16 Oct 2023 05:37:52 GMT
server: Apache
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
x-xss-protection: 1
strict-transport-security: max-age=31536000; preload
x-content-type-options: nosniff
x-ua-compatible: IE=edge
set-cookie: BIT-PersistPP=704c4efa4402f249eeddf37f30cc2c65;max-age=86400;Path=/;Secure;HttpOnly
set-cookie: cookiesession1=678B79CF76649EC44131F06257EB279B;Expires=Tue, 15 Oct 2024 05:37:52 GMT;Path=/;HttpOnly
x-cache: Miss from cloudfront
via: 1.1 bcfffcf7e0fc8cd9cfe4125369a9f036.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD12-P3
x-amz-cf-id: XHAVoJcgJlXemhCNxNMVz27E_lmUockKEOKQEATnFG-DkJnzwHIulQ==

