HTTP/1.1 301 Moved Permanently
Server: Server
Date: Mon, 16 Oct 2023 05:32:53 GMT
Content-Type: text/html
Content-Length: 163
Connection: keep-alive
Location: https://amazon.it/

HTTP/1.1 301 Moved Permanently
Server: Server
Date: Mon, 16 Oct 2023 05:32:54 GMT
Content-Type: text/html
Connection: keep-alive
Location: https://www.amazon.it/

HTTP/2 405 
content-type: text/html;charset=UTF-8
content-length: 0
server: Server
date: Mon, 16 Oct 2023 05:32:54 GMT
x-amz-rid: 5NT75YRBQB25SF3ZWAF6
set-cookie: session-id=-; path=/; domain=.www.amazon.it; expires=Sun, 16-Oct-2011 05:32:54 GMT
set-cookie: session-id-time=-; path=/; domain=.www.amazon.it; expires=Sun, 16-Oct-2011 05:32:54 GMT
set-cookie: session-token=-; path=/; domain=.www.amazon.it; expires=Sun, 16-Oct-2011 05:32:54 GMT
set-cookie: ubid-acbit=-; path=/; domain=.www.amazon.it; expires=Sun, 16-Oct-2011 05:32:54 GMT
set-cookie: at-acbit=-; path=/; domain=.www.amazon.it; expires=Sun, 16-Oct-2011 05:32:54 GMT
set-cookie: lc-acbit=-; path=/; domain=.www.amazon.it; expires=Sun, 16-Oct-2011 05:32:54 GMT
set-cookie: x-acbit=-; path=/; domain=.www.amazon.it; expires=Sun, 16-Oct-2011 05:32:54 GMT
set-cookie: x-wl-uid=-; path=/; domain=.www.amazon.it; expires=Sun, 16-Oct-2011 05:32:54 GMT
set-cookie: sess-at-acbit=-; path=/; domain=.www.amazon.it; expires=Sun, 16-Oct-2011 05:32:54 GMT
set-cookie: UserPref=-; path=/; domain=.www.amazon.it; expires=Sun, 16-Oct-2011 05:32:54 GMT
cache-control: no-cache
pragma: no-cache
expires: -1
allow: GET, POST, PUT, DELETE, OPTIONS
vary: Accept-Encoding,User-Agent,Content-Type,Accept-Encoding,User-Agent
strict-transport-security: max-age=47474747; includeSubDomains; preload
x-frame-options: SAMEORIGIN
x-cache: Error from cloudfront
via: 1.1 53c349fc522efbb2ef351788548039c0.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD66-C2
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: XY5UJnuwFPS5ycHkV4dMmdnr4dqvD_E4dzTVxDXeiu2L_m5bPv77pA==

