HTTP/1.1 301 Moved Permanently
Server: Server
Date: Mon, 16 Oct 2023 05:32:52 GMT
Content-Type: text/html
Content-Length: 163
Connection: keep-alive
Location: https://amazon.es/

HTTP/1.1 301 Moved Permanently
Server: Server
Date: Mon, 16 Oct 2023 05:32:53 GMT
Content-Type: text/html
Connection: keep-alive
Location: https://www.amazon.es/

HTTP/2 405 
content-type: text/html;charset=UTF-8
content-length: 0
server: Server
date: Mon, 16 Oct 2023 05:32:53 GMT
x-amz-rid: ZSN0JXQGR808ZCE6W8KD
set-cookie: session-id=-; path=/; domain=.www.amazon.es; expires=Sun, 16-Oct-2011 05:32:53 GMT
set-cookie: session-id-time=-; path=/; domain=.www.amazon.es; expires=Sun, 16-Oct-2011 05:32:53 GMT
set-cookie: session-token=-; path=/; domain=.www.amazon.es; expires=Sun, 16-Oct-2011 05:32:53 GMT
set-cookie: ubid-acbes=-; path=/; domain=.www.amazon.es; expires=Sun, 16-Oct-2011 05:32:53 GMT
set-cookie: at-acbes=-; path=/; domain=.www.amazon.es; expires=Sun, 16-Oct-2011 05:32:53 GMT
set-cookie: lc-acbes=-; path=/; domain=.www.amazon.es; expires=Sun, 16-Oct-2011 05:32:53 GMT
set-cookie: x-acbes=-; path=/; domain=.www.amazon.es; expires=Sun, 16-Oct-2011 05:32:53 GMT
set-cookie: x-wl-uid=-; path=/; domain=.www.amazon.es; expires=Sun, 16-Oct-2011 05:32:53 GMT
set-cookie: sess-at-acbes=-; path=/; domain=.www.amazon.es; expires=Sun, 16-Oct-2011 05:32:53 GMT
set-cookie: UserPref=-; path=/; domain=.www.amazon.es; expires=Sun, 16-Oct-2011 05:32:53 GMT
cache-control: no-cache
pragma: no-cache
expires: -1
allow: GET, POST, PUT, DELETE, OPTIONS
vary: Accept-Encoding,User-Agent,Content-Type,Accept-Encoding,User-Agent
strict-transport-security: max-age=47474747; includeSubDomains; preload
x-frame-options: SAMEORIGIN
x-cache: Error from cloudfront
via: 1.1 3542174e2d71e2c3dffc0069aa7cbb34.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD12-P2
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: Lu7xWaoV4K0J1MDNQnB5ZYUZ88BHamOynmO7ri98NiVkT6AQ74bQRw==

