HTTP/1.1 301 Moved Permanently
Content-Length: 0
Location: http://www.cbc.ca/
Date: Mon, 16 Oct 2023 05:32:59 GMT
Connection: keep-alive
Referrer-Policy: no-referrer-when-downgrade
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; includeSubDomains
Content-Security-Policy: upgrade-insecure-requests; default-src data: 'unsafe-inline' 'unsafe-eval' https:; script-src data: 'unsafe-inline' 'unsafe-eval' https: blob:; style-src data: 'unsafe-inline' https:; img-src data: https: blob: android-webview-video-poster:; font-src data: https:; connect-src https: wss: blob:; media-src data: https: blob:; object-src https:; child-src https: data: blob:; form-action https:;

HTTP/1.1 301 Moved Permanently
Content-Length: 0
Location: https://www.cbc.ca/
Date: Mon, 16 Oct 2023 05:32:59 GMT
Connection: keep-alive
Referrer-Policy: no-referrer-when-downgrade
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; includeSubDomains
Content-Security-Policy: upgrade-insecure-requests; default-src data: 'unsafe-inline' 'unsafe-eval' https:; script-src data: 'unsafe-inline' 'unsafe-eval' https: blob:; style-src data: 'unsafe-inline' https:; img-src data: https: blob: android-webview-video-poster:; font-src data: https:; connect-src https: wss: blob:; media-src data: https: blob:; object-src https:; child-src https: data: blob:; form-action https:;

HTTP/2 200 
content-type: text/html; charset=utf-8
x-cache-server: cache08
cache-control: max-age=38
date: Mon, 16 Oct 2023 05:33:00 GMT
referrer-policy: no-referrer-when-downgrade
x-xss-protection: 0
x-frame-options: SAMEORIGIN
strict-transport-security: max-age=31536000; includeSubDomains
content-security-policy: upgrade-insecure-requests; default-src data: 'unsafe-inline' 'unsafe-eval' https:; script-src data: 'unsafe-inline' 'unsafe-eval' https: blob:; style-src data: 'unsafe-inline' https:; img-src data: https: blob: android-webview-video-poster:; font-src data: https:; connect-src https: wss: blob:; media-src data: https: blob:; object-src https:; child-src https: data: blob:; form-action https:;

