HTTP/1.1 301 Moved Permanently
Date: Mon, 16 Oct 2023 05:33:00 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Mon, 16 Oct 2023 06:33:00 GMT
Location: https://www.clarin.com/
Set-Cookie: __cf_bm=KlImZUui19lnqIToxCRCfLvLIGrgY9FpgC5n2cY8G0Y-1697434380-0-AYAGdYKQkcdUwk9jHOzMiIsrqdhkvtKNqByD1b8S3BhHWoKp3tg9AlZKuV9b1by2qs+rck4B7P8M4gcC912rras=; path=/; expires=Mon, 16-Oct-23 06:03:00 GMT; domain=.clarin.com; HttpOnly; SameSite=None
Server: cloudflare
CF-RAY: 816decac6f4b505c-ORF
alt-svc: h3=":443"; ma=86400

HTTP/2 200 
date: Mon, 16 Oct 2023 05:33:01 GMT
content-type: text/html; charset=utf-8
last-modified: Mon, 16 Oct 2023 04:57:57 GMT
vary: Accept-Encoding
cache-control: private, max-age=120
x-powered-by: ASP.NET
x-aspnet-version: 4.0.30319
cf-cache-status: HIT
set-cookie: __cf_bm=A.j0WppZ7siOHeEgMA3vLatxaYsRA8o7pph1AFxkg3I-1697434381-0-AZhbUvqoDkNvpFgf11abAR+6bbU7Dw6LQ51jq8bwcDbJZ58koh8g+UCPCl5qLHDrKcK1B7ngxmhZAZz/+UarRJI=; path=/; expires=Mon, 16-Oct-23 06:03:01 GMT; domain=.clarin.com; HttpOnly; Secure; SameSite=None
server: cloudflare
cf-ray: 816decad5f6e505c-ORF
alt-svc: h3=":443"; ma=86400

