HTTP/1.1 301 Moved Permanently
Date: Mon, 16 Oct 2023 05:33:05 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Keep-Alive: timeout=10
Location: https://www.detik.com/
S: 12
Strict-Transport-Security: max-age=31536000; includeSubDomains; always
X-Content-Type-Options: nosniff

HTTP/2 200 
date: Mon, 16 Oct 2023 05:33:07 GMT
content-type: text/html
x-frame-options: SAMEORIGIN
referrer-policy: no-referrer-when-downgrade
s: 20
strict-transport-security: max-age=31536000; includeSubDomains; always
x-content-type-options: nosniff
access-control-allow-credentials: true
x-fastcgi-cache: STALE

