HTTP/1.1 301 Moved Permanently
Date: Mon, 16 Oct 2023 05:33:09 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
X-Powered-By: PHP/8.2.6
Location: http://www.e-monsite.com/
X-EMS-Server: 98
X-Frame-Options: sameorigin
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=C8sQArAW4ex35AHj%2BEnXiUOPLzh8R9mN9nxj8vnKDJUAzZs574ZcygLXsMbnqSyaZwVyo598xtHnhF1rlfJXpQnran2G8GHgIrBSIVzE3l3ASFvEDwRSGxPu%2FKQbQcJ0"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 816dece6dee407f6-ATL
alt-svc: h3=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Mon, 16 Oct 2023 05:33:10 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
X-Powered-By: PHP/8.2.6
Location: https://www.e-monsite.com/
X-EMS-Server: 162
X-Frame-Options: sameorigin
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wR9uepVoKU%2FeGEndHrGucPw6bUFIWPpiFLXFLlv8vM8ZgHw6uUE%2FCiTn5gZBVRl9mxmNnvYQEJka59tNEQEwL2%2BBpbcj4U2J8vfkRfTzAfS%2BtyMGMKyDwr1Zp%2FOrhZpu05a%2F0g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 816dece8df6753da-ATL
alt-svc: h3=":443"; ma=86400

HTTP/2 200 
date: Mon, 16 Oct 2023 05:33:11 GMT
content-type: text/html; charset=UTF-8
cache-control: must-revalidate, no-cache, private
x-powered-by: PHP/8.2.6
pragma: no-cache
expires: Sat, 26 Jul 1997 05:00:00 GMT
x-ems-server: 162
x-frame-options: sameorigin
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AGp%2F8%2B30V807lrx7u%2BBHcns2JJ94%2BocZxKWRg3wf7xpZfIhrlJacJ6%2FdZ4IJQjxntYFZ%2Frc3zhVNa84QXBADnA6fOa6uUVGWB%2Fkcs9JhEz%2FPixSub6BGCf2mchlvvuzEcl1GsA%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 816deceb7b74b056-ATL
alt-svc: h3=":443"; ma=86400

