HTTP/1.1 301 Moved Permanently
Content-Type: text/html; charset=iso-8859-1
Content-Length: 229
Connection: keep-alive
Date: Mon, 16 Oct 2023 04:59:10 GMT
Server: Apache/2.4.6 (CentOS) PHP/5.4.16 OpenSSL/1.0.2k-fips
Location: https://www.espn.com/
Via: 1.1 varnish (Varnish/6.0), 1.1 3c84f89bba43de446e67a27b8df8b660.cloudfront.net (CloudFront)
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
X-Amz-Cf-Pop: IAD55-P3
X-Amz-Cf-Id: P--3eF_5_-ybeidVkw9nDwJSM08MqgRnMNX9tGj9Cf1JeXlXDpZSVQ==
Age: 2041

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-length: 1061493
date: Mon, 16 Oct 2023 05:33:11 GMT
access-control-allow-origin: *
content-security-policy: frame-ancestors  'self' asia.espn.com:* asia.espnqa.com:* *.espn.com:* *.espnqa.com:* *.espnsb.com:* *.espnsb.com *.espn.co.uk *.espndeportes.espn.com *.espn.com.br *.espn.com.mx *.espn.com.ve *.espn.com.ar *.espn.com.co *.espnfc.com.au *.espn.com.au *.espn.in *.espn.com.sg *.espn.cl *.espn.ph *.espn.ph:* *.espn.com.pe *.espn.com.gt *.espn.com.do *.espn.com.ec *.espn.com.uy *.espn.com.pa *.espn.co.cr qa.abcnews.go.com preview.abcnews.go.com abc7ny.com abc7.com *.abcotvssb.com preview.goodmorningamerica.com http://*.espnqa.com:* http://*.espn.com:* *.abcotvssb.com *.abcnews.go.com *.abcnews.go.com:* http://*.abcnews.go.com:* abc30.com abc7news.com abc13.com abc7chicago.com 6abc.com abc11.com *.goodmorningamerica.com qa.abc7.com qa.abc30.com qa.abc7news.com qa.abc13.com qa.abc7chicago.com qa.6abc.com qa.abc7ny.com qa.abc11.com *.abcnews.go.com:* abcnews.go.com qa.secsports.com *.secsports.com https://*.espn.com:* *.espnqa.com:*
etag: W/"25d66f9205a905edb7e87f8744adc2f96c750d9c"
via: 1.1 varnish (Varnish/6.0), 1.1 bcc31f3e5b9e78f99a5a01aa529f6c94.cloudfront.net (CloudFront)
vary: Accept-Encoding
accept-ranges: bytes
set-cookie: edition-view=espn-en-us; path=/; Expires=Mon, 23 Oct 2023 05:33:11 GMT;
set-cookie: country=us; path=/;
set-cookie: edition=espn-en-us; path=/; Expires=Mon, 23 Oct 2023 05:33:11 GMT;
set-cookie: connectionspeed=full; path=/; Expires=Mon, 23 Oct 2023 05:33:11 GMT;
set-cookie: region=ccpa; path=/; Expires=Mon, 23 Oct 2023 05:33:11 GMT;
set-cookie: _dcf=1; path=/; Expires=Mon, 23 Oct 2023 05:33:11 GMT;
set-cookie: SWID=0D17A743-4C4A-47D0-C78F-70491FD761C7; path=/; Expires=Fri, 16 Oct 2043 05:33:11 GMT; domain=espn.com;
cache-control: max-age=0, must-revalidate
set-cookie: userab_1=espn_app_playlists_fallback-171%2Aplethora-c-623%2Cespn_app_playlists_home-166%2Aplethora-e-607%2Cespn_app_playlists_home_article-164%2Aplethora-a-599%2Cespn_app_playlists_score-165%2Aplethora-a-604%2Cespn_my_news_design_a-87%2Amy_news_variation1-308%2Cespn_onefeed_my_news-172%2Aplethora-a-627%2Cespn_watch_for_you-153%2Awatch-fy-a-542%2Cespn_web_standalone_video-113%2Aplethora-a-400%2Cespnplus_paywall_prepurchase-106%2Avariant_a-371%2Cgamecast_video-91%2Agamecast-319%2Cgamecast_video_mlb-124%2Agamecast-439%2Cgamecast_video_nfl-125%2Agamecast-440%2Cweb_index1_hlstack-117%2Agolf_stacka-415%2Cweb_index1_pres-99%2Aenhanced-346; Expires=Mon, 16 Oct 2023 09:33:11 GMT; Domain=www.espn.com; Path=/
x-cache: Miss from cloudfront
x-amz-cf-pop: EWR53-C2
x-amz-cf-id: 5nqDiRHGt-16PjPKbBWErhwU8VJtWrJIgyiePjmNK2XzWK73jh_1ng==

