HTTP/1.1 301 Moved Permanently
Cache-Control: no-store
Date: Mon, 16 Oct 2023 05:33:13 GMT
Location: https://www.fifa.com/
Server: ECAcc (dcd/7D26)
Content-Length: 0

HTTP/2 301 
cache-control: no-store
date: Mon, 16 Oct 2023 05:33:13 GMT
location: https://www.fifa.com/fifaplus/
server: ECAcc (dcd/7D26)
content-length: 0

HTTP/2 401 
content-encoding: gzip
content-type: text/html
date: Mon, 16 Oct 2023 05:33:13 GMT
ip: 24.253.146.112
reference: 17889562609010936234677487470983711068
server: ECAcc (dcd/7D45)
url: https://www.fifa.com/fifaplus/
x-ec-acl: 403
content-length: 766

