HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 0
Server: Varnish
Retry-After: 0
Location: https://forms.gle/
Accept-Ranges: bytes
Date: Mon, 16 Oct 2023 05:33:13 GMT
X-Served-By: cache-iad-kjyo7100160-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1697434393.432098,VS0,VE0
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

HTTP/2 400 
accept-ch: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Model, Sec-CH-UA-WoW64, Sec-CH-UA-Form-Factor, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-security-policy: script-src 'nonce-lbCrXVFQ0bYz5-95jgI4Vg' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/DurableDeepLinkUi/cspreport;worker-src 'self',require-trusted-types-for 'script';report-uri /_/DurableDeepLinkUi/cspreport
content-type: text/html; charset=utf-8
cross-origin-opener-policy: unsafe-none
expires: Mon, 01 Jan 1990 00:00:00 GMT
permissions-policy: ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-wow64=*, ch-ua-form-factor=*, ch-ua-platform=*, ch-ua-platform-version=*
pragma: no-cache
accept-ranges: bytes
date: Mon, 16 Oct 2023 05:33:13 GMT
x-served-by: cache-iad-kjyo7100040-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1697434394.552334,VS0,VE121
vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site, x-fh-requested-host, accept-encoding
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

