HTTP/1.1 301 Moved Permanently
Location: http://www.google.de/
Content-Type: text/html; charset=UTF-8
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-GYpl5a5BP6tVgdaG5bmYGA' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
Date: Mon, 16 Oct 2023 05:33:16 GMT
Expires: Wed, 15 Nov 2023 05:33:16 GMT
Cache-Control: public, max-age=2592000
Server: gws
Content-Length: 218
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN

HTTP/1.1 200 OK
Content-Type: text/html; charset=ISO-8859-1
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-aHTdDwQSvuq4RKrs5pXtEA' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Mon, 16 Oct 2023 05:33:16 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Mon, 16 Oct 2023 05:33:16 GMT
Cache-Control: private
Set-Cookie: 1P_JAR=2023-10-16-05; expires=Wed, 15-Nov-2023 05:33:16 GMT; path=/; domain=.google.de; Secure
Set-Cookie: AEC=Ackid1Qy9bnst0CPnjBhHckKMU-097Zwx79yKa6wmkU4VlJo1X8uKufb4Q; expires=Sat, 13-Apr-2024 05:33:16 GMT; path=/; domain=.google.de; Secure; HttpOnly; SameSite=lax
Set-Cookie: NID=511=Cxh0UhMZTrFecVIhQnyL1J-bRojNA6PlYcV9gfPYAewWfEq1KYeL2pLFkE3cBZjlLkwWfjwJff6tl5SzKPWIU6ZwyFpEWeT-08UkrQgXvf8-2oj9u257UiXcr83a5peqPlHJDQ1UoTnRozX-Wmv-b8zt1UsRXmowWj8bkSfC-mA; expires=Tue, 16-Apr-2024 05:33:16 GMT; path=/; domain=.google.de; HttpOnly

