HTTP/1.1 301 Moved Permanently
Location: http://www.google.co.id/
Content-Type: text/html; charset=UTF-8
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-ZCZlOVzDjTboSRDxFhmA7w' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
Date: Mon, 16 Oct 2023 05:33:16 GMT
Expires: Wed, 15 Nov 2023 05:33:16 GMT
Cache-Control: public, max-age=2592000
Server: gws
Content-Length: 221
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN

HTTP/1.1 200 OK
Content-Type: text/html; charset=ISO-8859-1
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-7EOclEpBcrx-3Uidn_FUBw' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Mon, 16 Oct 2023 05:33:16 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Mon, 16 Oct 2023 05:33:16 GMT
Cache-Control: private
Set-Cookie: 1P_JAR=2023-10-16-05; expires=Wed, 15-Nov-2023 05:33:16 GMT; path=/; domain=.google.co.id; Secure
Set-Cookie: AEC=Ackid1RMdpZGlXMoRI2HfKpOuS_s7FqLUZqS2ucM2EjpfHhHIatoxB1xwA; expires=Sat, 13-Apr-2024 05:33:16 GMT; path=/; domain=.google.co.id; Secure; HttpOnly; SameSite=lax
Set-Cookie: NID=511=XlfOCPBHn3eNT-kS3vK_8gtI-at2m_Ggsse6nwzYfL_SAHhfRQqQK5jTXjXlDj4Xk53py4BDr4rUUEAsf5FWFe99Sg48HY83i5j9x6M7ZSA9-H_MBy9282-WwvgiAlEVNQ6ekEGoOSeGs56POSXTOIOJHqHDOeE5pYrchCuAbdY; expires=Tue, 16-Apr-2024 05:33:16 GMT; path=/; domain=.google.co.id; HttpOnly

