HTTP/1.1 301 Moved Permanently
Location: http://www.google.es/
Content-Type: text/html; charset=UTF-8
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-K82Da-Zczg8ndjiRJiVynA' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
Date: Mon, 16 Oct 2023 05:33:16 GMT
Expires: Wed, 15 Nov 2023 05:33:16 GMT
Cache-Control: public, max-age=2592000
Server: gws
Content-Length: 218
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN

HTTP/1.1 200 OK
Content-Type: text/html; charset=ISO-8859-1
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-728dEdkx5Cs_ammj38G0XQ' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Mon, 16 Oct 2023 05:33:16 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Mon, 16 Oct 2023 05:33:16 GMT
Cache-Control: private
Set-Cookie: 1P_JAR=2023-10-16-05; expires=Wed, 15-Nov-2023 05:33:16 GMT; path=/; domain=.google.es; Secure
Set-Cookie: AEC=Ackid1TUzfOsR6K6P_4QIB4UAnlqpazj0NFOwyh8J2ez3wWFWRCcBq0NUGU; expires=Sat, 13-Apr-2024 05:33:16 GMT; path=/; domain=.google.es; Secure; HttpOnly; SameSite=lax
Set-Cookie: NID=511=Txe3IdOkKJ3fZHsIh2pKPJJUrjtaIEDq4YPIZNQFC4ai3mIqRjn7vizq-lC6Dp7-ZzLtXe_Rn2Nr7Ii6U8i_hbfSLh9hTp0X6Nogv1PEAYbCl0f2NSiLvjBT_qGan_TTuvrneGBK6oZmPyAK8DCBEPRgs6_VxeslPyCzQ8yykDo; expires=Tue, 16-Apr-2024 05:33:16 GMT; path=/; domain=.google.es; HttpOnly

