HTTP/1.1 302 Moved Temporarily
Date: Mon, 16 Oct 2023 05:33:17 GMT
Content-Type: text/html
Content-Length: 154
Connection: keep-alive
Server: nginx
Location: http://www.hatena.ne.jp

HTTP/1.1 301 Moved Permanently
Server: awselb/2.0
Date: Mon, 16 Oct 2023 05:33:18 GMT
Content-Type: text/html
Content-Length: 134
Connection: keep-alive
Location: https://www.hatena.ne.jp:443/

HTTP/1.1 200 OK
Date: Mon, 16 Oct 2023 05:33:21 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 303134
Connection: keep-alive
Server: nginx
Vary: Accept-Encoding
Set-Cookie: b=$1$D7IQHLAV$UK/LGwJqIysjZufI6dz7./; expires=Sun, 11-Oct-2043 05:33:19 GMT; domain=hatena.ne.jp; path=/
Vary: Accept-Encoding
ETag: "4a01e-/vDiAw+wwhZmEqal7li/HqFlrU4"
Vary: Accept-Encoding
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block

