HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://www.hindustantimes.com/
Date: Mon, 16 Oct 2023 05:33:21 GMT
Connection: keep-alive
Cache-Control: public, max-age=120

HTTP/2 200 
content-type: text/html;charset=UTF-8
server: nginx
content-language: en-US
x-server: ip-10-136-167-5.ap-south-1.compute.internal
cache-control: public, must-revalidate, max-age=30
date: Mon, 16 Oct 2023 05:33:22 GMT
set-cookie: ht-location=US; path=/; domain=.hindustantimes.com
cachettl: 
x-frame-options: SAMEORIGIN

