HTTP/1.1 301 Moved Permanently
Server: PAAS-WEB
Date: Mon, 16 Oct 2023 05:33:22 GMT
Content-Type: text/html
Content-Length: 165
Connection: keep-alive
Location: https://www.huawei.com/
processtime: 0.000

HTTP/2 301 
server: AkamaiGHost
content-length: 0
location: https://www.huawei.com/en/?ic_medium=direct&ic_source=surlent
date: Mon, 16 Oct 2023 05:33:23 GMT

HTTP/2 200 
server: PAAS-WEB
content-type: text/html; charset=utf-8
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-download-options: noopen
strict-transport-security: max-age=31536000
x-powered-by: ASP.NET
processtime: 0.036
expires: Mon, 16 Oct 2023 05:33:23 GMT
cache-control: max-age=0, no-cache, no-store
pragma: no-cache
date: Mon, 16 Oct 2023 05:33:23 GMT

