HTTP/1.1 301 Moved Permanently
Cache-Control: max-age=30
Content-Type: text/html; charset=utf-8
Location: https://www.nbcnews.com
Render-Authority: a1-05-w
X-Cache: true
Date: Mon, 16 Oct 2023 05:33:40 GMT

HTTP/2 200 
content-type: text/html; charset=utf-8
server: nginx
x-powered-by: Next.js
content-language: en
link: <https://nodeassets.nbcnews.com>; rel=preconnect, <https://media-cldnry.s-nbcnews.com>; rel=preconnect, <https://securepubads.g.doubleclick.net>; rel=preconnect, <https://id.nbcuni.com>; rel=preconnect, <https://mps.nbcuni.com/fetch/ext/load-nbcnews-bento.js?nowrite=jq>; as=script; rel=preload
etag: "13c020-OjtuCec2B2ST4E9HRyJYIpPVVMc"
x-backend-server: green-ramen2-5d84b5584-8j4ll
cache-control: private, no-cache, no-store, must-revalidate
date: Mon, 16 Oct 2023 05:33:40 GMT
set-cookie: ng_geolocation=US; path=/; domain=.nbcnews.com; secure; SameSite=None
strict-transport-security: max-age=2628000 ; preload
content-security-policy: upgrade-insecure-requests;
x-frame-options: SAMEORIGIN
set-cookie: akaas_NBCNews=1698298420~rv=10~id=86f4b63eeecf2feb8c075972b64748ff~rn=; path=/; Expires=Thu, 26 Oct 2023 05:33:40 GMT; Secure; SameSite=None

