HTTP/1.1 301 Moved Permanently
Date: Mon, 16 Oct 2023 05:33:45 GMT
Content-Type: text/html
Content-Length: 167
Connection: keep-alive
Location: https://photobucket.com/
X-Cache: Redirect from cloudfront
Via: 1.1 c3fbf93d9b0f1f9b36fcc420314f3186.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD79-C3
X-Amz-Cf-Id: L7iZfCjaFEyuSN-MQ5L7HuOs4rWLjiFGHkWD0aB-xS1Q7Bjcd41OBw==
Cache-Control: no-cache
server: Photobucket
Vary: Origin

HTTP/2 200 
content-type: text/html
content-length: 2650
last-modified: Wed, 04 Oct 2023 23:51:32 GMT
x-amz-server-side-encryption: AES256
accept-ranges: bytes
server: Photobucket
date: Sun, 15 Oct 2023 06:28:16 GMT
etag: "f40dd2ede8b4dc87ff443b1dcbd755c3"
vary: Accept-Encoding
x-cache: Error from cloudfront
via: 1.1 6784ac36b8d920a78daf15294a50025e.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: D9NZKEz1D0bOS9-XjZwkWTzjWvqsQ_INWTbncYgmjDmyUb0Q6Q91SA==
age: 83130
cache-control: no-cache
vary: Origin

