HTTP/1.1 301 Moved Permanently
Date: Mon, 16 Oct 2023 05:33:47 GMT
Content-Type: text/html; charset=iso-8859-1
Connection: keep-alive
Content-Security-Policy: <csp_policy>
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
Location: https://prestashop.com/
Vary: X-Forwarded-Proto
Via: 1.1 google
CF-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=RuCyjiTai6dGB6maePOAgHpgmxaCO8pRFoebqg5Auao-1697434427-0-Ad2wr+QaxEpZzbIfHUInk0qVFOwU+GnwmHC/4dOJIe4c9zz/HXuvEd2daVgAUmk3eYH2tovwm6nhOsZ0UVGXUP4=; path=/; expires=Mon, 16-Oct-23 06:03:47 GMT; domain=.prestashop.com; HttpOnly; SameSite=None
Server: cloudflare
CF-RAY: 816dedd319464fd8-ORF

HTTP/2 200 
date: Mon, 16 Oct 2023 05:33:47 GMT
content-type: text/html
content-security-policy: <csp_policy>
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-frame-options: DENY
strict-transport-security: max-age=31536000; includeSubdomains; preload
last-modified: Fri, 13 Oct 2023 07:09:43 GMT
vary: Accept-Encoding,X-Forwarded-Proto
access-control-allow-origin: *
via: 1.1 google
cf-cache-status: DYNAMIC
set-cookie: __cf_bm=FHzTqfsqASkxoT30G0rJrlEcnddh2QsM2q3y19iknWo-1697434427-0-AQ5dwk0O9nXPE/5nz25GHCF65rYq4WZuQCNyeJmUgdCwgf1odSXWneyExWySTtZWg8wmafjZ8TalthqgNjWwxRg=; path=/; expires=Mon, 16-Oct-23 06:03:47 GMT; domain=.prestashop.com; HttpOnly; Secure; SameSite=None
server: cloudflare
cf-ray: 816dedd4a9904fe3-ORF

