HTTP/1.1 308 Permanent Redirect
Content-Length: 164
Content-Type: text/html
Date: Mon, 16 Oct 2023 05:33:50 GMT
Location: https://quora.com/
Server: nginx
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Q-Stat: ,f1d99cb82e6b7eb8e7d1b606be596376,10.0.0.19,62350,24.253.146.112,,588141703024,1,1697434430.202,0.000,,.,0,0,,,,,,,212,106,10,35796,,,,,,-,
Connection: keep-alive

HTTP/1.1 308 Permanent Redirect
Content-Length: 164
Content-Type: text/html
Date: Mon, 16 Oct 2023 05:33:50 GMT
Location: https://www.quora.com/
Server: nginx
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Q-Stat: ,e7c6e88ea33c2124f2ec1a72b216ab5c,10.0.0.91,56390,24.253.146.112,,589997942813,1,1697434430.353,0.000,,.,0,0,,,,,,,189,94,10,35796,,,,,,-,
Connection: keep-alive

HTTP/2 403 
date: Mon, 16 Oct 2023 05:33:50 GMT
content-type: text/html
content-length: 2820
etag: "64e55170-b04"
strict-transport-security: max-age=63072000; includeSubDomains; preload
x-q-stat: ,453bdcd7b11dc8d2385b1a9fb3140a83,10.0.0.254,21890,24.253.146.112,,588141707217,1,1697434430.474,0.000,,.,0,0,,,,,,,316,158,10,35796,,,,,,-,
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 816dede66a534fcd-ORF
alt-svc: h3=":443"; ma=86400

