HTTP/1.1 301 Moved Permanently
Date: Mon, 16 Oct 2023 05:33:57 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Mon, 16 Oct 2023 06:33:57 GMT
Location: https://sendspace.com/
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=47oc1F%2Bch5QpH6fvtnxsg8lVE19ohJLEL09Odn9WQPCLuzDgTDIS6OjZCqJVvAIi4TdtjqoPDvJMc9%2BmrpWxGSdY4LOryedHXUwtKbEIq3XJZgWLeM9ESBLSsZXesQ54"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 816dee0f38632429-IAD
alt-svc: h3=":443"; ma=86400

HTTP/2 301 
date: Mon, 16 Oct 2023 05:33:57 GMT
content-type: text/html
location: https://www.sendspace.com/
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=e9RekJ0R%2Bk75aTie2Nw6PkTWZ%2BAh4fH15cfNcNHdwCN98CsDekqcXZOUFpSmugyIBv5H%2Fz1Ex5UGKBRRUaAHlGLZWUCejpPLRBMjkzLlLgaC%2FvWuA0jcpz9fCBMViCMk"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 816dee104d5207a0-IAD
alt-svc: h3=":443"; ma=86400

HTTP/2 200 
date: Mon, 16 Oct 2023 05:33:57 GMT
content-type: text/html; charset=UTF-8
set-cookie: SID=m0empvt4s3ff0is12vrusb1hf7; path=/; domain=.sendspace.com
set-cookie: ssui=30e0ee8b7eb2b7eeb35069c7832c843c; expires=Sat, 14-Oct-2028 05:33:58 GMT; Max-Age=157680000; path=/; domain=.sendspace.com
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
expires: 0
pragma: no-cache
last-modified: Mon, 16 Oct 2023 05:33:58 GMT
cache-control: no-cache,no-store,max-age=0,s-maxage=0,must-revalidate
vary: Accept-Encoding
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3bPFUVPg85xsb4SE%2B0ZooUPY3LB4j5yuzEk2DzxPBKTEcWHfsnSmhJXcEcAaePFa2JDcEXdQhs6%2FpqE%2Bpz8if0hEDaE1unYt43hj2lCunt17kF5K8%2B1TSyhZwe8kJYD8elAbEQ%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 816dee11c8933964-IAD
alt-svc: h3=":443"; ma=86400

