HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Mon, 16 Oct 2023 05:34:07 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Location: https://thesun.co.uk/

HTTP/2 301 
server: nginx
date: Mon, 16 Oct 2023 05:34:07 GMT
content-type: text/html; charset=UTF-8
location: https://www.thesun.co.uk/
x-hacker: If you're reading this, you should visit wpvip.com/careers and apply to join the fun, mention this header.
x-powered-by: WordPress VIP <https://wpvip.com>
host-header: a9130478a60e5f9135f765b23f26593b
x-redirect-by: WordPress
x-rq: dca5 85 187 443
cache-control: max-age=300, must-revalidate
age: 389
x-cache: hit
strict-transport-security: max-age=31536000

HTTP/2 200 
content-type: text/html; charset=utf-8
content-length: 601636
date: Mon, 16 Oct 2023 05:33:55 GMT
server: nginx/1.18.0
x-generated-by: @newsint/nu-sun-helios 1.1022.1
cache-control: max-age=30, s-maxage=30, stale-if-error=600, public
x-rendered-from: redis-1697434383226-none
set-cookie: nuk_customer_country_code=RO; Path=/; Secure; SameSite=None
strict-transport-security: max-age=2592000; includeSubDomains
etag: W/"92e24-ab5kbYhUdCUPlVr/t/B+HCdBnAQ"
vary: Accept-Encoding
x-cache: Hit from cloudfront
via: 1.1 4ae0902ea4e10dc74700d1753a74440a.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD55-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: bXCGhJLdprL8GtI6mBPw1Zrr3Y9u9HzDVEXi-JH2g-cLppPJGAAFXg==
age: 12

