HTTP/1.1 301 Moved Permanently
content-length: 0
location: https://ubuntu.com/

HTTP/2 200 
server: nginx/1.14.0 (Ubuntu)
date: Mon, 16 Oct 2023 05:34:10 GMT
content-type: text/html; charset=utf-8
content-length: 111964
vary: Accept-Encoding
strict-transport-security: max-age=15724800
x-view-name: canonicalwebteam.templatefinder.templatefinder.template_finder
x-clacks-overhead: GNU Terry Pratchett
permissions-policy: interest-cohort=()
cache-control: max-age=60, stale-while-revalidate=86400, stale-if-error=300
x-content-type-options: NOSNIFF
x-vcs-revision: 1697225667-e6b6007
x-request-id: aa696d06b2f476dc448455c19ef7bd2b
link: <https://assets.ubuntu.com>; rel=preconnect; crossorigin, <https://assets.ubuntu.com>; rel=preconnect, <https://res.cloudinary.com>; rel=preconnect
x-cache-status: HIT from content-cache-il3/1
accept-ranges: bytes

