HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://www.abc.net.au/
Date: Sat, 14 Oct 2023 20:01:33 GMT
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-Download-Options: noopen
X-DNS-Prefetch-Control: off
Referrer-Policy: no-referrer-when-downgrade
ETag: "ppbxvygx7l4s0f"
Cache-Control: public, max-age=240
Expires: Sat, 14 Oct 2023 20:05:33 GMT
Date: Sat, 14 Oct 2023 20:01:33 GMT
Connection: keep-alive
Set-Cookie: ABCGuestID=96.7.218.101.16559531697313693795; expires=Mon, 31-Dec-2038 23:59:59 GMT; path=/; domain=.abc.net.au
Set-Cookie: ABC_LD=int; path=/; domain=.abc.net.au
Set-Cookie: ABC_FF=desktop; expires=Sat, 14-Oct-2023 22:01:33 GMT; path=/
Content-Security-Policy: upgrade-insecure-requests;
Vary: Origin
Vary: User-Agent

