HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://www.abc.net.au/
Date: Mon, 09 Oct 2023 20:12:24 GMT
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-Download-Options: noopen
X-DNS-Prefetch-Control: off
Referrer-Policy: no-referrer-when-downgrade
ETag: "gnvh82au5z4rh2"
Cache-Control: public, max-age=179
Expires: Mon, 09 Oct 2023 20:15:24 GMT
Date: Mon, 09 Oct 2023 20:12:25 GMT
Connection: keep-alive
Set-Cookie: ABCGuestID=96.7.218.101.32839181696882345267; expires=Mon, 31-Dec-2038 23:59:59 GMT; path=/; domain=.abc.net.au
Set-Cookie: ABC_LD=int; path=/; domain=.abc.net.au
Set-Cookie: ABC_FF=desktop; expires=Mon, 09-Oct-2023 22:12:25 GMT; path=/
Content-Security-Policy: upgrade-insecure-requests;
Vary: Origin
Vary: User-Agent

