HTTP/1.1 301 Moved Permanently
Connection: keep-alive
Content-Length: 232
Content-Type: text/html; charset=iso-8859-1
Location: https://www.dotdash.com/
Server: Apache/2.4.56 (Amazon) OpenSSL/1.0.2k-fips
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Mon, 09 Oct 2023 20:12:25 GMT
Age: 1746317
cache-control: max-age=3600
X-Served-By: cache-iad-kjyo7100077-IAD, cache-pdk-kpdk1780109-PDK
X-Cache: HIT, HIT
X-Cache-Hits: 64, 1
X-Timer: S1696882346.739216,VS0,VE1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 0
Server: Varnish
Retry-After: 0
Location: https://www.dotdashmeredith.com/
Accept-Ranges: bytes
Date: Mon, 09 Oct 2023 20:12:26 GMT
Via: 1.1 varnish
cache-control: max-age=60
X-Served-By: cache-pdk-kpdk1780140-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1696882346.083023,VS0,VE2

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 128655
x-content-type-options: nosniff
strict-transport-security: max-age=15552000; includeSubDomains
etag: "1f68f-HjWgD0XhGBbb5riThQa/yQgbEYM"
x-download-options: noopen
x-dns-prefetch-control: off
content-type: text/html; charset=utf-8
x-frame-options: SAMEORIGIN
x-sigsci-agentresponse: 200
x-sigsci-tags: DATACENTER,site.dotdashmeredith
expect-ct: max-age=0
x-permitted-cross-domain-policies: none
x-sigsci-decision-ms: 7
content-security-policy: script-src 'sha256-7HTkqKjSY2WBs3+tMOsL7y18FCEYBob3Jn1tq99Cn+E=' 'self' jobs.jobvite.com www.googletagmanager.com
referrer-policy: no-referrer
x-xss-protection: 0
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Mon, 09 Oct 2023 20:12:26 GMT
Age: 541096
cache-control: max-age=60
X-Served-By: cache-iad-kjyo7100143-IAD, cache-iad-kjyo7100143-IAD, cache-pdk-kpdk1780133-PDK
X-Cache: HIT, HIT
X-Cache-Hits: 2025, 1
Vary: Accept-Encoding

