HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Sat, 14 Oct 2023 20:01:35 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Location: https://abril.com.br/

HTTP/1.1 302 Found
Server: nginx
Date: Sat, 14 Oct 2023 20:01:35 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
X-Safe-Redirect-Manager: true
X-Safe-Redirect-ID: 106919
X-Redirect-By: WordPress
Location: https://assine.abril.com.br/?redirect=abrilcom
X-rq: atl2 85 187 443
Age: 0
X-Cache: miss
Strict-Transport-Security: max-age=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 14 Oct 2023 20:01:28 GMT
Server: Apache
Location: http://www.assine.abril.com.br/?redirect=abrilcom
Content-Type: text/html; charset=iso-8859-1
Set-Cookie: NSC_wt_qse_bttjof.bcsjm.dpn.cs_443=ffffffffaf1c3a1d45525d5f4f58455e445a4a423660;expires=Sat, 14-Oct-2023 21:00:39 GMT;path=/;secure;httponly

HTTP/1.1 403 Forbidden
Date: Sat, 14 Oct 2023 20:01:37 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: max-age=15
Expires: Sat, 14 Oct 2023 20:01:52 GMT
Server: cloudflare
CF-RAY: 81626a51fc4e9c66-IAD
alt-svc: h3=":443"; ma=86400

