HTTP/1.1 301 Moved Permanently
Content-Type: application/binary
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 09 Oct 2023 20:13:10 GMT
Location: https://adssettings.google.com/
Content-Length: 0
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=511=UUxtJ8yKmPh8j6Xv-fSY_drUKhqUlWwwI5YqwwmgfjmeMtOCZLLLqLNX4gZKMDiRm2wia6Q2LDfgw1gQYSxx75qkjtRoQdxp4oAgaqGvN4zyNtSsPyP39d4T0GA0vnOks6LpkpjSfCr65hRi8MAGoBY8WWdmvMQndEgdqm25CjA; expires=Tue, 09-Apr-2024 20:13:10 GMT; path=/; domain=.google.com; HttpOnly

HTTP/1.1 302 Found
Content-Type: application/binary
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 09 Oct 2023 20:13:11 GMT
Location: https://www.google.com/ads/preferences?continue=aHR0cHM6Ly9hZHNzZXR0aW5ncy5nb29nbGUuY29tL2Fub255bW91cw%3D%3D
Content-Length: 0
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Content-Security-Policy: require-trusted-types-for 'script';report-uri /_/AdsSettingsUi/cspreport
Content-Security-Policy: script-src 'nonce-ET09x5U3sPBYnKIZit4S9A' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/AdsSettingsUi/cspreport;worker-src 'self'
Cross-Origin-Resource-Policy: same-site
Permissions-Policy: ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-wow64=*, ch-ua-form-factor=*, ch-ua-platform=*, ch-ua-platform-version=*
Cross-Origin-Opener-Policy: same-origin-allow-popups
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Model, Sec-CH-UA-WoW64, Sec-CH-UA-Form-Factor, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=511=dC-nLvqNnGY7Blons75R1YNi1s05Iq5mgSW3kz-_R9gKSVCsYvUCPL78LNaMSmLQ_4_b-uwG7ComYut5Co5zFDrNoO6KBW_8HaHeSz1LKCjeKS3eUFHjxSAFbu-XOJs4KSjkrBsRov4tQiWyPqCNyAPmEb8JBXacv-wtj8_S9MQ; expires=Tue, 09-Apr-2024 20:13:11 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

HTTP/1.1 302 Found
Location: https://www.google.com/ads/preferences/checkgoog?continue=aHR0cHM6Ly9hZHNzZXR0aW5ncy5nb29nbGUuY29tL2Fub255bW91cw==&hl=en
Date: Mon, 09 Oct 2023 20:13:11 GMT
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Cache-Control: no-cache, must-revalidate
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Server: content-ads-prefmgr
Content-Length: 321
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: pm_sess=ACi0TCjIPlRZ6YoK9IKlMIXkT5oEAiRfsRIM-vuR6irwFtD2Q46MaLET68UHPeSgmrzxLX9YC5gy; expires=Mon, 09-Oct-2023 20:43:11 GMT; path=/ads/preferences; domain=.google.com; Secure
Set-Cookie: pm_sess=ACi0TCjIPlRZ6YoK9IKlMIXkT5oEAiRfsRIM-vuR6irwFtD2Q46MaLET68UHPeSgmrzxLX9YC5gy; expires=Mon, 09-Oct-2023 20:43:11 GMT; path=/anonymous; domain=.google.com; Secure
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

HTTP/1.1 302 Found
Location: https://www.google.com/ads/preferences/html/blocked-cookies.html
Cache-Control: private
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Date: Mon, 09 Oct 2023 20:13:11 GMT
Server: content-ads-prefmgr
Content-Length: 261
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

HTTP/1.1 200 OK
Content-Type: text/html
Last-Modified: Mon, 12 Jun 2017 11:45:51 GMT
Date: Mon, 09 Oct 2023 20:13:12 GMT
Expires: Mon, 09 Oct 2023 20:13:12 GMT
Cache-Control: private, max-age=3600
X-Content-Type-Options: nosniff
Server: content-ads-prefmgr
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Accept-Ranges: none
Vary: Accept-Encoding

