HTTP/1.1 301 Moved Permanently
Server: Server
Date: Mon, 09 Oct 2023 20:13:14 GMT
Content-Type: text/html
Content-Length: 163
Connection: keep-alive
Location: https://amazon.co.uk/

HTTP/1.1 301 Moved Permanently
Server: Server
Date: Mon, 09 Oct 2023 20:13:15 GMT
Content-Type: text/html
Connection: keep-alive
Location: https://www.amazon.co.uk/

HTTP/1.1 405 Method Not Allowed
Content-Type: text/html;charset=UTF-8
Content-Length: 0
Connection: keep-alive
Server: Server
Date: Mon, 09 Oct 2023 20:13:15 GMT
x-amz-rid: BDWPA3NY8P9KW81MNS2H
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Allow: GET, POST, PUT, DELETE, OPTIONS
Vary: Accept-Encoding,User-Agent,Content-Type,Accept-Encoding,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-Cache: Error from cloudfront
Via: 1.1 b340a44dae03e8ff13e054502e49abe2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ATL56-P1
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: CwLu_2tQR8sog3vFXnakl85-Z-DErVORpLnKNPSDTEmui1lIATKK7g==

