HTTP/1.1 301 Moved Permanently
Server: awselb/2.0
Date: Mon, 09 Oct 2023 20:13:20 GMT
Content-Type: text/html
Content-Length: 134
Connection: keep-alive
Location: https://www.britannica.com:443/

HTTP/1.1 200 OK
Date: Mon, 09 Oct 2023 20:13:20 GMT
Content-Type: text/html;charset=UTF-8
Connection: keep-alive
vary: Accept-Encoding,User-Agent
x-tserver: ip-10-145-22-222/127.0.1.1
set-cookie: bcomID=2321587151637490964; Max-Age=315360000; Expires=Thu, 06 Oct 2033 20:13:20 GMT; Domain=britannica.com; Path=/
set-cookie: SessionAuth=LgweNnnRSv4Ppb60AYg5GeAXJ1lduI+ehT+0PlMvr2nGZeEfyZSXTtJ6FatsCN1i; Domain=britannica.com; Path=/
set-cookie: aup=ip; Domain=britannica.com; Path=/
set-cookie: INSTAUTH_COOKIE=00QXaTXGkPY=; Max-Age=5184000; Expires=Fri, 08 Dec 2023 20:13:20 GMT; Domain=britannica.com; Path=/
set-cookie: subreturn=https%3A%2F%2Fwww.britannica.com%2F; Domain=britannica.com; Path=/
set-cookie: webstats=referer_page=https%3A%2F%2Fwww.britannica.com%2F; Domain=britannica.com; Path=/
set-cookie: __mendel=%7B%27pagesViewed%27%3A1%2C%27surveyShown%27%3Afalse%2C%27topicInitialSequence%27%3A0%7D; Domain=britannica.com; Path=/
content-language: en-US
x-wserver: 127.0.0.1
x-iset: blue
x-xss-protection: 1; mode=block
x-permitted-cross-domain-policies: master-only
expect-ct: max-age=604800
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=16god5d6RXFRnsYSMjpk16pC5t9BLFEBJHKW2umjzbgnQxaCdtIapOpvSatzSv5vgvHbPBIjSEEPgk05jA8OZWwDdykAPK%2Ft7vDm8y8TbpGu4ix8smiMN8pAOVKVatIfA45NOQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8139489b5e28adaa-ATL
alt-svc: h3=":443"; ma=86400

