HTTP/1.1 301 Moved Permanently
Date: Mon, 09 Oct 2023 20:13:23 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Mon, 09 Oct 2023 21:13:23 GMT
Location: https://www.cloudflare.com/
Set-Cookie: __cf_bm=2pYQrJXP48R8ZqymL2X2kLdU6VTbWnZXRjAMy78O8WY-1696882403-0-AVOaI7wPJthGUm3DgcpGhvy83O1PHxMK37z/zzkTxSU/1L/V2Tcle4mFZ9o4isC4WlKAhjBrysCmB7ilh+jSA6w=; path=/; expires=Mon, 09-Oct-23 20:43:23 GMT; domain=.cloudflare.com; HttpOnly; SameSite=None
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=z9rsoT2%2B1OUZHs7LyYRYdI1rm3WpG1oevolumpsqPLb8zS64qZgyyf5yoZN9AElwxENhIvqIvOxZj1fiQafOK556QJyj32tds9Vf6SRpijcPX2j7yoLUkxl%2BeKzz9ZtsK0cxNtl6kRmROvar"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 813948abaa808238-IAD
alt-svc: h3=":443"; ma=86400

HTTP/1.1 200 OK
Date: Mon, 09 Oct 2023 20:13:23 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
CF-Cache-Status: MISS
Accept-Ranges: bytes
Cache-Control: max-age=120
Expires: Mon, 09 Oct 2023 20:13:36 GMT
Last-Modified: Mon, 09 Oct 2023 20:10:06 GMT
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
x-rm: RDWD
X-XSS-Protection: 1; mode=block
Set-Cookie: __cf_bm=Y.OQlBpMInt2FcQTjPHpUR8YqMlfkw4ouHutNS4SfSM-1696882403-0-AePWCc5u2Bij0f/rZMNbbZHtuvIZy/7TypClO0QCBf6jgQ2rP2351ed0Wnc980BIHaCIgQV8cPuW5+bGNBs5v42GAfEvvD4t6p0hmZkRx8ty; path=/; expires=Mon, 09-Oct-23 20:43:23 GMT; domain=.www.cloudflare.com; HttpOnly; Secure; SameSite=None
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xYykPehz%2Fb6v%2FIEiqaJcUKkT0iIR2qB63XcOcUvDvCqb94W%2FsVomnpCob%2B71Np4ExsqCDaLIG3fhQrv0KpwD%2B9BQlw50nWkKSncsoOjiIJdV2c%2FsDlnWg9cZkxsZYXdM8vaLBd39tfDMoOetAG2png%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 813948ad1a960612-IAD
alt-svc: h3=":443"; ma=86400

