HTTP/1.1 301 Moved Permanently
content-length: 0
location: https://www.disney.com/

HTTP/1.1 200 OK
Content-Type: text/html;charset=utf-8
Content-Length: 677832
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ua-compatible: IE=edge,chrome=1
ETag: W/"ef987dea17973b1db4c97836e78a3bb1"
Accept-Ranges: bytes
x-server: px-mh-ha-f
Cache-Control: public, max-age=545
Expires: Mon, 09 Oct 2023 20:22:42 GMT
Date: Mon, 09 Oct 2023 20:13:37 GMT
Connection: keep-alive
X-Origin: Matterhorn_TLS

