HTTP/1.1 301 Moved Permanently
Date: Sat, 14 Oct 2023 20:04:02 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 14 Oct 2023 21:04:02 GMT
Location: https://doi.org/
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BHl%2Bbyxb8UQSqh7KGPbA7GPrsiW465lEkXhVXv2x6tI3fCgWcJwjj4l6FsflkO6Qu64h0MRMmsBYI%2BaQaL7dO6JOKmjDXn2GSTk%2FWiX5tHdZsTfIgaQmJHuNMMELk6XxNqfb5F4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 81626dddeb3b2012-IAD
alt-svc: h3=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 14 Oct 2023 20:04:03 GMT
Content-Length: 0
Connection: keep-alive
location: https://www.doi.org/
permissions-policy: interest-cohort=(),browsing-topics=()
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 12995
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=O3yALOy7hmDLEH9lkALd50nW4ozc8UiarShYn03vaDGZsvDsda4do%2FbgAWQMEartyxHxanzbJJNVlq0yDvYj2Yo06iZhKKInUbwDtSHo7DIHFs1AOnY5WmG3cLJbjFcbMpZxnQs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
CF-RAY: 81626ddf0e6820b4-IAD
alt-svc: h3=":443"; ma=86400

HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 6819
Connection: keep-alive
Date: Sat, 14 Oct 2023 20:04:04 GMT
Last-Modified: Mon, 10 Apr 2023 08:52:49 GMT
ETag: "738314b5665f38027821605b70311c81"
x-amz-server-side-encryption: AES256
x-amz-meta-md5chksum: 738314b5665f38027821605b70311c81
Content-Encoding: gzip
Accept-Ranges: bytes
Server: AmazonS3
X-Cache: Miss from cloudfront
Via: 1.1 c21cc2dcbb86a72ada5c844ca6f58e42.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ATL58-P7
X-Amz-Cf-Id: CeipgcuJ5s5Xu5ESyvcTMJvN4gWHFPk-cdOBkE7iFNxhkdVRX1cBiw==

