HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 0
Retry-After: 0
Debug-Error-Response: Redirect to www.ft.com
Location: https://ft.com
Accept-Ranges: bytes
Date: Mon, 09 Oct 2023 20:13:48 GMT

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 0
Retry-After: 0
Debug-Error-Response: Redirect to www.ft.com
Location: https://www.ft.com
Accept-Ranges: bytes
Date: Mon, 09 Oct 2023 20:13:48 GMT
Strict-Transport-Security: max-age=63072000; preload

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 346478
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1696882200&sid=67ff5de4-ad2b-4112-9289-cf96be89efed&s=rP4J9RGV3X0JqcRkZcyW2hoGJXjTBSx0IbU%2FD%2FWFkgY%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1696882200&sid=67ff5de4-ad2b-4112-9289-cf96be89efed&s=rP4J9RGV3X0JqcRkZcyW2hoGJXjTBSx0IbU%2FD%2FWFkgY%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
Cache-Control: max-age=0, no-cache, must-revalidate
Content-Type: text/html; charset=utf-8
Etag: W/"5496e-M6lohacFb6e9ErrypU1iSjfZTA0"
Accept-Ranges: bytes
Date: Mon, 09 Oct 2023 20:13:48 GMT
Age: 228
Vary: ft-flags, ft-anonymous-user, ft-edition, et-app, FT-Site, FT-Regional-News, Accept-Encoding, FT-Site, FT-Regional-News
Set-Cookie: FTAllocation=660af95d-2c58-4da2-b73d-a039b4486c5c; Expires=Tue, 08 Oct 2024 20:13:48 GMT; Domain=.ft.com; Path=/
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload

