HTTP/1.1 301 Moved Permanently
Location: https://www.google.com/
Cross-Origin-Resource-Policy: cross-origin
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Date: Mon, 09 Oct 2023 20:13:49 GMT
Expires: Mon, 09 Oct 2023 20:43:49 GMT
Cache-Control: public, max-age=1800
Server: sffe
Content-Length: 220
X-XSS-Protection: 0

HTTP/1.1 200 OK
Content-Type: text/html; charset=ISO-8859-1
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-a6zwwTlTnmd0u_ze6U_Jqw' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Mon, 09 Oct 2023 20:13:49 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Mon, 09 Oct 2023 20:13:49 GMT
Cache-Control: private
Set-Cookie: 1P_JAR=2023-10-09-20; expires=Wed, 08-Nov-2023 20:13:49 GMT; path=/; domain=.google.com; Secure
Set-Cookie: AEC=Ackid1Td1f14-uo3s9hTK2ZpxCdQyFQv2_jA6bUDRcI3y-r75e11Zw8hMQ; expires=Sat, 06-Apr-2024 20:13:49 GMT; path=/; domain=.google.com; Secure; HttpOnly; SameSite=lax
Set-Cookie: NID=511=HIxtg863cjhOfA2cIgRauASRBM8suag0ioB7SFRdR144_Qv5bpb1K_sDGYCzT3196eSPoZRUCL9GhL_okICoClXGnSUZaaqlJbNjbRwgS6sPKh0ec5f13l_1rI9QhDh3xPAbXcCKgFeTSRdN3W_g2ng3RpUjHONeEvI_oDxbONo; expires=Tue, 09-Apr-2024 20:13:49 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

