HTTP/1.1 301 Moved Permanently
Date: Sat, 14 Oct 2023 20:04:18 GMT
Server: Server
Location: https://www.goodreads.com/
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Server: Server
Date: Sat, 14 Oct 2023 20:04:18 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
x-amz-rid: 30FYJJ4D93TN6EJB3N0W
Set-Cookie: ccsid=606-0122552-3665371; path=/; expires=Wed, 14 Oct 2043 20:04:18 -0000
Set-Cookie: locale=en; path=/
Set-Cookie: _session_id2=3f56f750bc79360cc8720c5f4b7881c5; path=/; expires=Sun, 15 Oct 2023 02:04:18 -0000; HttpOnly
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
ETag: W/"7e0d01c9c6c73bbb415212dc1d878724"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 30FYJJ4D93TN6EJB3N0W
X-Runtime: 0.130510
X-Content-Type-Options: nosniff
Vary: User-Agent,Content-Type,Accept-Encoding,User-Agent

