HTTP/1.1 301 Moved Permanently
Date: Mon, 09 Oct 2023 20:13:54 GMT
Server: Server
Location: https://www.goodreads.com/
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Server: Server
Date: Mon, 09 Oct 2023 20:13:54 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
x-amz-rid: KVWKFJK8V973MG085QAX
Set-Cookie: ccsid=970-2674556-4923311; path=/; expires=Fri, 09 Oct 2043 20:13:54 -0000
Set-Cookie: locale=en; path=/
Set-Cookie: _session_id2=ab9f6a96e3b5b7cdb363383a7d7b91d5; path=/; expires=Tue, 10 Oct 2023 02:13:54 -0000; HttpOnly
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
ETag: W/"bf55d360a9b6aeafa8085098e719ac55"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: KVWKFJK8V973MG085QAX
X-Runtime: 0.137545
X-Content-Type-Options: nosniff
Vary: User-Agent,Content-Type,Accept-Encoding,User-Agent

