HTTP/1.1 301 Moved Permanently
Location: http://www.google.com/
Content-Type: text/html; charset=UTF-8
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-JbBXyGebuXwhEmtQDa0MNQ' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
Date: Mon, 09 Oct 2023 20:13:53 GMT
Expires: Wed, 08 Nov 2023 20:13:53 GMT
Cache-Control: public, max-age=2592000
Server: gws
Content-Length: 219
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN

HTTP/1.1 200 OK
Content-Type: text/html; charset=ISO-8859-1
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-cSMhEgYZWdpAjQ3-kDvRKQ' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Mon, 09 Oct 2023 20:13:53 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Mon, 09 Oct 2023 20:13:53 GMT
Cache-Control: private
Set-Cookie: 1P_JAR=2023-10-09-20; expires=Wed, 08-Nov-2023 20:13:53 GMT; path=/; domain=.google.com; Secure
Set-Cookie: AEC=Ackid1TckhKq4zPhK6rT9ngHoZq-tKhLooNUOPtHHSxWbP-HmMPrHG_Dyg; expires=Sat, 06-Apr-2024 20:13:53 GMT; path=/; domain=.google.com; Secure; HttpOnly; SameSite=lax
Set-Cookie: NID=511=KGaxBc2VJPCfeZzpKyxTowONAOILzlBR867mcSzWUNoWNSdzwVD_zngD0Dsf8tad2C6cLD6J9waUHOqitWI-uQD73uOmVJVKtivxGuUqDnN6Hzx5yJ6OJeJ09AC4wAGOu9krsX7t89X6DNnQxM8Q_FCJfWcRlpkZ-40qNs7FYoU; expires=Tue, 09-Apr-2024 20:13:53 GMT; path=/; domain=.google.com; HttpOnly

