HTTP/1.1 301 Moved Permanently
Location: http://www.gstatic.com/
Cross-Origin-Resource-Policy: cross-origin
X-Content-Type-Options: nosniff
Server: sffe
Content-Length: 220
X-XSS-Protection: 0
Date: Sat, 14 Oct 2023 19:43:24 GMT
Expires: Sat, 14 Oct 2023 20:13:24 GMT
Cache-Control: public, max-age=1800
Content-Type: text/html; charset=UTF-8
Age: 1255

HTTP/1.1 404 Not Found
Cross-Origin-Resource-Policy: cross-origin
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Date: Sat, 14 Oct 2023 20:04:19 GMT
Server: sffe
Content-Length: 1561
X-XSS-Protection: 0

