HTTP/1.1 301 Moved
Date: Mon, 09 Oct 2023 20:13:56 GMT
Content-Type: text/html
Content-Length: 564
Connection: keep-alive
Last-Modified: Mon, 09 Oct 2023 11:15:18 GMT
Location: https://home.pl/
Server: IdeaWebServer/5.2.0
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

HTTP/1.1 200 OK
Date: Mon, 09 Oct 2023 20:13:57 GMT
Content-Type: text/html
Content-Length: 243409
Connection: keep-alive
Last-Modified: Mon, 09 Oct 2023 11:15:18 GMT
Server: IdeaWebServer/5.2.0
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

