HTTP/1.1 301 Moved Permanently
Server: HIDDEN
Date: Mon, 09 Oct 2023 20:13:59 GMT
Content-Type: text/html
Content-Length: 163
Connection: keep-alive
Location: https://www.huawei.com/
processtime: 0.000

HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://www.huawei.com/en/?ic_medium=direct&ic_source=surlent
Date: Mon, 09 Oct 2023 20:14:00 GMT
Connection: keep-alive
IPv6: 2600:1407:3c00:1484::2c15 serving 2600:6c60:6000:fd:344d:e518:4d2e:3a60 from US

HTTP/1.1 200 OK
Server: PAAS-WEB
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-Download-Options: noopen
Strict-Transport-Security: max-age=31536000
X-Powered-By: ASP.NET
processtime: 0.027
Expires: Mon, 09 Oct 2023 20:14:00 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Mon, 09 Oct 2023 20:14:00 GMT
Connection: keep-alive
IPv6: 2600:1407:3c00:1484::2c15 serving 2600:6c60:6000:fd:344d:e518:4d2e:3a60 from US

