HTTP/1.1 301 Moved Permanently
Date: Sat, 14 Oct 2023 20:04:24 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 14 Oct 2023 21:04:24 GMT
Location: https://hubspot.com/
Set-Cookie: __cf_bm=alk48ZBWuwtPdGwT9mw94s7U6_NKEhNA1ro7cw4AcTQ-1697313864-0-AQaW+oJCoG/oHJc1DYOHWJiqLv7EEgpxuHuk7iqh3o8hmXdBxkp/ugN0nrOi+3yrPS71SEKAC3IVWAoekZiF69o=; path=/; expires=Sat, 14-Oct-23 20:34:24 GMT; domain=.hubspot.com; HttpOnly; SameSite=None
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=y89oBgvqVHrIjSZlmYiptwq%2FXbPffaM%2FgHlw9QMTN8UmOzq5n34VVb5wrpywACRmDhLx3AzFUqVvqlIwvBYH7pWy2IlDLRvcscG%2F4oS6IPt2l4LLwWye2zir0kFidsezCHvXwPRlrrEk"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 81626e646e4e05f4-IAD

HTTP/1.1 301 Moved Permanently
Date: Sat, 14 Oct 2023 20:04:24 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 14 Oct 2023 21:04:24 GMT
Location: https://www.hubspot.com/
Set-Cookie: __cf_bm=louWUj5IiBqWpSAzq9HH143tzouloRzqudkuWKgCyiM-1697313864-0-AT2CjOFhSRP/pkW1FJFhHsA/NLm2DvGeFSc7U2xDpGc1Z+sYM8DbBA14y7+WpUVQcr97yVCp5RuSSmYIzFk1is8=; path=/; expires=Sat, 14-Oct-23 20:34:24 GMT; domain=.hubspot.com; HttpOnly; Secure; SameSite=None
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IY665UhmdTtsOXGDBPTbUZrJHVRQ71fb4LCGCV9Nwye9jy%2F8A6rEAdtoeyS9f3OXHKQrhBX0t9qLrCZs9TdIDUebhJlBSRhFBM6wXDIDTnf%2FNpW9%2Fe6j9nIWHPuQIuSlOmBoABjAAtkx"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
CF-RAY: 81626e657d283b44-IAD

HTTP/1.1 200 OK
Date: Sat, 14 Oct 2023 20:04:24 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
CF-Ray: 81626e674fc0588a-IAD
CF-Cache-Status: DYNAMIC
Cache-Control: no-store, no-cache, must-revalidate
Last-Modified: Fri, 13 Oct 2023 22:56:02 GMT
Link: </hs/hsstatic/HubspotToolsMenu/static-1.191/js/index.js>; rel=preload; as=script,</hs/hsstatic/cos-i18n/static-1.53/bundles/project.js>; rel=preload; as=script
Set-Cookie: __cfruid=686b95d6f2a858a07ac319db65cacbabd0b3098b-1697313864; path=/; domain=.www.hubspot.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
Content-Security-Policy: script-src 'unsafe-inline' 'unsafe-eval' 'self' 1003891.track.convertexperiments.com app.hubspot.com cdn-3.convertexperiments.com cdn.pdst.fm connect.facebook.net js.hs-analytics.net js.hs-banner.com js.hsforms.net js.hsleadflows.net js.hubspotfeedback.com js.usemessages.com organizer.bizzabo.com play.vidyard.com script.hotjar.com snap.licdn.com static.hotjar.com static.hsappstatic.net www.google-analytics.com www.googletagmanager.com www.recaptcha.net code.highcharts.com www.youtube.com js.hubspot.com www.dropbox.com widget.altrulabs.com www.google.com maps.googleapis.com wt-assets.hubteam.com cdn2.hubspot.net www.redditstatic.com cdn.veritonic.com gosniply.com d.impactradius-event.com js.hubspot.com analytics.tiktok.com; report-uri https://send.hsbrowserreports.com/csp/report; upgrade-insecure-requests
Content-Security-Policy-Report-Only: script-src 'self' 'unsafe-inline' 'unsafe-eval' 1003891.track.convertexperiments.com app.hubspot.com cdn-3.convertexperiments.com cdn.pdst.fm connect.facebook.net js.hs-analytics.net js.hs-banner.com js.hsforms.net js.hsleadflows.net js.hubspotfeedback.com js.usemessages.com play.vidyard.com script.hotjar.com snap.licdn.com static.hotjar.com static.hsappstatic.net www.google-analytics.com www.googletagmanager.com www.recaptcha.net code.highcharts.com www.youtube.com js.hubspot.com www.dropbox.com widget.altrulabs.com www.google.com maps.googleapis.com wt-assets.hubteam.com cdn2.hubspot.net www.redditstatic.com cdn.veritonic.com gosniply.com d.impactradius-event.com test.test.com js.hubspot.com analytics.tiktok.com; report-uri https://send.hsbrowserreports.com/csp/report
Edge-Cache-Tag: CT-128188452889,P-53,CW-117899191457,CW-117899191462,CW-117909732439,CW-117909732444,CW-117909732448,CW-117909735318,CW-117909735322,CW-117909735325,CW-128019722664,CW-39963105441,CW-45191864389,CW-66945685888,CW-80990896713,CW-80991154572,CW-80992206946,CW-80992206947,DB-2678762,DB-2679608,DB-2896948,DB-5387803,E-112565063773,E-117899191898,E-117907621800,E-117909735331,E-117909735346,E-117912224792,E-117913039707,E-117913090223,E-117913091097,E-124154297647,E-128186837045,E-130242358360,E-130251752609,E-130252115360,E-130252115370,E-130253705472,E-130253705476,E-130253896065,E-130253896067,E-137607637654,E-137607693906,E-137607934013,E-27335243879,E-27335426396,E-28338820573,E-29576524729,E-29576570488,E-29584276880,E-29584276881,E-29584276882,E-29585270432,E-29744273155,E-32625894203,E-33497625588,E-34744580980,E-34744580982,E-34749935782,E-34750032314,E-34750388456,E-34750517861,E-34750631304,E-35189903962,E-36805574505,E-47877986610,E-66318755979,E-67449602986,E-80991207740,E-80991207741,E-80992946022,E-80992946326,E-80992946331,E-80992946334,E-80992946336,E-80992946337,E-80992946343,E-80992946344,E-8384041284,E-88014303377,E-90560158310,E-92229414002,E-92239163801,E-92239689997,E-92239689998,PGS-ALL,SW-0
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: no-referrer-when-downgrade
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mhmOr5iCnHIHHnry%2F%2F33bwNHOLoVu92rTsRR6VW5gL3Q7RlSH1Bzz9v1%2Bov9s2gVpBGimxU9e2DdnBH%2BE3MxyeEPYdnGc7Qym%2BbAjgBzhzV5iK3NykC1AH78u7FyMvLkg07S8f0%2B3M2jFc6nOA%3D%3D"}],"group":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-HS-Cache-Config: BrowserCache-5s-EdgeCache-180s
X-HS-Cache-Control: s-maxage=10800, max-age=0
X-HS-CF-Cache-Status: HIT
X-HS-Content-Campaign-Id: 04cbbcfa-f5ea-4e61-b964-94568fa05973
X-HS-Content-Id: 128188452889
X-Hs-Https-Only: worker
X-HS-Hub-Id: 53
X-HS-Prerendered: Fri, 13 Oct 2023 22:56:02 GMT
x-laboratory-response-status: unknown-utk
X-XSS-Protection: 1
Server: cloudflare

