HTTP/1.1 301 Moved Permanently
Date: Mon, 09 Oct 2023 20:14:01 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Mon, 09 Oct 2023 21:14:01 GMT
Location: https://ietf.org/
Server: cloudflare
CF-RAY: 8139499d4f1c3b35-IAD
alt-svc: h3=":443"; ma=86400

HTTP/1.1 302 Found
Date: Mon, 09 Oct 2023 20:14:02 GMT
Content-Type: text/html; charset=iso-8859-1
Connection: keep-alive
Location: https://www.ietf.org/
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 8139499e6a371755-IAD
alt-svc: h3=":443"; ma=86400

HTTP/1.1 200 OK
Date: Mon, 09 Oct 2023 20:14:02 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
X-Frame-Options: ALLOW-FROM ietf.org *.ietf.org meetecho.com *.meetecho.com gather.town *.gather.town
Vary: Cookie,Accept-Encoding
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Referrer-Policy: same-origin
Expires: Tue, 10 Oct 2023 00:14:02 GMT
Cache-Control: public, max-age=14400
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
Content-Security-Policy: frame-ancestors 'self' ietf.org *.ietf.org meetecho.com *.meetecho.com gather.town *.gather.town
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: *
Last-Modified: Mon, 09 Oct 2023 18:54:01 GMT
CF-Cache-Status: HIT
Age: 1194
Server: cloudflare
CF-RAY: 813949a14c575a58-IAD
alt-svc: h3=":443"; ma=86400

