HTTP/1.1 302 Found
Connection: close
Content-Length: 0
Server: Varnish
Retry-After: 0
Location: https://www.ign.com/
Accept-Ranges: bytes
Date: Sat, 14 Oct 2023 20:04:26 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk1780049-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1697313866.398421,VS0,VE0
Cache-Control: max-age:604800

HTTP/1.1 403 Unavailable (IFW-U01)
Connection: close
Content-Length: 3458
Retry-After: 0
Accept-Ranges: bytes
Date: Sat, 14 Oct 2023 20:04:26 GMT
X-Served-By: cache-atl18489-ATL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1697313867.726752,VS0,VE0
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT
Access-Control-Allow-Headers: Access-Control-Allow-Headers, Origin,Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers, Authorization
Set-Cookie: geoCC=US; path=/
Strict-Transport-Security: max-age=300

