HTTP/1.1 301 Moved Permanently
Server: awselb/2.0
Date: Mon, 09 Oct 2023 20:14:04 GMT
Content-Type: text/html
Content-Length: 134
Connection: keep-alive
Location: https://www.lg.com:443/

HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://www.lg.com/us
Date: Mon, 09 Oct 2023 20:14:05 GMT
Connection: keep-alive
Server-Timing: ak_p; desc="1696882445025_400428372_645644698_3482_10306_54_108_-";dur=1
X-N: S

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: 
Content-Security-Policy: frame-ancestors 'self' www.lgechat.com lgechat.com *.lgsolutions.com b2bmkt.lge.com;
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
MPULSE_CDN_CACHE: HIT
MPULSE_ORIGIN_TIME: 0
Cache-Control: max-age=46
Expires: Mon, 09 Oct 2023 20:14:51 GMT
Date: Mon, 09 Oct 2023 20:14:05 GMT
Connection: keep-alive
Server-Timing: ak_p; desc="1696882445288_400428372_645644868_3973_9378_53_0_-";dur=1

