HTTP/1.1 301 Moved Permanently
content-length: 0
location: https://m.wikipedia.org/
server: HAProxy
x-cache: cp1081 int
x-cache-status: int-tls
connection: close

HTTP/1.1 301 Moved Permanently
date: Sat, 14 Oct 2023 08:07:31 GMT
server: mw1429.eqiad.wmnet
location: https://www.wikipedia.org/
content-length: 234
content-type: text/html; charset=iso-8859-1
vary: X-Forwarded-Proto
age: 43020
x-cache: cp1079 hit, cp1087 hit/11
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp1087"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=14-Oct-2023;Path=/;HttpOnly;secure;Expires=Wed, 15 Nov 2023 12:00:00 GMT
set-cookie: WMF-Last-Access-Global=14-Oct-2023;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Wed, 15 Nov 2023 12:00:00 GMT
x-client-ip: 2600:6c60:6000:fd:7845:f21:9a37:b4ac
set-cookie: GeoIP=US:VA:Suffolk:36.73:-76.59:v4; Path=/; secure; Domain=.wikipedia.org
set-cookie: NetworkProbeLimit=0.001;Path=/;Secure;Max-Age=3600

HTTP/1.1 200 OK
date: Sat, 14 Oct 2023 00:33:27 GMT
server: mw1474.eqiad.wmnet
last-modified: Mon, 18 Sep 2023 15:35:20 GMT
cache-control: s-maxage=86400, must-revalidate, max-age=3600
content-type: text/html
etag: W/"1514f-605a3e3d54982"
vary: Accept-Encoding
age: 70265
x-cache: cp1079 miss, cp1087 hit/944327
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp1087"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=14-Oct-2023;Path=/;HttpOnly;secure;Expires=Wed, 15 Nov 2023 12:00:00 GMT
set-cookie: WMF-Last-Access-Global=14-Oct-2023;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Wed, 15 Nov 2023 12:00:00 GMT
x-client-ip: 2600:6c60:6000:fd:7845:f21:9a37:b4ac
set-cookie: GeoIP=US:VA:Suffolk:36.73:-76.59:v4; Path=/; secure; Domain=.wikipedia.org
set-cookie: NetworkProbeLimit=0.001;Path=/;Secure;Max-Age=3600
accept-ranges: bytes
content-length: 86351

