HTTP/1.1 302 Found
Location: http://maps.google.com/maps
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-9Mcsu6uguOJWvYP-kKHcFQ' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Sat, 14 Oct 2023 20:04:32 GMT
Server: gws
Content-Length: 224
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: 1P_JAR=2023-10-14-20; expires=Mon, 13-Nov-2023 20:04:32 GMT; path=/; domain=.google.com; Secure
Set-Cookie: AEC=Ackid1S-A36yDJt0i-wZai6FwWBy4RwzMRX9I62zF4lgBLTTGqhVyw08hw; expires=Thu, 11-Apr-2024 20:04:32 GMT; path=/; domain=.google.com; Secure; HttpOnly; SameSite=lax
Set-Cookie: NID=511=CKbm6FntyKZacRS-MYZHbOt77poS7h3rUTNyBiUa0RUELeTusv-3icBj5oYWj_SgtZgV_fNmXgG8r7W1uD8U84T7xf4shcmeqeNDQAT304CvnPFglRS3Clc2KItQL_K4y6lEsEfpPkN9KCEC4syWYhn0_IKOpZsIr_9tOiJmUUc; expires=Sun, 14-Apr-2024 20:04:32 GMT; path=/; domain=.google.com; HttpOnly

HTTP/1.1 200 OK
Content-Type: text/html; charset=ISO-8859-1
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-zkj9X_DFBGXi2l02RtgWZQ' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/maps-tactile
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Sat, 14 Oct 2023 20:04:32 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Sat, 14 Oct 2023 20:04:32 GMT
Cache-Control: private
Set-Cookie: 1P_JAR=2023-10-14-20; expires=Mon, 13-Nov-2023 20:04:32 GMT; path=/; domain=.google.com; Secure
Set-Cookie: NID=511=GDfIXTEljhC-kCVc9LvKfexcDc8cRaUE10YXkwvD5WvD5MxEkGkd5pamIExXdE88_gUcFycLu5PqiHMNkeTMIyIEqHc0DstDLcMxtyDmLBqJq5jMwhirk1Dmn0AHRGi-X3Z0TfZQ9Fr2JDFCRRr_IR0yufQZHDcHbXlyk_ajPvs; expires=Sun, 14-Apr-2024 20:04:32 GMT; path=/; domain=.google.com; HttpOnly

