HTTP/1.1 301 Moved Permanently
Content-Type: text/html; charset=iso-8859-1
Date: Mon, 09 Oct 2023 20:14:13 GMT
Location: https://www.mirror.co.uk/
Server: Apache/2.4.41 (Ubuntu)
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Connection: keep-alive
Date: Mon, 09 Oct 2023 20:13:20 GMT
Server: Apache-Coyote/1.1
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self' https://*.cdn.ampproject.org/ https://bing-amp.com/ https://*.tm-aws.com/ https://*.tm-awx.com/;
Access-Control-Allow-Origin: *
Cache-Control: max-age=60
Expires: Mon, 09 Oct 2023 20:23:01 GMT
X-RemovedCookies: YES
X-ProcessESI: yes
X-Cacheable: YES
X-Varnish: 994021540 991794140
X-Served-By: nat-cache-plus301.tm-aws.com
X-Cache-Hits: 17
Via: 1.1 varnish, 1.1 d77a44384491c6a449d3e41f615d0cc2.cloudfront.net (CloudFront)
Accept-Ranges: bytes
Set-Cookie: GS_GROUP=2; Path=/; Expires=Wed, 08 Nov 2023 20:13:20 GMT
Set-Cookie: GS_REVENUE_LOC=1; Path=/; Expires=Wed, 08 Nov 2023 20:13:20 GMT
Set-Cookie: GS_RESTRICT=0; Path=/
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
X-Amz-Cf-Pop: ATL58-P1
X-Amz-Cf-Id: my2AvusxaNNBVD6tmO2DPCogHiBbZcYLNIOLl4VAG3kkVaBMjrDMGA==
Age: 53

