HTTP/1.0 301 Moved Permanently
Location: http://www.nature.com/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 166
Cache-Control: public,max-age=600
Content-Security-Policy: upgrade-insecure-requests;
Content-Type: text/html
Location: https://www.nature.com/
Server: Oscar Platform 0.1078.0
X-Vcap-Request-Id: afe82505-509d-46a8-754b-d38aafcbd166
Via: 1.1 google, 1.1 varnish
X-Cdn-Origin: SNPaaS
Accept-Ranges: bytes
Date: Mon, 09 Oct 2023 20:14:22 GMT
Age: 196
X-Served-By: cache-pdk-kpdk1780083-PDK
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1696882462.301695,VS0,VE1
Vary: x-forwarded-host, upgrade-insecure-requests
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

HTTP/1.1 303 See Other
Connection: close
Content-Length: 0
Age: 0
Cache-Control: private,must-revalidate,max-age=0,no-store
Content-Type: text/html; charset="UTF-8"
Location: https://idp.nature.com/authorize?response_type=cookie&client_id=grover&redirect_uri=https%3A%2F%2Fwww.nature.com%2Fnature
Server: Oscar Platform 0.1078.0
Strict-Transport-Security: max-age=31536000;preload
Traceparent: 00-d4906edfb401492a5fb3e5dfafb3a213-4abb0139f95c81c9-01
Traceparent: 00-d4906edfb401492a5fb3e5dfafb3a213-6b499c9b431b93aa-01
Tracestate: gorouter=98c97103772e2212
Tracestate: gorouter=98c97103772e2212
X-B3-Sampled: 1
X-B3-Spanid: 5fb3e5dfafb3a213
X-B3-Traceid: d4906edfb401492a5fb3e5dfafb3a213
X-Content-Type-Options: nosniff
X-Dump-Request-Bodies: 0
X-Forwarded-Host: www.nature.com
X-Frame-Options: DENY
X-Sn-Servicetimems: 6
X-Vcap-Request-Id: d4906edf-b401-492a-5fb3-e5dfafb3a213
X-Xss-Protection: 1; mode=block
Via: 1.1 google, 1.1 varnish
X-Cdn-Origin: SNPaaS
Accept-Ranges: bytes
Date: Mon, 09 Oct 2023 20:14:22 GMT
X-Served-By: cache-ffcdde1a-internal, cache-pdk-kpdk1780028-PDK
X-Cache: MISS, MISS
X-Cache-Hits: 0
X-Timer: S1696882463.526129,VS0,VE129
Vary: X-Frame-Options,X-Oscar-Cache-Mode
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

HTTP/1.1 302 Found
Connection: close
Content-Length: 0
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Security-Policy: frame-ancestors 'none';
Expires: 0
Location: https://idp.nature.com/transit?redirect_uri=https%3A%2F%2Fwww.nature.com%2Fnature&code=dc637562-5b24-417f-996e-ce9a5e8f6688
Pragma: no-cache
Set-Cookie: idp_session=sVERSION_107c4421c-bfcc-4033-b983-052be14c648d; Domain=.nature.com; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: idp_session_http=hVERSION_10c06424b-94a1-4214-bc6d-84f7bd876c22; Domain=.nature.com; Path=/; HttpOnly
Set-Cookie: idp_marker=a3e28461-04fc-4f2a-b6ad-6f631d3b69da; Domain=.nature.com; Path=/; Max-Age=34560000; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Traceparent: 00-be051b6f1d9e45df7bc3015999f866e4-73c64c8d9971038a-01
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Vcap-Request-Id: be051b6f-1d9e-45df-7bc3-015999f866e4
X-Xss-Protection: 1; mode=block
Via: 1.1 google, 1.1 varnish
X-Cdn-Origin: SNPaaS
Accept-Ranges: bytes
Date: Mon, 09 Oct 2023 20:14:23 GMT
X-Served-By: cache-pdk-kpdk1780098-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696882463.980156,VS0,VE120
Vary: x-forwarded-proto
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

HTTP/1.1 302 Found
Connection: close
Content-Length: 0
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en-US
Content-Security-Policy: frame-ancestors 'none';
Expires: 0
Location: https://www.nature.com/nature?error=cookies_not_supported&code=dc637562-5b24-417f-996e-ce9a5e8f6688
Pragma: no-cache
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Traceparent: 00-fb182804bd894dc479de1983e03b840a-1dfaf3abd61e8851-01
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Vcap-Request-Id: fb182804-bd89-4dc4-79de-1983e03b840a
X-Xss-Protection: 1; mode=block
Via: 1.1 google, 1.1 varnish
X-Cdn-Origin: SNPaaS
Accept-Ranges: bytes
Date: Mon, 09 Oct 2023 20:14:23 GMT
X-Served-By: cache-pdk-kpdk1780144-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696882463.220743,VS0,VE122
Vary: x-forwarded-proto
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 166
Cache-Control: public,max-age=600
Content-Type: text/html
Location: https://www.nature.com/?error=cookies_not_supported&code=dc637562-5b24-417f-996e-ce9a5e8f6688
Server: Oscar Platform 0.1078.0
Strict-Transport-Security: max-age=31536000;preload
X-Vcap-Request-Id: c51eaefa-66ee-4d9c-6554-0740a96e2000
Via: 1.1 google, 1.1 varnish
X-Cdn-Origin: SNPaaS
Accept-Ranges: bytes
Date: Mon, 09 Oct 2023 20:14:23 GMT
Age: 0
X-Served-By: cache-pdk-kpdk1780126-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696882463.465739,VS0,VE109
Vary: x-forwarded-host, upgrade-insecure-requests
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Age: 0
Cache-Control: private, must-revalidate
Content-Type: text/html; charset="UTF-8"
Etag: W/"cb9cc06f7380611216883346d582dda3"
Server: Oscar Platform 0.1078.0
Set-Cookie: user.uuid.v2="3d18f653-b496-46bb-908e-6df7bd95d405"; Expires=Tue, 09 Jan 2024 20:14:23 GMT; Path=/
Strict-Transport-Security: max-age=31536000;preload
Traceparent: 00-940b3d3028af4ff04330e5e4efc4e03f-ee11b44115b75c2e-01
Traceparent: 00-940b3d3028af4ff04330e5e4efc4e03f-08c304f2dcde673b-01
Tracestate: gorouter=0260b37f86e8a30b
Tracestate: gorouter=0260b37f86e8a30b
X-B3-Sampled: 1
X-B3-Spanid: 4330e5e4efc4e03f
X-B3-Traceid: 940b3d3028af4ff04330e5e4efc4e03f
X-Content-Type-Options: nosniff
X-Dump-Request-Bodies: 0
X-Forwarded-Host: www.nature.com
X-Frame-Options: DENY
X-Sn-Servicetimems: 105
X-Vcap-Request-Id: 940b3d30-28af-4ff0-4330-e5e4efc4e03f
X-Xss-Protection: 1; mode=block
Via: 1.1 google, 1.1 varnish
X-Cdn-Origin: SNPaaS
Date: Mon, 09 Oct 2023 20:14:23 GMT
X-Served-By: cache-ffcdde1a-internal, cache-pdk-kpdk1780107-PDK
X-Cache: MISS, MISS
X-Cache-Hits: 0
X-Timer: S1696882464.702019,VS0,VE234
Vary: X-Frame-Options,X-Oscar-Cache-Mode, Accept-Encoding
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

