HTTP/1.1 301 Moved Permanently
location: https://www.nginx.com/
set-cookie: 6da15=1696882464496-420563214; Path=/; Domain=nginx.com; Expires=Tue, 09 Jan 2024 20:14:24 GMT
set-cookie: 6da103=+B35zk13lJ6frXETdTiQljyhJJyMeZuv3ZZehcdkpFU2JqiDX26IEeP2duXllxFrlyF73f2S5mtrN+kyNDvaLT3ZyeXiCRZSZlk8oFLW4ZDlzKWHtSe8ab3S0OmX6PV+kfMMBl0hUmEclHGer4jImVT0KecNYZC7ufJidlUEjlCKGN8M; path=/
x-volterra-location: dc12-ash
date: Mon, 09 Oct 2023 20:14:24 GMT
server: volt-adc
transfer-encoding: chunked

HTTP/1.1 200 OK
date: Mon, 09 Oct 2023 20:14:24 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
x-gateway-request-id: 2d8b1b6dec020f531dee212b9c1b81d8
set-cookie: geoip=US; Max-Age=604800
cache-control: public, max-age=600
link: <https://www.nginx.com/wp-json/>; rel="https://api.w.org/"
link: <https://www.nginx.com/wp-json/wp/v2/pages/2>; rel="alternate"; type="application/json"
link: <https://www.nginx.com/>; rel=shortlink
content-security-policy: frame-ancestors 'self'
x-gateway-cache-key: 1696673799.549|standard|https|www.nginx.com|||/|US
x-gateway-cache-status: HIT
x-gateway-skip-cache: 0
x-envoy-upstream-service-time: 3
set-cookie: main-nginx="848d9e4f1417265f"; HttpOnly
strict-transport-security: max-age=31536000
set-cookie: 56465=1696882464943-516333027; Path=/; Domain=nginx.com; Expires=Tue, 09 Jan 2024 20:14:24 GMT
set-cookie: 564603=ZD3OO6TlAGfthP6kqXwEQHsub7Rqiyir5g1BmBhA3zjfXfQqS6W+SLNG943B49e0Eu45BEBQtwEEDLjuxvz66nY+5cA0h6S7/cZyKQlsaJybpcBfim9qZa8OXr7Gvu3u9NsauyhIWVdWu60HpRYHlr/03fscTVFpowoi+W4+FbRhCJt3; path=/
set-cookie: TS01dc4fc6=018ef65333b617d9a23577a59f574d576346ad0b9007c27693cb66a9d99c1a6e4b24e1bd14bdd28647efe41cdff8c370f9d757f28e; Path=/; Secure; HttpOnly; SameSite=Strict; 
server: nginx
transfer-encoding: chunked

