HTTP/1.1 301 Moved Permanently
location: https://www.nginx.com/
set-cookie: 6da15=1697313885480-900550925; Path=/; Domain=nginx.com; Expires=Sun, 14 Jan 2024 20:04:45 GMT
set-cookie: 6da103=VtzR5KpPyhpKv7ANptwweMII2SrF5c7tyg/4JGOY3PcU/JQQq8VJOBRik32+B66vu3lcNo2J7+Q5Gwb3Jg4gUGtbwbUS1hRiYJ021r8xUUPeQgIBsEoXmOaSxA9b0XyA0GzT7kcpEynbkIbcpgOnzX6h4Wd8758TFQcpp/0kfirLSTvq; path=/
x-volterra-location: dc12-ash
date: Sat, 14 Oct 2023 20:04:45 GMT
server: volt-adc
transfer-encoding: chunked

HTTP/1.1 200 OK
date: Sat, 14 Oct 2023 20:04:45 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
x-gateway-request-id: 45e25bc475c680053b72b3187156e0b0
set-cookie: geoip=US; Max-Age=604800
cache-control: public, max-age=600
link: <https://www.nginx.com/wp-json/>; rel="https://api.w.org/"
link: <https://www.nginx.com/wp-json/wp/v2/pages/2>; rel="alternate"; type="application/json"
link: <https://www.nginx.com/>; rel=shortlink
content-security-policy: frame-ancestors 'self'
x-gateway-cache-key: 1697230321.357|standard|https|www.nginx.com|||/|US
x-gateway-cache-status: HIT
x-gateway-skip-cache: 0
x-envoy-upstream-service-time: 4
set-cookie: main-nginx="a37fe8d8b3282813"; HttpOnly
strict-transport-security: max-age=31536000
set-cookie: 56465=1697313885933-157148779; Path=/; Domain=nginx.com; Expires=Sun, 14 Jan 2024 20:04:45 GMT
set-cookie: 564603=K0qmURJMVU9Q+uro/detC5vAQ3KUSlPk4nH3NQbjyBUD6Vr4Yj3Y2sa4oIUAbhIGgQvbIPpdoHntmcdKHIfRzdY5EASQ6uLevAVDTP/N2sjDCDjeD3Tdc7VE6IRnJtXKgvqhhR0jZu/LKz1mI304hlzCqXxumTzJ5Qm+gMV+pttBL5Tf; path=/
set-cookie: TS01dc4fc6=01fabda765678918238335f2f56cb764fc70f7376f7eaa167c35254d7f1f5857a71b9acd0e1b3e3249d69286198b0a519fd47f24da; Path=/; Secure; HttpOnly; SameSite=Strict; 
server: nginx
transfer-encoding: chunked

