HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 0
Server: Varnish
Retry-After: 0
Location: https://nytimes.com/
Accept-Ranges: bytes
Date: Sat, 14 Oct 2023 20:04:48 GMT
X-Served-By: cache-pdk-kpdk1780032-PDK
X-Cache: HIT
X-Cache-Hits: 0
x-nyt-app-webview: 0
Set-Cookie: nyt-gdpr=0; Expires=Sun, 15 Oct 2023 02:04:48 GMT; Path=/; Domain=.nytimes.com
x-gdpr: 0
X-Frame-Options: DENY
onion-location: https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/
X-API-Version: F-0
x-nyt-edge-cache: HIT

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 0
Server: Varnish
Retry-After: 0
Location: https://www.nytimes.com/
Accept-Ranges: bytes
Date: Sat, 14 Oct 2023 20:04:48 GMT
X-Served-By: cache-pdk-kpdk1780037-PDK
X-Cache: HIT
X-Cache-Hits: 0
x-nyt-app-webview: 0
Set-Cookie: nyt-gdpr=0; Expires=Sun, 15 Oct 2023 02:04:48 GMT; Path=/; Domain=.nytimes.com
x-gdpr: 0
X-Frame-Options: DENY
onion-location: https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/
X-API-Version: F-0
Content-Security-Policy: upgrade-insecure-requests; default-src data: 'unsafe-inline' 'unsafe-eval' https:; script-src data: 'unsafe-inline' 'unsafe-eval' https: blob:; style-src data: 'unsafe-inline' https:; img-src data: https: blob: android-webview-video-poster:; font-src data: https:; connect-src https: wss: blob:; media-src data: https: blob:; object-src https:; child-src https: data: blob:; form-action https:; report-uri https://csp.nytimes.com/report;
Strict-Transport-Security: max-age=63072000; preload
x-nyt-edge-cache: HIT

HTTP/1.1 200 OK
Connection: close
Content-Length: 908188
Server: nginx
Content-Type: text/html; charset=utf-8
x-b3-traceid: 3d814cae424444f29d2162b31c84fc2d
x-nyt-data-last-modified: Sat, 14 Oct 2023 19:59:11 GMT
Last-Modified: Sat, 14 Oct 2023 19:59:11 GMT
X-PageType: vi-homepage
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
cache-control: s-maxage=30,no-cache
x-nyt-route: homepage
X-Origin-Time: 2023-10-14 19:59:27 UTC
Accept-Ranges: bytes
Date: Sat, 14 Oct 2023 20:04:49 GMT
Age: 336
X-Served-By: cache-lga13629-LGA, cache-pdk-kpdk1780061-PDK
X-Cache: HIT, HIT
X-Cache-Hits: 2, 1
X-Timer: S1697313889.093369,VS0,VE4
Vary: Accept-Encoding, Fastly-SSL
Set-Cookie: nyt-a=3dTW_3U7_h8_vToV0Jn1W9; Expires=Sun, 13 Oct 2024 20:04:49 GMT; Path=/; Domain=.nytimes.com; SameSite=none; Secure
x-nyt-app-webview: 0
Set-Cookie: nyt-gdpr=0; Expires=Sun, 15 Oct 2023 02:04:49 GMT; Path=/; Domain=.nytimes.com
x-gdpr: 0
Set-Cookie: nyt-purr=cfshcfhshckfhdfs; Expires=Sun, 13 Oct 2024 20:04:49 GMT; Path=/; Domain=.nytimes.com; SameSite=Lax; Secure
Set-Cookie: nyt-geo=US; Expires=Sun, 15 Oct 2023 02:04:49 GMT; Path=/; Domain=.nytimes.com
X-Frame-Options: DENY
onion-location: https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/
X-API-Version: F-F-VI
Content-Security-Policy: upgrade-insecure-requests; default-src data: 'unsafe-inline' 'unsafe-eval' https:; script-src data: 'unsafe-inline' 'unsafe-eval' https: blob:; style-src data: 'unsafe-inline' https:; img-src data: https: blob: android-webview-video-poster:; font-src data: https:; connect-src https: wss: blob:; media-src data: https: blob:; object-src https:; child-src https: data: blob:; form-action https:; report-uri https://csp.nytimes.com/report;
Strict-Transport-Security: max-age=63072000; preload; includeSubdomains
Set-Cookie: nyt-b3-traceid=b559ede3bc264b88bfa0f8a314de8458; Path=/; Domain=.nytimes.com; SameSite=none; Secure
x-nyt-edge-cache: HIT-HIT

