HTTP/1.1 301 Moved Permanently
content-length: 0
location: https://ovh.com/
date: Mon, 09 Oct 2023 20:14:28 GMT
x-cdn-pop: bhs
x-cdn-pop-ip: 137.74.122.0/26
x-request-id: 4161698
x-cacheable: Cacheable
x-iplb-request-id: 60252A83:E381_C61B5C01:0050_65245F24_004C:1CBF8
x-iplb-instance: 32184

HTTP/1.1 301 Moved Permanently
Date: Mon, 09 Oct 2023 20:14:28 GMT
Content-Length: 0
location: https://www.ovh.com/
x-iplb-request-id: 90D9022E:A11A_C063418B:01BB_65245F24_0185:F345
x-iplb-instance: 43264
X-CDN-Pop: bhs
X-CDN-Pop-IP: 137.74.122.0/26
X-Request-ID: 1068761171
X-Cacheable: Cacheable
Connection: keep-alive

HTTP/1.1 301 Moved Permanently
Date: Mon, 09 Oct 2023 20:14:29 GMT
X-Cacheable: Not cacheable: not http 200
X-CDN-Pop: bhs
X-CDN-Pop-IP: 137.74.122.0/26
Content-Type: text/html; charset=utf-8
X-Request-ID: 739510050
Location: https://www.ovhcloud.com/en/
Content-Length: 0
Connection: keep-alive

HTTP/1.1 200 OK
Date: Mon, 09 Oct 2023 20:14:29 GMT
Content-Type: text/html
last-modified: Mon, 09 Oct 2023 15:03:09 GMT
vary: Accept-Encoding
etag: W/"6524162d-6aea1"
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-toujours-debout-location: BHS
x-toujours-debout-branch: B
cache-control: public, must-revalidate, max-age=90
x-iplb-request-id: 90D9024F:E3CA_C063418B:01BB_65245F25_0163:D1E4
x-iplb-instance: 43262
X-CDN-Pop: bhs
X-CDN-Pop-IP: 137.74.122.0/26
X-Request-ID: 832636612
X-Cacheable: Cacheable
Accept-Ranges: bytes
Connection: keep-alive

