HTTP/1.1 301 Moved Permanently
content-length: 0
location: https://ovh.com/
date: Sat, 14 Oct 2023 20:04:50 GMT
x-cdn-pop: bhs
x-cdn-pop-ip: 137.74.122.0/26
x-request-id: 932774541
x-cacheable: Cacheable
x-iplb-request-id: 60252A83:F281_C61B5C01:0050_652AF462_B3A4:2A468
x-iplb-instance: 42353

HTTP/1.1 301 Moved Permanently
Date: Sat, 14 Oct 2023 20:04:51 GMT
Content-Length: 0
location: https://www.ovh.com/
x-iplb-request-id: 90D90239:563A_C063418B:01BB_652AF462_5140:32FB
x-iplb-instance: 43264
X-CDN-Pop: bhs
X-CDN-Pop-IP: 137.74.122.0/26
X-Request-ID: 94208102
X-Cacheable: Cacheable
Connection: keep-alive

HTTP/1.1 301 Moved Permanently
Date: Sat, 14 Oct 2023 20:04:51 GMT
X-Cacheable: Not cacheable: not http 200
X-CDN-Pop: bhs
X-CDN-Pop-IP: 137.74.122.0/26
Content-Type: text/html; charset=utf-8
X-Request-ID: 56001437
Location: https://www.ovhcloud.com/en/
Content-Length: 0
Connection: keep-alive

HTTP/1.1 200 OK
Date: Sat, 14 Oct 2023 20:04:52 GMT
Content-Type: text/html
last-modified: Thu, 12 Oct 2023 15:01:51 GMT
vary: Accept-Encoding
etag: W/"65280a5f-6aea4"
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-toujours-debout-location: BHS
x-toujours-debout-branch: A
cache-control: public, must-revalidate, max-age=90
x-iplb-request-id: 90D9024A:354E_C063418B:01BB_652AF464_5162:32EA
x-iplb-instance: 43264
X-CDN-Pop: bhs
X-CDN-Pop-IP: 137.74.122.0/26
X-Request-ID: 649005330
X-Cacheable: Cacheable
Accept-Ranges: bytes
Connection: keep-alive

