HTTP/1.1 301 Moved Permanently
Location: https://workspaceupdates.googleblog.com/2023/04/new-community-features-for-google-chat-and-an-update-currents%20.html
Cross-Origin-Resource-Policy: cross-origin
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Date: Mon, 09 Oct 2023 20:14:36 GMT
Expires: Mon, 09 Oct 2023 20:44:36 GMT
Cache-Control: public, max-age=1800
Server: sffe
Content-Length: 314
X-XSS-Protection: 0

HTTP/1.1 200 OK
Strict-Transport-Security: max-age=86400; includeSubDomains
Content-Type: text/html; charset=UTF-8
Expires: Mon, 09 Oct 2023 20:14:37 GMT
Date: Mon, 09 Oct 2023 20:14:37 GMT
Cache-Control: private, max-age=0
Last-Modified: Mon, 09 Oct 2023 15:34:11 GMT
ETag: W/"ec073309977d7205744e98cd8c3b42b47a0318aaa86987c001dd996b2bb7ff68"
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self'
X-XSS-Protection: 1; mode=block
Content-Length: 0
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

