HTTP/1.1 301 Moved Permanently
content-length: 0
location: https://pt.wikipedia.org/
server: HAProxy
x-cache: cp1087 int
x-cache-status: int-tls
connection: close

HTTP/1.1 301 Moved Permanently
date: Mon, 09 Oct 2023 19:57:01 GMT
server: mw1384.eqiad.wmnet
x-content-type-options: nosniff
vary: Accept-Encoding,X-Forwarded-Proto,Cookie
cache-control: s-maxage=1200, must-revalidate, max-age=0
last-modified: Mon, 09 Oct 2023 19:57:01 GMT
location: https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal
content-length: 0
content-type: text/html; charset=UTF-8
age: 1056
x-cache: cp1079 miss, cp1085 hit/27
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp1085"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=09-Oct-2023;Path=/;HttpOnly;secure;Expires=Fri, 10 Nov 2023 12:00:00 GMT
set-cookie: WMF-Last-Access-Global=09-Oct-2023;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Fri, 10 Nov 2023 12:00:00 GMT
x-client-ip: 2600:6c60:6000:fd:344d:e518:4d2e:3a60
set-cookie: GeoIP=US:VA:Suffolk:36.73:-76.59:v4; Path=/; secure; Domain=.wikipedia.org
set-cookie: NetworkProbeLimit=0.001;Path=/;Secure;Max-Age=3600

HTTP/1.1 200 OK
date: Mon, 09 Oct 2023 20:00:45 GMT
server: mw1365.eqiad.wmnet
x-content-type-options: nosniff
content-language: pt
accept-ch: 
vary: Accept-Encoding,Cookie
last-modified: Mon, 09 Oct 2023 20:00:05 GMT
content-type: text/html; charset=UTF-8
age: 832
x-cache: cp1077 miss, cp1085 hit/18
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp1085"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=09-Oct-2023;Path=/;HttpOnly;secure;Expires=Fri, 10 Nov 2023 12:00:00 GMT
set-cookie: WMF-Last-Access-Global=09-Oct-2023;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Fri, 10 Nov 2023 12:00:00 GMT
x-client-ip: 2600:6c60:6000:fd:344d:e518:4d2e:3a60
cache-control: private, s-maxage=0, max-age=0, must-revalidate
set-cookie: GeoIP=US:VA:Suffolk:36.73:-76.59:v4; Path=/; secure; Domain=.wikipedia.org
set-cookie: NetworkProbeLimit=0.001;Path=/;Secure;Max-Age=3600
accept-ranges: bytes
content-length: 177969

