HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Sat, 14 Oct 2023 20:05:00 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Location: https://www.reg.ru/

HTTP/1.1 200 OK
Server: nginx
Date: Sat, 14 Oct 2023 20:05:01 GMT
Content-Type: text/html
Content-Length: 282748
Connection: keep-alive
Vary: Accept-Encoding
Content-Security-Policy: block-all-mixed-content
ETag: "d8a68afe19ea67b9142a7e08d817683e-1"
Last-Modified: Fri, 06 Oct 2023 16:19:23 GMT
Vary: Origin
X-Xss-Protection: 1; mode=block
x-amz-meta-md5chksum: 4LTooCTqKo2lI5S7Mba7jQ==
x-amz-meta-mtime: 1696609162.87181932
Expires: Sat, 14 Oct 2023 20:07:01 GMT
Cache-Control: max-age=120
Accept-Ranges: bytes
X-Frame-Options: Deny
Cache-Control: no-cache, no-store
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubDomains; preload

