HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 0
Server: Varnish
Retry-After: 0
Location: https://slideshare.net/
Accept-Ranges: bytes
Date: Mon, 09 Oct 2023 20:14:45 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk1780036-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1696882486.556619,VS0,VE0
Set-Cookie: browser_id=314a31b6-7c03-4b0e-bd44-2bedef7c94ff; Domain=.slideshare.net; Path=/; Expires=Sat, 07 Oct 2028 20:14:45 GMT
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

HTTP/1.1 301 Moved Permanently
Connection: keep-alive
Content-Length: 162
Content-Type: text/html
Server: nginx
Location: https://www.slideshare.net/
P3P: CP="OTI DSP COR CUR ADM DEV PSD IVD CONo OUR IND"
X-Content-Type-Options: nosniff
Cache-Control: private, no-store
Accept-Ranges: bytes
Date: Mon, 09 Oct 2023 20:14:45 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk1780048-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696882486.776695,VS0,VE51
Set-Cookie: browser_id=215e0bed-d270-4bbf-9e67-9bc3f72901e7; Domain=.slideshare.net; Path=/; Expires=Sat, 07 Oct 2028 20:14:45 GMT
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 113862
Content-Type: text/html; charset=utf-8
Server: nginx
X-Powered-By: Next.js
ETag: "l1ugsqvtlz2ft0"
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
P3P: CP="OTI DSP COR CUR ADM DEV PSD IVD CONo OUR IND"
X-Content-Type-Options: nosniff
Accept-Ranges: bytes
Date: Mon, 09 Oct 2023 20:14:46 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk1780095-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696882486.188994,VS0,VE225
Vary: Accept-Encoding
Set-Cookie: browser_id=fa54ca3f-58c3-4a07-93e1-b35ea686587c; Domain=.slideshare.net; Path=/; Expires=Sat, 07 Oct 2028 20:14:46 GMT
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

