HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 0
Server: Varnish
Retry-After: 0
Location: https://slideshare.net/
Accept-Ranges: bytes
Date: Sat, 14 Oct 2023 20:05:09 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk1780061-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1697313910.633031,VS0,VE0
Set-Cookie: browser_id=16532fff-7812-46d2-85ad-a9d615ae0885; Domain=.slideshare.net; Path=/; Expires=Thu, 12 Oct 2028 20:05:09 GMT
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

HTTP/1.1 301 Moved Permanently
Connection: keep-alive
Content-Length: 162
Content-Type: text/html
Server: nginx
Location: https://www.slideshare.net/
P3P: CP="OTI DSP COR CUR ADM DEV PSD IVD CONo OUR IND"
X-Content-Type-Options: nosniff
Cache-Control: private, no-store
Accept-Ranges: bytes
Date: Sat, 14 Oct 2023 20:05:09 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk1780072-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1697313910.855330,VS0,VE63
Set-Cookie: browser_id=6fa62b89-0a33-43ff-8e1d-29128ed8c8ce; Domain=.slideshare.net; Path=/; Expires=Thu, 12 Oct 2028 20:05:09 GMT
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 115524
Content-Type: text/html; charset=utf-8
Server: nginx
X-Powered-By: Next.js
ETag: "187fkux4u12h3x"
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
P3P: CP="OTI DSP COR CUR ADM DEV PSD IVD CONo OUR IND"
X-Content-Type-Options: nosniff
Accept-Ranges: bytes
Date: Sat, 14 Oct 2023 20:05:10 GMT
Via: 1.1 varnish
X-Served-By: cache-atl18420-ATL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1697313910.235179,VS0,VE296
Vary: Accept-Encoding
Set-Cookie: browser_id=bebd2a70-3ed2-47b0-bcf3-dd1316c9aa64; Domain=.slideshare.net; Path=/; Expires=Thu, 12 Oct 2028 20:05:10 GMT
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

