HTTP/1.0 301 Moved Permanently
Location: http://www.springer.com/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 166
Cache-Control: public,max-age=600
Content-Security-Policy: upgrade-insecure-requests;
Content-Type: text/html
Location: https://www.springer.com/
Server: Oscar Platform 0.1082.0
X-Vcap-Request-Id: 153165d8-fde9-4c4a-537c-f0e7d47f2189
Via: 1.1 google, 1.1 varnish
X-Cdn-Origin: SNPaaS
Accept-Ranges: bytes
Date: Sat, 14 Oct 2023 20:05:12 GMT
Age: 0
X-Served-By: cache-atl18484-ATL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1697313912.222586,VS0,VE107
Vary: x-forwarded-host, upgrade-insecure-requests
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

HTTP/1.1 303 See Other
Connection: close
Content-Length: 0
Age: 0
Location: https://www.springer.com/us
Server: Oscar Platform 0.1082.0
Set-Cookie: springercomcountry=us; Path=/; Domain=springer.com
X-Vcap-Request-Id: 4d91fa54-153a-418d-750f-c77efc0c6303
Via: 1.1 google, 1.1 varnish
X-Cdn-Origin: SNPaaS
Accept-Ranges: bytes
Date: Sat, 14 Oct 2023 20:05:12 GMT
X-Served-By: cache-21ede6d3-internal, cache-atl18497-ATL
X-Cache: MISS, MISS
X-Cache-Hits: 0
X-Timer: S1697313913.504690,VS0,VE116
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Age: 0
Cache-Control: private,must-revalidate,max-age=0,no-store
Content-Type: text/html; charset=utf-8
Server: Oscar Platform 0.1082.0
Set-Cookie: springercomcountry=us; Path=/; Domain=springer.com
Strict-Transport-Security: max-age=31536000;preload
X-Vcap-Request-Id: 54723c4c-28ea-44c3-55b2-d7188e70d021
Via: 1.1 google, 1.1 varnish
X-Cdn-Origin: SNPaaS
Date: Sat, 14 Oct 2023 20:05:12 GMT
X-Served-By: cache-e3bb812c-internal, cache-atl18457-ATL
X-Cache: MISS, MISS
X-Cache-Hits: 0
X-Timer: S1697313913.739952,VS0,VE220
Vary: Accept-Encoding
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

