HTTP/1.0 301 Moved Permanently
Location: http://www.springer.com/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 166
Cache-Control: public,max-age=600
Content-Security-Policy: upgrade-insecure-requests;
Content-Type: text/html
Location: https://www.springer.com/
Server: Oscar Platform 0.1078.0
X-Vcap-Request-Id: 84bf3fb0-3d11-45ff-6c95-09f0afbf30d4
Via: 1.1 google, 1.1 varnish
X-Cdn-Origin: SNPaaS
Accept-Ranges: bytes
Date: Mon, 09 Oct 2023 20:14:48 GMT
Age: 565
X-Served-By: cache-atl18476-ATL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1696882488.169800,VS0,VE1
Vary: x-forwarded-host, upgrade-insecure-requests
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

HTTP/1.1 303 See Other
Connection: close
Content-Length: 0
Age: 0
Location: https://www.springer.com/us
Server: Oscar Platform 0.1078.0
Set-Cookie: springercomcountry=us; Path=/; Domain=springer.com
X-Vcap-Request-Id: e66e6b6a-371d-46ed-455e-967180af16f9
Via: 1.1 google, 1.1 varnish
X-Cdn-Origin: SNPaaS
Accept-Ranges: bytes
Date: Mon, 09 Oct 2023 20:14:48 GMT
X-Served-By: cache-21ede6d3-internal, cache-atl18490-ATL
X-Cache: MISS, MISS
X-Cache-Hits: 0
X-Timer: S1696882488.344605,VS0,VE117
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Age: 0
Cache-Control: private,must-revalidate,max-age=0,no-store
Content-Type: text/html; charset=utf-8
Server: Oscar Platform 0.1078.0
Set-Cookie: springercomcountry=us; Path=/; Domain=springer.com
Strict-Transport-Security: max-age=31536000;preload
X-Vcap-Request-Id: 05bf6171-a71e-4278-6213-443503245fce
Via: 1.1 google, 1.1 varnish
X-Cdn-Origin: SNPaaS
Date: Mon, 09 Oct 2023 20:14:48 GMT
X-Served-By: cache-e3bb812c-internal, cache-atl18491-ATL
X-Cache: MISS, MISS
X-Cache-Hits: 0
X-Timer: S1696882489.616549,VS0,VE182
Vary: Accept-Encoding
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

