HTTP/1.1 301 https://ted.com/
Date: Sat, 14 Oct 2023 20:05:15 GMT
Connection: keep-alive
Server: nginx
Location: https://ted.com/
Accept-Ranges: bytes
Age: 0
Strict-Transport-Security: max-age=31536001

HTTP/1.1 301 Moved Permanently
Date: Sat, 14 Oct 2023 20:05:16 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Server: nginx
Location: https://www.ted.com/
Accept-Ranges: bytes
Age: 82
Strict-Transport-Security: max-age=31536001

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 282156
Content-Type: text/html; charset=utf-8
X-Powered-By: Zenith
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
strict-transport-security: max-age=31536000; includeSubDomains
x-nextjs-cache: STALE
ETag: "jwbltj68je61oy"
Cache-Control: s-maxage=30, stale-while-revalidate
Accept-Ranges: bytes
Date: Sat, 14 Oct 2023 20:05:16 GMT
Via: 1.1 varnish
Age: 14
X-Served-By: td_a9f547a507b6, cache-iad-kiad7000021-IAD, cache-atl18420-ATL
X-Cache: HIT, MISS
X-Cache-Hits: 15, 0
Vary: Accept-Encoding, Accept-Encoding
Set-Cookie: _nu=1697313917; Expires=Thu, 12 Oct 2028 20:05:16 GMT; path=/
Set-Cookie: _abby=id7OBMiDrhqM3nT; Expires=Thu, 12 Oct 2028 20:05:16 GMT; Path=/; Domain=.ted.com
Set-Cookie: _abby_post15s=b; Expires=Sat, 28 Oct 2023 20:05:16 GMT; Path=/
Set-Cookie: _abby_hero_form=b; Expires=Sat, 28 Oct 2023 20:05:16 GMT; Path=/

