HTTP/1.0 301 Moved Permanently
Location: https://www.uol.com.br/
Cache-Control: max-age=60
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Content-Length: 752823
Connection: close
Date: Mon, 09 Oct 2023 20:14:45 GMT
Server: marrakesh 1.22.0
Referrer-Policy: no-referrer-when-downgrade
Content-Security-Policy: frame-ancestors 'self' *.intranet *.uolinc.com;
Cache-Control: no-transform, max-age=10, must-revalidate, proxy-revalidate
Last-Modified: Mon, 09 Oct 2023 20:14:42 GMT
ETag: "66e3a022abafbbff3e4616cf34776c4d"
Expires: Mon, 09 Oct 2023 20:14:55 GMT
Vary: Accept-Encoding,User-Agent
X-Cache: Hit from cloudfront
Via: 1.1 71e426c54a0240fb6bb38c242d378078.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ATL58-P2
X-Amz-Cf-Id: pRZSg_KReWspzT84a1iKpk7rjlEroli78CGnPnG0D8t07O8k_KAfng==
Age: 9

