HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 0
Retry-After: 0
Location: https://wikihow.com/
Accept-Ranges: bytes
Date: Mon, 09 Oct 2023 20:14:57 GMT
X-Timer: S1696882497.419033,VS0,VE0
Vary: Cookie, Accept-Encoding, User-Agent
x-c: cache-pdk-kpdk1780068-PDK,M
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 0
Retry-After: 0
Location: https://www.wikihow.com/
Accept-Ranges: bytes
Date: Mon, 09 Oct 2023 20:14:57 GMT
X-Timer: S1696882498.640809,VS0,VE0
Vary: Cookie, Accept-Encoding, User-Agent
x-c: cache-pdk-kpdk1780147-PDK,M
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 0
Retry-After: 0
Location: https://www.wikihow.com/Main-Page
Accept-Ranges: bytes
Date: Mon, 09 Oct 2023 20:14:57 GMT
X-Timer: S1696882498.975927,VS0,VE0
Vary: Cookie, Accept-Encoding, User-Agent
x-c: cache-pdk-kpdk1780028-PDK,M
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 250449
Content-Type: text/html; charset=UTF-8
Content-language: en
X-Frame-Options: SAMEORIGIN
Cache-Control: s-maxage=3600, must-revalidate, max-age=0
Last-Modified: Mon, 09 Oct 2023 16:29:07 GMT
Accept-Ranges: bytes
Age: 9928
Date: Mon, 09 Oct 2023 20:14:58 GMT
X-Timer: S1696882498.127036,VS0,VE16
x-c: cache-pdk-kpdk1780023-PDK,M cache-iad-kiad7000114-IAD,h,9928
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Set-Cookie: whv=2hzXIYbc7LeU3OKmER13; expires=Thu, 06 Oct 2033 20:14:58 GMT; domain=.wikihow.com; path=/; secure
Set-Cookie: vr=US-VA; domain=.wikihow.com; path=/; secure
Set-Cookie: vi=NA; domain=.wikihow.com; path=/; secure
Vary: Cookie, Accept-Encoding
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

