HTTP/1.1 301 Moved Permanently
Date: Mon, 09 Oct 2023 20:15:03 GMT
Content-Type: text/html
Content-Length: 134
Connection: keep-alive
Location: https://zoom.us/
CF-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=ew1LX5oXSastAcGqXjsaZeFF7BpWV7WjB6Tq1GQoU3o-1696882503-0-AXH3QJ5T1UwoVXBnq/gzyo41f+jVjK4pRzGFwcVNrlTbrQ9KfAIEXEEQph288YUOJDMoTdfYzCnn6V4y1JCHLXA=; path=/; expires=Mon, 09-Oct-23 20:45:03 GMT; domain=.zoom.us; HttpOnly; SameSite=None
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ybiquWZwZN7YMQcpbsOLOC6vrpgenvC3TGsLt4TltiIIvZ%2BavW0E%2BowbPvg53Y%2F%2F6QH35F%2BsvnLvhvm7dmYZ2TCgr3uvHxfDR6AYl8IXZD9Oaz0onqF1ScbfkQG41AkcWFM9jQQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 81394b1dbbfa2417-IAD
alt-svc: h3=":443"; ma=86400

HTTP/1.1 200 OK
Date: Mon, 09 Oct 2023 20:15:03 GMT
Content-Type: text/html;charset=utf-8
Connection: keep-alive
x-zm-trackingid: v=2.0;clid=aw1;rid=WEB_f27769914c40abf56fb10719ca1ae7cc
x-content-type-options: nosniff
content-security-policy: upgrade-insecure-requests; default-src https://*.zoom.us https://zoom.us blob: 'self'; img-src https: about: blob: data: 'self'; style-src https: safari-extension: chrome-extension: 'unsafe-inline' data: 'self'; font-src https: safari-extension: chrome-extension: blob: data: 'self'; connect-src * about: blob: data: 'self'; media-src * rtmp: blob: data: 'self'; frame-src https: ms-appx-web: zoommtg: zoomus: wvjbscheme: zoomprc: data: blob: 'self'; object-src 'none'; base-uri 'none';script-src 'self' 'strict-dynamic' 'nonce-7FWyMuZNR4SJ-_Ruuf-8SA' 'unsafe-inline' blob: https:;
x-frame-options: SAMEORIGIN
set-cookie: zm_aid=""; Domain=.zoom.us; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; Secure; HttpOnly
x-zm-zoneid: VA
content-language: en-US
strict-transport-security: max-age=31536000; includeSubDomains
x-xss-protection: 1; mode=block
referrer-policy: strict-origin-when-cross-origin
Cache-Control: private, max-age=0
CF-Cache-Status: DYNAMIC
Set-Cookie: zm_haid=""; Domain=.zoom.us; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; Secure; HttpOnly
Set-Cookie: zm_tmaid=""; Domain=.zoom.us; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; Secure; HttpOnly
Set-Cookie: zm_htmaid=""; Domain=.zoom.us; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; Secure; HttpOnly
Set-Cookie: cred=7B0E6C6A72289961A718EB490E4CB7F7; Path=/; Secure; HttpOnly
Set-Cookie: _zm_page_auth=aw1_c_Zw7EV_1_RaWQfDXzNlwRjg; Domain=.zoom.us; Path=/; Secure; HttpOnly
Set-Cookie: _zm_ssid=aw1_c_OmYUqxQiQ0aTEAcfyxkxVw; Domain=.zoom.us; Path=/; Secure; HttpOnly
Set-Cookie: _zm_mtk_guid=5da733edbf1b4bc9a25d1f1dbdf897c6; Domain=.zoom.us; Expires=Wed, 08-Oct-2025 20:15:03 GMT; Path=/; Secure
Set-Cookie: _zm_csp_script_nonce=7FWyMuZNR4SJ-_Ruuf-8SA; Domain=.zoom.us; Path=/; Secure; HttpOnly
Set-Cookie: _zm_currency=USD; Domain=.zoom.us; Expires=Tue, 10-Oct-2023 20:15:03 GMT; Path=/; Secure
Set-Cookie: _zm_visitor_guid=5da733edbf1b4bc9a25d1f1dbdf897c6; Domain=.zoom.us; Expires=Tue, 08-Oct-2024 20:15:03 GMT; Path=/; Secure
Set-Cookie: __cf_bm=btRIfUqvC.c3YpAbK0AR0d8p.zJy7fzOe3YlBHVSUm8-1696882503-0-Ace1RlLWSRAuSH4j/RieehxoEgnWriZ2+qTHyzwd/jvcRpKSKzjR0wu8Z6a9NfuKAufsTygv0Y2X9ZDu+Ev2gSs=; path=/; expires=Mon, 09-Oct-23 20:45:03 GMT; domain=.zoom.us; HttpOnly; Secure; SameSite=None
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=r%2FPqEYtyXqPHMw6e8PjxGIB%2FvvZpVVqqrL1xnbgc2Nhomfr%2FWkls8qAswowl1e2CbAXliyRK9rqvfSTwuL%2FC53SyczmifSJE8DbyNxdXQ2E8zdD1RTEnx4B4bIC4fW7ALm9ZqWQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 81394b1f3ac6054a-IAD
alt-svc: h3=":443"; ma=86400

