HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://www.abc.net.au/
Date: Mon, 16 Oct 2023 18:06:24 GMT
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-Download-Options: noopen
X-DNS-Prefetch-Control: off
Referrer-Policy: no-referrer-when-downgrade
ETag: "tg6zj455rx4pj2"
Cache-Control: public, max-age=269
Expires: Mon, 16 Oct 2023 18:10:54 GMT
Date: Mon, 16 Oct 2023 18:06:25 GMT
Connection: keep-alive
Set-Cookie: ABCGuestID=104.99.56.136.3459998169747958541; expires=Mon, 31-Dec-2038 23:59:59 GMT; path=/; domain=.abc.net.au
Set-Cookie: ABC_LD=int; path=/; domain=.abc.net.au
Set-Cookie: ABC_FF=desktop; expires=Mon, 16-Oct-2023 20:06:25 GMT; path=/
Content-Security-Policy: upgrade-insecure-requests;
Vary: Origin
Vary: User-Agent

