HTTP/1.1 301 Moved Permanently
Content-Type: application/binary
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 16 Oct 2023 18:06:32 GMT
Location: https://adssettings.google.com/
Content-Length: 0
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=511=Et0HjIYsEsw2rH8s-H7tVd3MkK2pf4YKvOIHBWcPoH5xAKKUgXcvpRX6WWWAx7JrogL7F7oFuItMtDJ6k5GznH6i6iDEGNgSbR19rGQZIE_ghJ9DO4DmNmzw9_asmAtamw9F7O2xidJ5swmeQwZ3iYMCSyiwJ68Nt_Lcxdtlzcs; expires=Tue, 16-Apr-2024 18:06:32 GMT; path=/; domain=.google.com; HttpOnly

HTTP/1.1 302 Found
Content-Type: application/binary
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 16 Oct 2023 18:06:33 GMT
Location: https://www.google.com/ads/preferences?continue=aHR0cHM6Ly9hZHNzZXR0aW5ncy5nb29nbGUuY29tL2Fub255bW91cw%3D%3D
Content-Length: 0
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Model, Sec-CH-UA-WoW64, Sec-CH-UA-Form-Factor, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
Content-Security-Policy: require-trusted-types-for 'script';report-uri /_/AdsSettingsUi/cspreport
Content-Security-Policy: script-src 'nonce-_U84T56wJ_WjROy36l7Avg' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/AdsSettingsUi/cspreport;worker-src 'self'
Cross-Origin-Opener-Policy: same-origin-allow-popups
Cross-Origin-Resource-Policy: same-site
Permissions-Policy: ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-wow64=*, ch-ua-form-factor=*, ch-ua-platform=*, ch-ua-platform-version=*
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=511=qHTgtHyBoTWangqylVaCq_DyODzpgYdh26fz_YFWD5efvqMvelJqBHUSCa_tH_Zq7tjxRhI-NhotTLR7XjECu7m9NcjDsSoqwzc4xR9zT6QI2V4XEZUgQyPj3Ujsvr5v8bquwso9mVfTHcoklW3Ifxp6PXy_9ITh_Hnz_TVNLRM; expires=Tue, 16-Apr-2024 18:06:33 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

HTTP/1.1 302 Found
Location: https://www.google.com/ads/preferences/checkgoog?continue=aHR0cHM6Ly9hZHNzZXR0aW5ncy5nb29nbGUuY29tL2Fub255bW91cw==&hl=en
Date: Mon, 16 Oct 2023 18:06:33 GMT
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Cache-Control: no-cache, must-revalidate
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Server: content-ads-prefmgr
Content-Length: 321
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: pm_sess=ACi0TCjODM69CFx-77zdQYozyBHo62TnXqedkGE6h5dvThA-tZft4Z3Z1jb4xVUSCBDCXRZE9osJ; expires=Mon, 16-Oct-2023 18:36:33 GMT; path=/ads/preferences; domain=.google.com; Secure
Set-Cookie: pm_sess=ACi0TCjODM69CFx-77zdQYozyBHo62TnXqedkGE6h5dvThA-tZft4Z3Z1jb4xVUSCBDCXRZE9osJ; expires=Mon, 16-Oct-2023 18:36:33 GMT; path=/anonymous; domain=.google.com; Secure
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

HTTP/1.1 302 Found
Location: https://www.google.com/ads/preferences/html/blocked-cookies.html
Cache-Control: private
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Date: Mon, 16 Oct 2023 18:06:34 GMT
Server: content-ads-prefmgr
Content-Length: 261
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

HTTP/1.1 200 OK
Content-Type: text/html
Last-Modified: Mon, 12 Jun 2017 11:45:51 GMT
Date: Mon, 16 Oct 2023 18:06:34 GMT
Expires: Mon, 16 Oct 2023 18:06:34 GMT
Cache-Control: private, max-age=3600
X-Content-Type-Options: nosniff
Server: content-ads-prefmgr
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Accept-Ranges: none
Vary: Accept-Encoding

