HTTP/1.1 301 Moved Permanently
Server: awselb/2.0
Date: Mon, 16 Oct 2023 18:06:41 GMT
Content-Type: text/html
Content-Length: 134
Connection: keep-alive
Location: https://www.britannica.com:443/

HTTP/1.1 200 OK
Date: Mon, 16 Oct 2023 18:06:42 GMT
Content-Type: text/html;charset=UTF-8
Connection: keep-alive
vary: Accept-Encoding,User-Agent
x-tserver: ip-10-145-22-14/127.0.1.1
set-cookie: bcomID=-2490101152787571841; Max-Age=315360000; Expires=Thu, 13 Oct 2033 18:06:42 GMT; Domain=britannica.com; Path=/
set-cookie: SessionAuth=iJIjZfwoN59hOOgjxgEFq6R9rRXvDBCMDSUotiUBMUR8ok0T+u6dfR3OONVPcDZ3; Domain=britannica.com; Path=/
set-cookie: aup=ip; Domain=britannica.com; Path=/
set-cookie: INSTAUTH_COOKIE=00QXaTXGkPY=; Max-Age=5184000; Expires=Fri, 15 Dec 2023 18:06:42 GMT; Domain=britannica.com; Path=/
set-cookie: subreturn=https%3A%2F%2Fwww.britannica.com%2F; Domain=britannica.com; Path=/
set-cookie: webstats=referer_page=https%3A%2F%2Fwww.britannica.com%2F; Domain=britannica.com; Path=/
set-cookie: __mendel=%7B%27pagesViewed%27%3A1%2C%27surveyShown%27%3Afalse%2C%27topicInitialSequence%27%3A0%7D; Domain=britannica.com; Path=/
content-language: en-US
x-wserver: 127.0.0.1
x-iset: green
x-xss-protection: 1; mode=block
x-permitted-cross-domain-policies: master-only
expect-ct: max-age=604800
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eLe69nFe13f8KpW211yb0MFUtZnTxEchywKAnHiUxJ15x99Y6QY8jCnTxOMQ%2FKfW2Fc1yx8HRajyO3C7dKT64UhE0LZtp61A6lWXLCI1gi2yilLfC7VYvW%2F4mFg1tYq6TR0W6g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 81723cb9da28b11b-ATL
alt-svc: h3=":443"; ma=86400

