HTTP/1.0 302 Moved Temporarily
Location: https://cdc.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Content-Length: 143
Content-Type: text/html; charset=UTF-8
Location: https://www.cdc.gov/
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
SRV: 6
Access-Control-Allow-Origin: *
X-UA-Compatible: IE=edge
Date: Mon, 16 Oct 2023 18:06:42 GMT
Connection: close
Set-Cookie: TS01b4334d=012409b353bb3bde23873491435b82f3916138d7ecc5e94f6b18138cc5649f3eef9d9a7bcc1272f0f8453117829d3095460673fc7d; Path=/; Domain=.cdc.gov; Secure; HttpOnly; 

HTTP/1.0 200 OK
Content-Type: text/html
SRV: 6
Access-Control-Allow-Origin: *
X-UA-Compatible: IE=edge
Date: Mon, 16 Oct 2023 18:06:43 GMT
Connection: close
Set-Cookie: akamai_visit_id=2d5f1ab879603ac46813; expires=Wed, 15-Oct-2025 18:06:43 GMT; path=/; domain=.cdc.gov; secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload
Set-Cookie: Akamai-Request-ID=2d5f1ab879603ac46813; path=/; domain=cdc.gov

