HTTP/1.1 301 Moved Permanently
Location: https://www.google.com/
Cross-Origin-Resource-Policy: cross-origin
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Date: Mon, 16 Oct 2023 18:07:09 GMT
Expires: Mon, 16 Oct 2023 18:37:09 GMT
Cache-Control: public, max-age=1800
Server: sffe
Content-Length: 220
X-XSS-Protection: 0

HTTP/1.1 200 OK
Content-Type: text/html; charset=ISO-8859-1
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-oZjQyp7gl-1HNFzWq5QBDw' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Mon, 16 Oct 2023 18:07:10 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Mon, 16 Oct 2023 18:07:10 GMT
Cache-Control: private
Set-Cookie: 1P_JAR=2023-10-16-18; expires=Wed, 15-Nov-2023 18:07:10 GMT; path=/; domain=.google.com; Secure
Set-Cookie: AEC=Ackid1TeroIvFXVim5r9RRjaCMn31VHA5Zc4jNJATfg61n-Hj7CwKmvxtA; expires=Sat, 13-Apr-2024 18:07:10 GMT; path=/; domain=.google.com; Secure; HttpOnly; SameSite=lax
Set-Cookie: NID=511=SjuXhofTCWoYwgKu55mqlvMjIN4lNabDfiDpWbBCWxqsN87-A3utybxVe9IfJz6iRAETufjUiJsj3E4fLcmVPj2Ns7MGCpxNpN-Rh09lUXEfRJIz58Enc45nQCZfnZqX7pRvdtNhkZsHvB8dpRP1btkTqxw9PtzJ1lpO2NLjE2M; expires=Tue, 16-Apr-2024 18:07:10 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

