HTTP/1.1 301 Moved Permanently
Location: http://www.gstatic.com/
Cross-Origin-Resource-Policy: cross-origin
X-Content-Type-Options: nosniff
Server: sffe
Content-Length: 220
X-XSS-Protection: 0
Date: Mon, 16 Oct 2023 17:43:24 GMT
Expires: Mon, 16 Oct 2023 18:13:24 GMT
Cache-Control: public, max-age=1800
Content-Type: text/html; charset=UTF-8
Age: 1431

HTTP/1.1 404 Not Found
Cross-Origin-Resource-Policy: cross-origin
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Date: Mon, 16 Oct 2023 18:07:15 GMT
Server: sffe
Content-Length: 1561
X-XSS-Protection: 0

