HTTP/1.1 302 Found
Location: http://maps.google.com/maps
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-1Rjc2Mdt3yqAY674rhluQg' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Mon, 16 Oct 2023 18:07:28 GMT
Server: gws
Content-Length: 224
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: 1P_JAR=2023-10-16-18; expires=Wed, 15-Nov-2023 18:07:28 GMT; path=/; domain=.google.com; Secure
Set-Cookie: AEC=Ackid1SRasB7VtIQMPN5t-9pB1t1X5ew5_nI2metcdTBD3yhVVKDvIbpFw; expires=Sat, 13-Apr-2024 18:07:28 GMT; path=/; domain=.google.com; Secure; HttpOnly; SameSite=lax
Set-Cookie: NID=511=AD_qHvUeCBvFAc8TnoTXZxTqz81HpdTEl98N59K8QtkKeTcUDUw-pyRNgCcQzmuq04oxpeSmlwPuaxtcjH86tW8JptcYKW30BDHl8LA_sQN7lWZFnK_gUZP1X_5FHWYXUrBjn1kL1eCqRhQw2jpavrcRivkLWfyNjFq5Juj9CgY; expires=Tue, 16-Apr-2024 18:07:28 GMT; path=/; domain=.google.com; HttpOnly

HTTP/1.1 200 OK
Content-Type: text/html; charset=ISO-8859-1
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-UXyOq40fQsgvokHaC3sm4w' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/maps-tactile
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Mon, 16 Oct 2023 18:07:28 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Mon, 16 Oct 2023 18:07:28 GMT
Cache-Control: private
Set-Cookie: 1P_JAR=2023-10-16-18; expires=Wed, 15-Nov-2023 18:07:28 GMT; path=/; domain=.google.com; Secure
Set-Cookie: NID=511=MPAVSSUQ4Vj5a-Wu96PrTXLsN-dkBLiifmR_Puh7JzR6KixCAWqcJWnxwioKojL-hbOraah_VW1IeRmXJAO9edke9JEnoBRxjL773ZleRfSfb0b3jfpk9bSIJjAtsOSn59Bft5Mat0SF_XvRKt00mu8MK6uyIPuLN1EkCjLJiGs; expires=Tue, 16-Apr-2024 18:07:28 GMT; path=/; domain=.google.com; HttpOnly

