HTTP/1.1 301 Moved Permanently
Content-Type: text/html; charset=iso-8859-1
Date: Mon, 16 Oct 2023 18:07:30 GMT
Location: https://www.mirror.co.uk/
Server: Apache/2.4.41 (Ubuntu)
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Connection: keep-alive
Date: Mon, 16 Oct 2023 18:07:03 GMT
Server: Apache-Coyote/1.1
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self' https://*.cdn.ampproject.org/ https://bing-amp.com/ https://*.tm-aws.com/ https://*.tm-awx.com/;
Access-Control-Allow-Origin: *
Cache-Control: max-age=60
Expires: Mon, 16 Oct 2023 18:16:23 GMT
X-RemovedCookies: YES
X-ProcessESI: yes
X-Cacheable: YES
X-Varnish: 303330219 303778655
X-Served-By: nat-cache-plus301.tm-aws.com
X-Cache-Hits: 36
Via: 1.1 varnish, 1.1 3d9025085ca74ec423404f8a18a7972c.cloudfront.net (CloudFront)
Accept-Ranges: bytes
Set-Cookie: GS_GROUP=2; Path=/; Expires=Wed, 15 Nov 2023 18:07:03 GMT
Set-Cookie: GS_REVENUE_LOC=1; Path=/; Expires=Wed, 15 Nov 2023 18:07:03 GMT
Set-Cookie: GS_RESTRICT=0; Path=/
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
X-Amz-Cf-Pop: ATL58-P1
X-Amz-Cf-Id: TR4JgNqimrU986w9t-tsfAua3DmN4hoR4CcRwqsxo_Md4QarcZUX3g==
Age: 27

