HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 0
Server: Varnish
Retry-After: 0
Location: https://nytimes.com/
Accept-Ranges: bytes
Date: Mon, 16 Oct 2023 18:07:43 GMT
X-Served-By: cache-pdk-kpdk1780027-PDK
X-Cache: HIT
X-Cache-Hits: 0
x-nyt-app-webview: 0
Set-Cookie: nyt-gdpr=0; Expires=Tue, 17 Oct 2023 00:07:43 GMT; Path=/; Domain=.nytimes.com
x-gdpr: 0
X-Frame-Options: DENY
onion-location: https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/
X-API-Version: F-0
x-nyt-edge-cache: HIT

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 0
Server: Varnish
Retry-After: 0
Location: https://www.nytimes.com/
Accept-Ranges: bytes
Date: Mon, 16 Oct 2023 18:07:43 GMT
X-Served-By: cache-pdk-kpdk1780020-PDK
X-Cache: HIT
X-Cache-Hits: 0
x-nyt-app-webview: 0
Set-Cookie: nyt-gdpr=0; Expires=Tue, 17 Oct 2023 00:07:43 GMT; Path=/; Domain=.nytimes.com
x-gdpr: 0
X-Frame-Options: DENY
onion-location: https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/
X-API-Version: F-0
Content-Security-Policy: upgrade-insecure-requests; default-src data: 'unsafe-inline' 'unsafe-eval' https:; script-src data: 'unsafe-inline' 'unsafe-eval' https: blob:; style-src data: 'unsafe-inline' https:; img-src data: https: blob: android-webview-video-poster:; font-src data: https:; connect-src https: wss: blob:; media-src data: https: blob:; object-src https:; child-src https: data: blob:; form-action https:; report-uri https://csp.nytimes.com/report;
Strict-Transport-Security: max-age=63072000; preload
x-nyt-edge-cache: HIT

HTTP/1.1 200 OK
Connection: close
Content-Length: 1323803
Server: nginx
Content-Type: text/html; charset=utf-8
x-b3-traceid: f0924ae8c5444458af4b3c71e9843ac6
x-nyt-data-last-modified: Mon, 16 Oct 2023 18:06:54 GMT
Last-Modified: Mon, 16 Oct 2023 18:06:54 GMT
X-PageType: vi-homepage
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
cache-control: s-maxage=30,no-cache
x-nyt-route: homepage
X-Origin-Time: 2023-10-16 18:07:19 UTC
Accept-Ranges: bytes
Date: Mon, 16 Oct 2023 18:07:44 GMT
Age: 47
X-Served-By: cache-lga13626-LGA, cache-pdk-kpdk1780140-PDK
X-Cache: HIT, HIT
X-Cache-Hits: 15, 1
X-Timer: S1697479664.084413,VS0,VE4
Vary: Accept-Encoding, Fastly-SSL
Set-Cookie: nyt-a=h_3eo1P0rG1lreIn857I_H; Expires=Tue, 15 Oct 2024 18:07:44 GMT; Path=/; Domain=.nytimes.com; SameSite=none; Secure
x-nyt-app-webview: 0
Set-Cookie: nyt-gdpr=0; Expires=Tue, 17 Oct 2023 00:07:44 GMT; Path=/; Domain=.nytimes.com
x-gdpr: 0
Set-Cookie: nyt-purr=cfshcfhshckfhdfs; Expires=Tue, 15 Oct 2024 18:07:44 GMT; Path=/; Domain=.nytimes.com; SameSite=Lax; Secure
Set-Cookie: nyt-geo=US; Expires=Tue, 17 Oct 2023 00:07:44 GMT; Path=/; Domain=.nytimes.com
X-Frame-Options: DENY
onion-location: https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/
X-API-Version: F-F-VI
Content-Security-Policy: upgrade-insecure-requests; default-src data: 'unsafe-inline' 'unsafe-eval' https:; script-src data: 'unsafe-inline' 'unsafe-eval' https: blob:; style-src data: 'unsafe-inline' https:; img-src data: https: blob: android-webview-video-poster:; font-src data: https:; connect-src https: wss: blob:; media-src data: https: blob:; object-src https:; child-src https: data: blob:; form-action https:; report-uri https://csp.nytimes.com/report;
Strict-Transport-Security: max-age=63072000; preload; includeSubdomains
Set-Cookie: nyt-b3-traceid=af59585ba2f94832b52d1a1d995f9888; Path=/; Domain=.nytimes.com; SameSite=none; Secure
x-nyt-edge-cache: HIT-HIT

