HTTP/1.1 301 Moved Permanently
Location: https://support.google.com/
Date: Mon, 16 Oct 2023 18:08:07 GMT
Expires: Mon, 16 Oct 2023 18:08:07 GMT
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Server: support-content-ui
Content-Length: 224
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN

HTTP/1.1 404 Not Found
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Content-Type: text/html; charset=UTF-8
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
X-Content-Type-Options: nosniff
Date: Mon, 16 Oct 2023 18:08:07 GMT
Server: support-content-ui
Content-Length: 1561
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: NID=511=HXNLx7_aBC6kwUIvPILPFPn5eIClpqJKYOgno7ifWzqM_jVTo-NTohukwJv76oE1EN7UTeApbi6Jj30XjRUF-5tUXV0armncCWTPa1bnRfufP8RMFuKDOLJAGvFhmihO4vbMCxp6Bvv5haaMGR_x76nY8CXe_nOhmhXCazDIE10; expires=Tue, 16-Apr-2024 18:08:07 GMT; path=/; domain=.google.com; HttpOnly
Set-Cookie: NID=511=HXNLx7_aBC6kwUIvPILPFPn5eIClpqJKYOgno7ifWzqM_jVTo-NTohukwJv76oE1EN7UTeApbi6Jj30XjRUF-5tUXV0armncCWTPa1bnRfufP8RMFuKDOLJAGvFhmihO4vbMCxp6Bvv5haaMGR_x76nY8CXe_nOhmhXCazDIE10; expires=Tue, 16-Apr-2024 18:08:07 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

