HTTP/1.1 301 https://ted.com/
Date: Mon, 16 Oct 2023 18:08:09 GMT
Connection: keep-alive
Server: nginx
Location: https://ted.com/
Accept-Ranges: bytes
Age: 0
Strict-Transport-Security: max-age=31536001

HTTP/1.1 301 Moved Permanently
Date: Mon, 16 Oct 2023 18:08:09 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Server: nginx
Location: https://www.ted.com/
Accept-Ranges: bytes
Age: 118
Strict-Transport-Security: max-age=31536001

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 282472
Content-Type: text/html; charset=utf-8
X-Powered-By: Zenith
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
strict-transport-security: max-age=31536000; includeSubDomains
x-nextjs-cache: HIT
ETag: "h7g0uyljpz61xp"
Cache-Control: s-maxage=30, stale-while-revalidate
Accept-Ranges: bytes
Date: Mon, 16 Oct 2023 18:08:09 GMT
Via: 1.1 varnish
Age: 19
X-Served-By: td_a9f547a507b6, cache-iad-kjyo7100113-IAD, cache-atl18434-ATL
X-Cache: HIT, MISS
X-Cache-Hits: 111, 0
Vary: Accept-Encoding, Accept-Encoding
Set-Cookie: _nu=1697479690; Expires=Sat, 14 Oct 2028 18:08:09 GMT; path=/
Set-Cookie: _abby=7adMrHoexKLdO7U; Expires=Sat, 14 Oct 2028 18:08:09 GMT; Path=/; Domain=.ted.com
Set-Cookie: _abby_post15s=b; Expires=Mon, 30 Oct 2023 18:08:09 GMT; Path=/
Set-Cookie: _abby_hero_form=c; Expires=Mon, 30 Oct 2023 18:08:09 GMT; Path=/

