HTTP/1.1 301 Moved Permanently
Date: Mon, 16 Oct 2023 18:08:22 GMT
Content-Type: text/html
Content-Length: 134
Connection: keep-alive
Location: https://zoom.us/
CF-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=3i8QBQGU7.AXIWH_F_Zj2iH8ePMCiBE5Z1rP4Y4LE6E-1697479702-0-Acz6Q1gkI+bRoLPTHjPWlCBxYOIz+YjQIk5ahgf5f8TKBzeseDMnVkCERA/6FMXZXGLCcvmbNCFMcPLZJWd59rk=; path=/; expires=Mon, 16-Oct-23 18:38:22 GMT; domain=.zoom.us; HttpOnly; SameSite=None
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Asj7F3GDaCpM4aoTaEyXIrjG96GjNlTFFYFRI4RL%2B8cyzMdhrypolyoVTcvuI47FDNWIBPmD37Em0cYxhPmc6kNeQc8j2g2UfpVt%2FFo1eD%2FtXQdIaDTXbEu5gq3nzikiiqt%2BROs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 81723f2af99f39a3-IAD
alt-svc: h3=":443"; ma=86400

HTTP/1.1 200 OK
Date: Mon, 16 Oct 2023 18:08:22 GMT
Content-Type: text/html;charset=utf-8
Connection: keep-alive
x-zm-trackingid: v=2.0;clid=aw1;rid=WEB_adc70c8b92dbd1db4d5f79d05142ba37
x-content-type-options: nosniff
content-security-policy: upgrade-insecure-requests; default-src https://*.zoom.us https://zoom.us blob: 'self'; img-src https: about: blob: data: 'self'; style-src https: safari-extension: chrome-extension: 'unsafe-inline' data: 'self'; font-src https: safari-extension: chrome-extension: blob: data: 'self'; connect-src * about: blob: data: 'self'; media-src * rtmp: blob: data: 'self'; frame-src https: ms-appx-web: zoommtg: zoomus: wvjbscheme: zoomprc: data: blob: 'self'; object-src 'none'; base-uri 'none';script-src 'self' 'strict-dynamic' 'nonce-0PU5lM9hQTKe_8QUQZ86sQ' 'unsafe-inline' blob: https:;
x-frame-options: SAMEORIGIN
set-cookie: zm_aid=; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Domain=zoom.us; Path=/; Secure; HttpOnly
x-zm-zoneid: VA
content-language: en-US
strict-transport-security: max-age=31536000; includeSubDomains
x-xss-protection: 1; mode=block
referrer-policy: strict-origin-when-cross-origin
Cache-Control: private, max-age=0
CF-Cache-Status: DYNAMIC
Set-Cookie: zm_haid=; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Domain=zoom.us; Path=/; Secure; HttpOnly
Set-Cookie: zm_tmaid=; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Domain=zoom.us; Path=/; Secure; HttpOnly
Set-Cookie: zm_htmaid=; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Domain=zoom.us; Path=/; Secure; HttpOnly
Set-Cookie: cred=D98F2F3E8A4DA36199E3B64AFD51575D; Path=/; Secure; HttpOnly
Set-Cookie: _zm_page_auth=aw1_c_WGAR6Q_XSLi6atnTqJpGGw; Domain=zoom.us; Path=/; Secure; HttpOnly
Set-Cookie: _zm_ssid=aw1_c_qKePyUWMSj2qaHU6UIc_cg; Domain=zoom.us; Path=/; Secure; HttpOnly
Set-Cookie: _zm_mtk_guid=cf0c03a78d824472a5ed61a001325861; Max-Age=63072000; Expires=Wed, 15 Oct 2025 18:08:22 GMT; Domain=zoom.us; Path=/; Secure
Set-Cookie: _zm_csp_script_nonce=0PU5lM9hQTKe_8QUQZ86sQ; Domain=zoom.us; Path=/; Secure; HttpOnly
Set-Cookie: _zm_currency=USD; Max-Age=86400; Expires=Tue, 17 Oct 2023 18:08:22 GMT; Domain=zoom.us; Path=/; Secure
Set-Cookie: _zm_visitor_guid=cf0c03a78d824472a5ed61a001325861; Max-Age=31536000; Expires=Tue, 15 Oct 2024 18:08:22 GMT; Domain=zoom.us; Path=/; Secure
Set-Cookie: __cf_bm=cYrNW0Krta_wUPECKFJdahaRJFDb34jZLk3WPYYy1wc-1697479702-0-ATvaYtuCyeaGmAZS+AWwZRuasQILHeKAMzwN5PKYpmJrWfqDlMlv9hkp/FqM8BPQTiXk0fk6ld8fuHrhdr4r9O8=; path=/; expires=Mon, 16-Oct-23 18:38:22 GMT; domain=.zoom.us; HttpOnly; Secure; SameSite=None
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uQQoc4qGKl14igkszYFukF8qsSSOAaxQpQjV3iKl743YQKj%2FTQeo2OUBjF6mJj4idZs4qKlo1fnwz1my5IP%2FOKNkrfK85E60N4hYscibJrfCn81a2pdxZHHvaJB%2BqhlJpGDwldw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 81723f2c5f94056f-IAD
alt-svc: h3=":443"; ma=86400

