HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Tue, 10 Oct 2023 00:36:15 GMT
Content-Type: text/html
Content-Length: 167
Connection: keep-alive
Location: https://bustle.com/
X-Cache: Redirect from cloudfront
Via: 1.1 6400936fc4525d1c60e3e8fee9d4806e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD12-P2
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 4WZP1gZJ8zQKaqKi-Iw-yR4cdbDxYugO4X4BdASP83E63OKTvnrmgg==

HTTP/2 301 
server: CloudFront
date: Tue, 10 Oct 2023 00:36:15 GMT
content-length: 0
location: https://www.bustle.com
x-cache: FunctionGeneratedResponse from cloudfront
via: 1.1 55545918b0c914bb8f5282930649df4c.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD12-P2
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: fBW4YzJWGlSu5Nb1WixPcTTkkUHZBnuQxVecPVKPJk0Kxf5dQniRhQ==

HTTP/2 200 
content-type: text/html; charset=utf-8
content-length: 471029
date: Tue, 10 Oct 2023 00:36:16 GMT
strict-transport-security: max-age=31536000
cache-control: s-maxage=60
content-security-policy: frame-ancestors 'self' http://localhost:* https://*.bustle.com https://*.bdg.com
apigw-requestid: Mj1j9jppoAMEP-Q=
vary: Accept-Encoding
x-cache: Miss from cloudfront
via: 1.1 264cb12aa5043fad64b302b378b99036.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD12-P2
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: JlXbOfClSB3I_EPPpYtbdnOvi9VgJ8QRVpuRqmIatdhrofoL9yauDA==

