HTTP/1.1 301 Moved Permanently
Location: https://marketingplatform.google.com/about/enterprise/
Cross-Origin-Resource-Policy: cross-origin
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Date: Tue, 10 Oct 2023 00:36:18 GMT
Expires: Tue, 10 Oct 2023 01:06:18 GMT
Cache-Control: public, max-age=1800
Server: sffe
Content-Length: 251
X-XSS-Protection: 0

HTTP/2 200 
accept-ranges: bytes
vary: Accept-Encoding
content-type: text/html
content-length: 124693
content-security-policy-report-only: require-trusted-types-for 'script'; report-uri https://csp.withgoogle.com/csp/uxe-owners-acl/marketing_platform
cross-origin-resource-policy: cross-origin
cross-origin-opener-policy-report-only: same-origin; report-to="uxe-owners-acl/marketing_platform"
report-to: {"group":"uxe-owners-acl/marketing_platform","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/uxe-owners-acl/marketing_platform"}]}
date: Tue, 10 Oct 2023 00:36:18 GMT
expires: Tue, 10 Oct 2023 00:36:18 GMT
cache-control: private, max-age=3000
last-modified: Tue, 26 Sep 2023 07:08:00 GMT
x-content-type-options: nosniff
server: sffe
x-xss-protection: 0
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

