HTTP/1.1 301 Moved Permanently
Cache-Control: no-store
Date: Tue, 10 Oct 2023 00:36:21 GMT
Location: https://www.fifa.com/
Server: ECAcc (dcd/7D26)
Content-Length: 0

HTTP/2 301 
cache-control: no-store
date: Tue, 10 Oct 2023 00:36:21 GMT
location: https://www.fifa.com/fifaplus/
server: ECAcc (dcd/7D26)
content-length: 0

HTTP/2 401 
content-encoding: gzip
content-type: text/html
date: Tue, 10 Oct 2023 00:36:21 GMT
ip: 70.177.211.91
reference: 442036313989158403216895963736260938370
server: ECAcc (dcd/7D45)
url: https://www.fifa.com/fifaplus/
x-ec-acl: 403
content-length: 766

