HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://www.ftc.gov/
Date: Tue, 10 Oct 2023 00:36:23 GMT
Connection: keep-alive

HTTP/2 200 
x-content-type-options: nosniff
x-ua-compatible: IE=edge
content-language: en
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
last-modified: Tue, 10 Oct 2023 00:34:21 GMT
etag: "1696898061"
vary: Cookie
content-type: text/html; charset=UTF-8
x-cache-hits: 110
accept-ranges: bytes
content-length: 1001031
cache-control: public, max-age=300
date: Tue, 10 Oct 2023 00:36:23 GMT
strict-transport-security: max-age=31536000 ; preload

