HTTP/1.1 301 Moved Permanently
Date: Tue, 10 Oct 2023 00:36:23 GMT
Server: Server
Location: https://www.goodreads.com/
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Server: Server
Date: Tue, 10 Oct 2023 00:36:23 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
x-amz-rid: B3RS08HGRD6BBMGZPSKW
Set-Cookie: ccsid=413-3535749-0590532; path=/; expires=Sat, 10 Oct 2043 00:36:23 -0000
Set-Cookie: locale=en; path=/
Set-Cookie: _session_id2=8b397adf998e0edb77a9be6631a104d9; path=/; expires=Tue, 10 Oct 2023 06:36:23 -0000; HttpOnly
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
ETag: W/"1bc7d130bfe2ee15d2c1da2c3ca190e6"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: B3RS08HGRD6BBMGZPSKW
X-Runtime: 0.073772
X-Content-Type-Options: nosniff
Vary: User-Agent,Content-Type,Accept-Encoding,User-Agent

