HTTP/1.1 301 Moved Permanently
Location: http://www.google.co.id/
Content-Type: text/html; charset=UTF-8
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-4qH0Gte4pphY9JASpnfJSg' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
Date: Tue, 10 Oct 2023 00:36:24 GMT
Expires: Thu, 09 Nov 2023 00:36:24 GMT
Cache-Control: public, max-age=2592000
Server: gws
Content-Length: 221
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN

HTTP/1.1 200 OK
Content-Type: text/html; charset=ISO-8859-1
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-3x5jkTHuXKTuZ-x26e6nqA' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Tue, 10 Oct 2023 00:36:24 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Tue, 10 Oct 2023 00:36:24 GMT
Cache-Control: private
Set-Cookie: 1P_JAR=2023-10-10-00; expires=Thu, 09-Nov-2023 00:36:24 GMT; path=/; domain=.google.co.id; Secure
Set-Cookie: AEC=Ackid1QkCWCKwAHxhTs2vVbfKERruMqPsBkCwMQ4cmiT6FjEwqNAwC6QiA; expires=Sun, 07-Apr-2024 00:36:24 GMT; path=/; domain=.google.co.id; Secure; HttpOnly; SameSite=lax
Set-Cookie: NID=511=dQGs9HVJCAaS4PP46Aw-2XKD2sslqJNbabkZnVJgSLzXIDY3TsdeAKNGZ1yjSfs6OYcpXtyrGohsiCszIZpmxcXrir2HDvkBa_wp_PK_myxHnjC07G-7mRTQOi5T72Oj7AE0N3WrYvuoTz2LEm0BDOOrzg26uKvQv6NlHmMgxhw; expires=Wed, 10-Apr-2024 00:36:24 GMT; path=/; domain=.google.co.id; HttpOnly

