HTTP/1.1 301 Moved Permanently
content-length: 0
location: https://id.wikipedia.org/
server: HAProxy
x-cache: cp1089 int
x-cache-status: int-tls
connection: close

HTTP/2 301 
date: Tue, 10 Oct 2023 00:34:18 GMT
server: mw1415.eqiad.wmnet
x-content-type-options: nosniff
vary: Accept-Encoding,X-Forwarded-Proto,Cookie
cache-control: s-maxage=1200, must-revalidate, max-age=0
last-modified: Tue, 10 Oct 2023 00:34:18 GMT
location: https://id.wikipedia.org/wiki/Halaman_Utama
content-length: 0
content-type: text/html; charset=UTF-8
age: 130
x-cache: cp1079 miss, cp1085 hit/4
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp1085"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=10-Oct-2023;Path=/;HttpOnly;secure;Expires=Sat, 11 Nov 2023 00:00:00 GMT
set-cookie: WMF-Last-Access-Global=10-Oct-2023;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Sat, 11 Nov 2023 00:00:00 GMT
x-client-ip: 70.177.211.91
set-cookie: GeoIP=US:VA:Norfolk:36.88:-76.26:v4; Path=/; secure; Domain=.wikipedia.org
set-cookie: NetworkProbeLimit=0.001;Path=/;Secure;Max-Age=3600

HTTP/2 200 
date: Tue, 10 Oct 2023 00:26:30 GMT
server: mw1431.eqiad.wmnet
x-content-type-options: nosniff
content-language: id
accept-ch: 
vary: Accept-Encoding,Cookie
last-modified: Tue, 10 Oct 2023 00:25:52 GMT
content-type: text/html; charset=UTF-8
age: 598
x-cache: cp1085 hit, cp1085 hit/6
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp1085"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=10-Oct-2023;Path=/;HttpOnly;secure;Expires=Sat, 11 Nov 2023 00:00:00 GMT
set-cookie: WMF-Last-Access-Global=10-Oct-2023;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Sat, 11 Nov 2023 00:00:00 GMT
set-cookie: WMF-DP=705;Path=/;HttpOnly;secure;Expires=Tue, 10 Oct 2023 00:00:00 GMT
x-client-ip: 70.177.211.91
cache-control: private, s-maxage=0, max-age=0, must-revalidate
set-cookie: GeoIP=US:VA:Norfolk:36.88:-76.26:v4; Path=/; secure; Domain=.wikipedia.org
set-cookie: NetworkProbeLimit=0.001;Path=/;Secure;Max-Age=3600
accept-ranges: bytes
content-length: 182012

