HTTP/1.1 301 Moved Permanently
Date: Tue, 10 Oct 2023 00:36:43 GMT
Content-Type: text/html
Content-Length: 167
Connection: keep-alive
Location: https://photobucket.com/
X-Cache: Redirect from cloudfront
Via: 1.1 03efa14de61e5d90be5300eba235f560.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD79-C3
X-Amz-Cf-Id: s63-F80imkR8GHy9b3nQYzSEjQl6vf6-p9Fr09t5HtY-5WWKrRTcAg==
Cache-Control: no-cache
server: Photobucket
Vary: Origin

HTTP/2 200 
content-type: text/html
content-length: 2650
date: Mon, 09 Oct 2023 06:27:10 GMT
last-modified: Wed, 04 Oct 2023 23:51:32 GMT
etag: "f40dd2ede8b4dc87ff443b1dcbd755c3"
x-amz-server-side-encryption: AES256
accept-ranges: bytes
server: Photobucket
vary: Accept-Encoding
x-cache: Error from cloudfront
via: 1.1 b38c85b91efc7fa1238f9c75e1e5d932.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: lg4E2_7uNcpFvGv19KBiXv3lpd9xcT1Tqv5t6cwaM8Fny5jNVD87kQ==
age: 65374
cache-control: no-cache
vary: Origin

