HTTP/1.1 301 Moved Permanently
Content-Length: 205
Content-Type: text/html; charset=UTF-8
Location: https://www.samsung.com/
Date: Tue, 10 Oct 2023 00:36:48 GMT
Set-Cookie: TS01ef6e9e=0130e8942a7868bee3336ef1170818ff013687bcd475dc586192a3751184ca777825f915aaeca7b2be35ef5a3abbdbb7c42113004b; Path=/

HTTP/2 403 
mime-version: 1.0
content-type: text/html
content-length: 264
expires: Tue, 10 Oct 2023 00:36:50 GMT
cache-control: max-age=0, no-cache, no-store
pragma: no-cache
date: Tue, 10 Oct 2023 00:36:50 GMT
set-cookie: country_region=CA-ON; path=/
set-cookie: s_fpid=26399a3e-fa83-4d13-ae1b-7a1b1c83b1ca; expires=Thu, 09-Oct-2025 00:36:50 GMT; path=/; domain=.samsung.com; secure; HttpOnly
set-cookie: country_codes=us; path=/; domain=.samsung.com
set-cookie: device_type=pc; path=/; domain=.samsung.com
server-timing: ak_p; desc="1696898210316_400320654_208702990_28_17796_36_36_15";dur=1

