HTTP/1.1 301 Moved Permanently
Server: awselb/2.0
Date: Tue, 10 Oct 2023 00:36:51 GMT
Content-Type: text/html
Content-Length: 134
Connection: keep-alive
Location: https://shutterstock.com:443/

HTTP/2 301 
server: awselb/2.0
date: Tue, 10 Oct 2023 00:36:51 GMT
content-type: text/html
content-length: 134
location: https://www.shutterstock.com:443/

HTTP/2 406 
content-type: text/html
content-length: 0
server: CloudFront
date: Tue, 10 Oct 2023 00:36:57 GMT
etag: "651408ad-0"
x-cache: Error from cloudfront
via: 1.1 2b0c54ffe9876882253b010d44184bdc.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-P2
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: ZwFgx5EVuJoSNfKbEX3JPPOSwB-FxuDA3mVZ_PbdqX37FsqeKc76Yg==

