HTTP/1.0 301 Moved Permanently
Location: http://www.springer.com/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 166
Cache-Control: public,max-age=600
Content-Security-Policy: upgrade-insecure-requests;
Content-Type: text/html
Location: https://www.springer.com/
Server: Oscar Platform 0.1078.0
X-Vcap-Request-Id: 10371bad-9a89-4b9a-502b-6606bfc23b07
Via: 1.1 google, 1.1 varnish
X-Cdn-Origin: SNPaaS
Accept-Ranges: bytes
Date: Tue, 10 Oct 2023 00:36:57 GMT
Age: 0
X-Served-By: cache-iad-kjyo7100096-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696898218.584335,VS0,VE99
Vary: x-forwarded-host, upgrade-insecure-requests
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

HTTP/2 303 
age: 0
location: https://www.springer.com/us
server: Oscar Platform 0.1078.0
set-cookie: springercomcountry=us; Path=/; Domain=springer.com
x-vcap-request-id: c4d97e4f-7f2b-44d6-6d26-8af794406e58
via: 1.1 google, 1.1 varnish
x-cdn-origin: SNPaaS
accept-ranges: bytes
date: Tue, 10 Oct 2023 00:36:57 GMT
x-served-by: cache-21ede6d3-internal, cache-iad-kjyo7100079-IAD
x-cache: MISS, MISS
x-cache-hits: 0
x-timer: S1696898218.800631,VS0,VE103
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
content-length: 0

HTTP/2 200 
accept-ranges: bytes
age: 0
cache-control: private,must-revalidate,max-age=0,no-store
content-type: text/html; charset=utf-8
server: Oscar Platform 0.1078.0
set-cookie: springercomcountry=us; Path=/; Domain=springer.com
strict-transport-security: max-age=31536000;preload
x-vcap-request-id: 060a4a97-8ae9-4b59-7c73-2e33d6ea2526
via: 1.1 google, 1.1 varnish
x-cdn-origin: SNPaaS
date: Tue, 10 Oct 2023 00:36:58 GMT
x-served-by: cache-e3bb812c-internal, cache-iad-kjyo7100079-IAD
x-cache: MISS, MISS
x-cache-hits: 0
x-timer: S1696898218.928952,VS0,VE179
vary: Accept-Encoding
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

