HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 0
Server: Varnish
Retry-After: 0
Location: https://www.theatlantic.com/
Accept-Ranges: bytes
Date: Tue, 10 Oct 2023 00:37:01 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100173-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1696898222.848369,VS0,VE0
Set-Cookie: atltestbucketv1=4; Domain=.theatlantic.com; Path=/; Max-Age=7776000
Vary: Origin
x-is-gdpr: 0
Set-Cookie: is_gdpr=0; Domain=.theatlantic.com; Path=/; Max-Age=3600
Set-Cookie: kppid=ni98om3ahe6; Path=/; Max-Age=31536000; Domain=.theatlantic.com
state: HIT-SYNTH
Set-Cookie: atl_uuid=24031d40-0ce8-4ef1-9515-ca21b38b57fc; Path=/; Expires=Tue, 19 Jan 2038 03:14:07 GMT; Domain=.theatlantic.com
Strict-Transport-Security: max-age=300

HTTP/2 200 
content-type: text/html; charset=utf-8
cache-control: s-maxage=180
etag: "6ti0c51s1j5kls"
accept-ranges: bytes
date: Tue, 10 Oct 2023 00:37:02 GMT
via: 1.1 varnish
age: 21
x-served-by: cache-iad-kiad7000171-IAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1696898222.027259,VS0,VE2
set-cookie: atltestbucketv1=4; Domain=.theatlantic.com; Path=/; Max-Age=7776000
vary: X-JWT-State, X-JWT-PaymeterAccess, X-JWT-AdFree, Accept-Encoding, x-is-gdpr,Origin
x-is-gdpr: 0
set-cookie: is_gdpr=0; Domain=.theatlantic.com; Path=/; Max-Age=3600
x-jwt-state: Anonymous
set-cookie: kppid=w1rmt_w9su3; Path=/; Max-Age=31536000; Domain=.theatlantic.com
state: HIT-CLUSTER
set-cookie: atl_uuid=c0f86ae1-462b-435c-a92f-1b9b5871fc09; Path=/; Expires=Tue, 19 Jan 2038 03:14:07 GMT; Domain=.theatlantic.com
strict-transport-security: max-age=300
content-length: 260140

