HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 0
Server: Varnish
Retry-After: 0
Location: https://twitch.tv/
Accept-Ranges: bytes
Date: Tue, 10 Oct 2023 00:37:03 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000036-IAD
X-Cache: HIT
X-Cache-Hits: 0
Strict-Transport-Security: max-age=31557600

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 0
Server: Varnish
Retry-After: 0
Location: https://www.twitch.tv/
Accept-Ranges: bytes
Date: Tue, 10 Oct 2023 00:37:03 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100021-IAD
X-Cache: HIT
X-Cache-Hits: 0
Strict-Transport-Security: max-age=31557600

HTTP/1.1 200 OK
Connection: keep-alive
Content-Type: text/html
Set-Cookie: server_session_id=f9b4263b66074216bf56b660bb10c194; domain=.twitch.tv; path=/; secure; samesite=none
Set-Cookie: unique_id=DJYaSWkDIMazg6xlCANabhInMrGOCVyQ; expires=Sun, 10 Nov 2024 00:37:03 GMT; domain=.twitch.tv; path=/; secure; samesite=none
Set-Cookie: unique_id_durable=DJYaSWkDIMazg6xlCANabhInMrGOCVyQ; expires=Sun, 10 Nov 2024 00:37:03 GMT; domain=.twitch.tv; path=/; secure; samesite=none; httponly
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Cache-Control: private, max-age=0
Date: Tue, 10 Oct 2023 00:37:03 GMT
Set-Cookie: twitch.lohp.countryCode=US; domain=.twitch.tv; path=/; expires=Sun, 03 Nov 2024 00:37:03 GMT;
Vary: Accept-Encoding

