HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 0
Server: Varnish
Retry-After: 0
Location: https://unsplash.com/
Accept-Ranges: bytes
Date: Tue, 10 Oct 2023 00:37:04 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100105-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1696898224.420403,VS0,VE0
Set-Cookie: require_cookie_consent=false; Expires=Wed, 09 Oct 2024 00:37:04 GMT; path=/;

HTTP/2 200 
server: Cowboy
report-to: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1696897921&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=ydqW1lP7gqW%2FUDH1im2th0Hg37ScWsurEHrEVkUbDG8%3D"}]}
reporting-endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1696897921&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=ydqW1lP7gqW%2FUDH1im2th0Hg37ScWsurEHrEVkUbDG8%3D
nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
x-frame-options: SAMEORIGIN
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-xss-protection: 1
referrer-policy: origin-when-cross-origin
link: <https://images.unsplash.com>; rel="preconnect", <https://plus.unsplash.com>; rel="preconnect"
content-type: text/html; charset=utf-8
via: 1.1 vegur, 1.1 varnish
accept-ranges: bytes
date: Tue, 10 Oct 2023 00:37:04 GMT
age: 303
x-served-by: cache-iad-kjyo7100173-IAD
x-cache: HIT
x-cache-hits: 1
vary: x-locale, x-xp-plus-freq, x-xp-homepage-modules, x-logged-in, Accept-Encoding, client-geo-region
set-cookie: require_cookie_consent=false; Expires=Wed, 09 Oct 2024 00:37:04 GMT; path=/;
set-cookie: xp-plus-freq=one_in_four; expires=Wed, 09 Oct 2024 00:37:04 GMT; path=/;
content-length: 617283

