HTTP/1.0 301 Moved Permanently
Location: https://www.uol.com.br/
Cache-Control: max-age=60
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-length: 751324
date: Tue, 10 Oct 2023 00:36:56 GMT
server: marrakesh 1.22.0
referrer-policy: no-referrer-when-downgrade
content-security-policy: frame-ancestors 'self' *.intranet *.uolinc.com;
cache-control: no-transform, max-age=10, must-revalidate, proxy-revalidate
last-modified: Tue, 10 Oct 2023 00:36:53 GMT
etag: "08c6828eb8acbe85dec5490cabb902d7"
expires: Tue, 10 Oct 2023 00:37:06 GMT
vary: Accept-Encoding,User-Agent
x-cache: Hit from cloudfront
via: 1.1 d4313104085979d3472fae656cd1ecc2.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD12-P2
x-amz-cf-id: -Qk2UyL6NdRxPOUZNUwVIcIJR1dqWxbNSEKmwPOdo5C5BjUuD9Becw==
age: 9

