HTTP/1.1 301 Moved Permanently
content-length: 0
location: https://wikimedia.org/
server: HAProxy
x-cache: cp1089 int
x-cache-status: int-tls
connection: close

HTTP/2 301 
date: Mon, 09 Oct 2023 08:02:06 GMT
server: mw1436.eqiad.wmnet
location: https://www.wikimedia.org/
cache-control: max-age=2592000
expires: Wed, 08 Nov 2023 08:02:06 GMT
content-length: 234
content-type: text/html; charset=iso-8859-1
vary: X-Forwarded-Proto
age: 59708
x-cache: cp1079 hit, cp1085 hit/3826
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp1085"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=10-Oct-2023;Path=/;HttpOnly;secure;Expires=Sat, 11 Nov 2023 00:00:00 GMT
set-cookie: WMF-Last-Access-Global=10-Oct-2023;Path=/;Domain=.wikimedia.org;HttpOnly;secure;Expires=Sat, 11 Nov 2023 00:00:00 GMT
x-client-ip: 70.177.211.91
set-cookie: GeoIP=US:VA:Norfolk:36.88:-76.26:v4; Path=/; secure; Domain=.wikimedia.org
set-cookie: NetworkProbeLimit=0.001;Path=/;Secure;Max-Age=3600

HTTP/2 200 
date: Tue, 10 Oct 2023 00:28:46 GMT
cache-control: s-maxage=3600, must-revalidate, max-age=0
server: ATS/9.1.4
etag: W/"499c-6042aadd7c300"
last-modified: Wed, 30 Aug 2023 21:33:32 GMT
content-type: text/html
vary: Accept-Encoding
age: 508
x-cache: cp1079 hit, cp1085 hit/28
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp1085"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=10-Oct-2023;Path=/;HttpOnly;secure;Expires=Sat, 11 Nov 2023 00:00:00 GMT
x-client-ip: 70.177.211.91
set-cookie: GeoIP=US:VA:Norfolk:36.88:-76.26:v4; Path=/; secure; Domain=.wikimedia.org
set-cookie: NetworkProbeLimit=0.001;Path=/;Secure;Max-Age=3600
accept-ranges: bytes
content-length: 18844

