HTTP/1.1 301 Moved Permanently
Date: Tue, 10 Oct 2023 00:37:14 GMT
Server: Kestrel
Location: http://www.microsoft.com/net
Strict-Transport-Security: max-age=31536000

HTTP/1.1 301 Moved Permanently
Location: https://dotnet.microsoft.com/
Strict-Transport-Security: max-age=31536000
Expires: Tue, 10 Oct 2023 00:37:15 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Tue, 10 Oct 2023 00:37:15 GMT
Connection: keep-alive
TLS_version: UNKNOWN
ms-cv: CASMicrosoftCV5089a2cb.0
ms-cv-esi: CASMicrosoftCV5089a2cb.0
X-RTag: RT

HTTP/2 403 
x-azure-ref: 0u5wkZQAAAACnfIAyVPSdRJykUOrwmvCQTU5aMjIxMDYwNjEyMDMxAGUxZGYwNzBhLWFlNDQtNGMwYi1hNTRiLWM0OTM4MDRlNGQ5Zg==
date: Tue, 10 Oct 2023 00:37:15 GMT

