> HTTP/1.1 200 OK
> Set-Cookie: OH.SID=c90b791b-554a-450b-bf14-0439e2735d5d; path=/; secure; samesite=none; httponly
> Set-Cookie: OH.DCAffinity=OH-eus; expires=Fri, 06 Oct 2023 22:11:32 GMT; path=/; secure; samesite=none; httponly
> Set-Cookie: OH.FLID=e88aac9c-278a-4fdc-827c-6ba7bb37fca5; expires=Sun, 06 Oct 2024 14:11:32 GMT; path=/; secure; samesite=none; httponly
> Set-Cookie: CreateFreeAccountButton=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/
> Set-Cookie: p.UnauthUserCookie=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/
> Set-Cookie: OhpAuth=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/
> Set-Cookie: OhpToken=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/
> Set-Cookie: UserIndex=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/
> Set-Cookie: MUID=2BD9F0BDE5176725273DE31FE458660A; path=/; secure; expires=Wed, 30-Oct-2024 14:11:32 GMT; domain=office.com
