HTTP/1.1 301 Moved Permanently
Server: Server
Date: Tue, 31 Oct 2023 22:59:40 GMT
Content-Type: text/html
Content-Length: 163
Connection: keep-alive
Location: https://amazon.es/

HTTP/1.1 301 Moved Permanently
Server: Server
Date: Tue, 31 Oct 2023 22:59:41 GMT
Content-Type: text/html
Connection: keep-alive
Location: https://www.amazon.es/

HTTP/2 405 
content-type: text/html;charset=UTF-8
content-length: 0
server: Server
date: Tue, 31 Oct 2023 22:59:41 GMT
x-amz-rid: KNE0KVSVYW6X86ETSZE3
set-cookie: session-id=-; path=/; domain=.www.amazon.es; expires=Mon, 31-Oct-2011 22:59:41 GMT
set-cookie: session-id-time=-; path=/; domain=.www.amazon.es; expires=Mon, 31-Oct-2011 22:59:41 GMT
set-cookie: session-token=-; path=/; domain=.www.amazon.es; expires=Mon, 31-Oct-2011 22:59:41 GMT
set-cookie: ubid-acbes=-; path=/; domain=.www.amazon.es; expires=Mon, 31-Oct-2011 22:59:41 GMT
set-cookie: at-acbes=-; path=/; domain=.www.amazon.es; expires=Mon, 31-Oct-2011 22:59:41 GMT
set-cookie: lc-acbes=-; path=/; domain=.www.amazon.es; expires=Mon, 31-Oct-2011 22:59:41 GMT
set-cookie: x-acbes=-; path=/; domain=.www.amazon.es; expires=Mon, 31-Oct-2011 22:59:41 GMT
set-cookie: x-wl-uid=-; path=/; domain=.www.amazon.es; expires=Mon, 31-Oct-2011 22:59:41 GMT
set-cookie: sess-at-acbes=-; path=/; domain=.www.amazon.es; expires=Mon, 31-Oct-2011 22:59:41 GMT
set-cookie: UserPref=-; path=/; domain=.www.amazon.es; expires=Mon, 31-Oct-2011 22:59:41 GMT
cache-control: no-cache
pragma: no-cache
expires: -1
allow: GET, POST, PUT, DELETE, OPTIONS
vary: Accept-Encoding,User-Agent,Content-Type,Accept-Encoding,User-Agent
strict-transport-security: max-age=47474747; includeSubDomains; preload
x-frame-options: SAMEORIGIN
x-cache: Error from cloudfront
via: 1.1 5e5b56398a1fcf5517d27e383d71ef9a.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD12-P2
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: OV2tkEALjGms3j6DdBCW3lkAIJ1qT5OXIiPxlMcRdPAUogaOgG1P6g==

