HTTP/1.1 301 Moved Permanently
Cache-Control: private
Location: https://apnews.com:443/
Content-Length: 0
Date: Tue, 31 Oct 2023 22:59:41 GMT
Content-Type: text/html; charset=UTF-8

HTTP/2 200 
server: istio-envoy
strict-transport-security: max-age=31536000; includeSubDomains
x-powered-by: Brightspot
x-envoy-upstream-service-time: 1976
x-envoy-decorator-operation: brightspot-frontend-verify.prod-news.svc.cluster.local:80/*
via: 1.1 google
date: Tue, 31 Oct 2023 22:59:22 GMT
cache-control: max-age=30,s-maxage=30,stale-while-revalidate=300
content-type: text/html;charset=UTF-8
vary: Accept-Encoding
age: 20
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

