HTTP/1.1 301 Moved Permanently
Server: awselb/2.0
Date: Tue, 31 Oct 2023 22:59:43 GMT
Content-Type: text/html
Content-Length: 134
Connection: keep-alive
Location: https://bloomberg.com:443/

HTTP/2 301 
server: awselb/2.0
date: Tue, 31 Oct 2023 22:59:43 GMT
content-type: text/html; charset=UTF-8
content-length: 80
location: https://www.bloomberg.com/
strict-transport-security: max-age=31536000

HTTP/2 307 
server: Varnish
retry-after: 0
location: https://www.bloomberg.com/tosv2.html?vid=&uuid=2e2e42ff-7841-11ee-96ea-cbf47b2dce58&url=Lw==
accept-ranges: bytes
date: Tue, 31 Oct 2023 22:59:43 GMT
set-cookie: _pxhd=XCKZ092M3zZw415rRfMXiO93-8cOb2qrMmznOveKe8yg/mfZrUn/SRA1k-6CwFei2RrTYE4Bc5XvqHrgtOe/MA==:21qRoLaGxI6bqmWudFyF88jmUnrYK1ZBHR3AY/ZLEmiMqdns13zPFNau3jl74lirOPPmunzgHHZ2HPGhWywm4ru9jZBImvwcsUwNFFlDvtM=; Expires=Fri, 01 Jan 2021 00:00:00 GMT; path=/;
x-served-by: cache-iad-kiad7000151-IAD
x-cache: HIT
x-cache-hits: 0
strict-transport-security: max-age=31557600
content-length: 0

HTTP/2 200 
content-type: text/html; charset=utf-8
server: openresty
last-modified: Fri, 27 Oct 2023 19:35:33 GMT
etag: "653c1105-2dca"
cache-control: public, max-age=5, private, no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0
accept-ranges: bytes
date: Tue, 31 Oct 2023 22:59:43 GMT
x-served-by: cache-iad-kiad7000151-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1698793184.841299,VS0,VE11
strict-transport-security: max-age=31557600
link: <https://assets.bwbx.io>; rel=preconnect; crossorigin, <https://assets.bwbx.io>; rel=preconnect, <https://sourcepointcmp.bloomberg.com>; rel=preconnect; crossorigin, <https://tpc.googlesyndication.com	>; rel=preconnect; crossorigin, <https://www.google-analytics.com>; rel=preconnect; crossorigin, <https://www.googletagmanager.com>; rel=preconnect, <https://www.googletagmanager.com>; rel=preconnect; crossorigin
vary: Accept-Encoding
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
content-length: 11722

