HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Tue, 31 Oct 2023 22:59:44 GMT
Content-Type: text/html
Content-Length: 167
Connection: keep-alive
Location: https://bustle.com/
X-Cache: Redirect from cloudfront
Via: 1.1 9b097dfab92228268a37145aac5629c0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD89-C1
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: CDmSJUMpZSz4E8BPebuW9SsGx0NJA3GYWaaA_Xs8ERbj9DYurciB0w==

HTTP/2 301 
server: CloudFront
date: Tue, 31 Oct 2023 22:59:44 GMT
content-length: 0
location: https://www.bustle.com
x-cache: FunctionGeneratedResponse from cloudfront
via: 1.1 dd169cfdbbafbb3da513bede6bc6640e.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-C1
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: IbNECMQdaMZXqQTmIi8bxRMq0k9_BwJ9FewvwDLFjcZOmC6r_Asrtw==

HTTP/2 200 
content-type: text/html; charset=utf-8
content-length: 487338
date: Tue, 31 Oct 2023 22:58:59 GMT
content-security-policy: frame-ancestors 'self' http://localhost:* https://*.bustle.com https://*.bdg.com
strict-transport-security: max-age=31536000
cache-control: s-maxage=60
apigw-requestid: NsH78iryoAMESJg=
vary: Accept-Encoding
x-cache: Hit from cloudfront
via: 1.1 ed8e6c4476f2632eef2c7ce856161af0.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-C1
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: TLcOu5faUXnJZphCEn0pPbkne3LD3WCVCdX1AiBX0vu29FMIuEfVtQ==
age: 45

