HTTP/1.1 301 Moved Permanently
Location: http://www.google.fr/
Content-Type: text/html; charset=UTF-8
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-viPR-QGy756KoJ1Vy11p5A' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
Date: Tue, 31 Oct 2023 22:59:50 GMT
Expires: Thu, 30 Nov 2023 22:59:50 GMT
Cache-Control: public, max-age=2592000
Server: gws
Content-Length: 218
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN

HTTP/1.1 200 OK
Content-Type: text/html; charset=ISO-8859-1
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-VXyKEi6jSnSVg-BjhuCN4w' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Tue, 31 Oct 2023 22:59:50 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Tue, 31 Oct 2023 22:59:50 GMT
Cache-Control: private
Set-Cookie: 1P_JAR=2023-10-31-22; expires=Thu, 30-Nov-2023 22:59:50 GMT; path=/; domain=.google.fr; Secure
Set-Cookie: AEC=Ackid1SJJtYjFPVqqAtlyblsPol8RH6Tvm3mWKAjRqRnpDKnc_6c2Kv5SAE; expires=Sun, 28-Apr-2024 22:59:50 GMT; path=/; domain=.google.fr; Secure; HttpOnly; SameSite=lax
Set-Cookie: NID=511=XAQRrv4pnpu3F0PKHgt-90YbtrT-l18xp6AeGi8uRR6MB24Aj5YoGohupU8_UBzxp_isAPh8MzXcWgbT6RMec9wNbetvYYeDqSQseJQ7YUh3sRIfaQt9ht5U0xu0a4jj9Fb5kKL7kkjAF-xtrISG2TWQ53olB1WsRbftoKBhtG0; expires=Wed, 01-May-2024 22:59:50 GMT; path=/; domain=.google.fr; HttpOnly

