HTTP/1.1 301 Moved Permanently
Location: http://www.google.co.th/
Content-Type: text/html; charset=UTF-8
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-8GqhE2aCsLWNRMYuZHmN3Q' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
Date: Tue, 31 Oct 2023 22:59:50 GMT
Expires: Thu, 30 Nov 2023 22:59:50 GMT
Cache-Control: public, max-age=2592000
Server: gws
Content-Length: 221
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN

HTTP/1.1 200 OK
Content-Type: text/html; charset=windows-874
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-GnVaIKfJwQKExFQT1oTpxQ' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Tue, 31 Oct 2023 22:59:50 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Tue, 31 Oct 2023 22:59:50 GMT
Cache-Control: private
Set-Cookie: 1P_JAR=2023-10-31-22; expires=Thu, 30-Nov-2023 22:59:50 GMT; path=/; domain=.google.co.th; Secure
Set-Cookie: AEC=Ackid1QCnfe82recdtGOcMLEplEm3JHvAyzQzQ55TrMwGZK8NqGSKUoOuQ; expires=Sun, 28-Apr-2024 22:59:50 GMT; path=/; domain=.google.co.th; Secure; HttpOnly; SameSite=lax
Set-Cookie: NID=511=hIA1Q9VyAbZcbBt8qnGAaduMrEDjPcjCsz9l7Ls5qOA80qq2N20T9yWp7JT33h_5DfYHM52PhMsfojilA3pgGczVUu7Tm-C6tw_9Wgrw-zp3s6hd8KNJhdSQ_BWXVT4CT0ajm2RUfo9QItrrFrZry61DYmC9ngUpn8CwIbYwkwM; expires=Wed, 01-May-2024 22:59:50 GMT; path=/; domain=.google.co.th; HttpOnly

