HTTP/1.1 301 Moved Permanently
Location: http://www.google.co.id/
Content-Type: text/html; charset=UTF-8
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-qc-FdDrd4ilOqr0AiNKXyQ' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
Date: Tue, 31 Oct 2023 22:59:49 GMT
Expires: Thu, 30 Nov 2023 22:59:49 GMT
Cache-Control: public, max-age=2592000
Server: gws
Content-Length: 221
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN

HTTP/1.1 200 OK
Content-Type: text/html; charset=ISO-8859-1
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-CJhgrSdYJKnSIdCc16tJZw' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Tue, 31 Oct 2023 22:59:50 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Tue, 31 Oct 2023 22:59:50 GMT
Cache-Control: private
Set-Cookie: 1P_JAR=2023-10-31-22; expires=Thu, 30-Nov-2023 22:59:50 GMT; path=/; domain=.google.co.id; Secure
Set-Cookie: AEC=Ackid1SqT7PwNfXoTxUhrJiJFL_tvc4izXTpHzt2MHIJslh22a5Gw2AYNDo; expires=Sun, 28-Apr-2024 22:59:50 GMT; path=/; domain=.google.co.id; Secure; HttpOnly; SameSite=lax
Set-Cookie: NID=511=lOWEjGqp1M-PV_g-crMXVCPdGGq95_pZ7sDAuWOGauJIjyR5P9knb3l-PG3TsHg92h5BqujJsUIIT3-bHpAJO43NZ6567Qwa7StO1FweG9hiLSrqoNOc8vNosVC76YS5f81vvTqTZ3KKNSeRXqxF4pHo8Md8zWlcyU-KhlF5yWM; expires=Wed, 01-May-2024 22:59:50 GMT; path=/; domain=.google.co.id; HttpOnly

