HTTP/1.1 301 Moved Permanently
content-length: 0
location: https://m.wikipedia.org/
server: HAProxy
x-cache: cp1079 int
x-cache-status: int-tls
connection: close

HTTP/2 301 
date: Tue, 31 Oct 2023 04:32:18 GMT
server: mw1453.eqiad.wmnet
location: https://www.wikipedia.org/
content-length: 234
content-type: text/html; charset=iso-8859-1
vary: X-Forwarded-Proto
age: 66457
x-cache: cp1079 miss, cp1085 hit/69
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp1085"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=31-Oct-2023;Path=/;HttpOnly;secure;Expires=Sat, 02 Dec 2023 12:00:00 GMT
set-cookie: WMF-Last-Access-Global=31-Oct-2023;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Sat, 02 Dec 2023 12:00:00 GMT
x-client-ip: 128.82.19.1
set-cookie: GeoIP=US:VA:Norfolk:36.89:-76.30:v4; Path=/; secure; Domain=.wikipedia.org
set-cookie: NetworkProbeLimit=0.001;Path=/;Secure;Max-Age=3600

HTTP/2 200 
date: Tue, 31 Oct 2023 11:52:33 GMT
server: mw1480.eqiad.wmnet
last-modified: Mon, 18 Sep 2023 15:35:20 GMT
cache-control: s-maxage=86400, must-revalidate, max-age=3600
content-type: text/html
etag: W/"1514f-605a3e3d54982"
vary: Accept-Encoding
age: 40043
x-cache: cp1079 hit, cp1085 hit/648861
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp1085"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=31-Oct-2023;Path=/;HttpOnly;secure;Expires=Sat, 02 Dec 2023 12:00:00 GMT
set-cookie: WMF-Last-Access-Global=31-Oct-2023;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Sat, 02 Dec 2023 12:00:00 GMT
x-client-ip: 128.82.19.1
set-cookie: GeoIP=US:VA:Norfolk:36.89:-76.30:v4; Path=/; secure; Domain=.wikipedia.org
set-cookie: NetworkProbeLimit=0.001;Path=/;Secure;Max-Age=3600
accept-ranges: bytes
content-length: 86351

