HTTP/1.1 301 Moved Permanently
Date: Tue, 31 Oct 2023 23:00:05 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 01 Nov 2023 00:00:05 GMT
Location: https://www.pexels.com/
Set-Cookie: __cf_bm=dpVuyaCY2Y5tfdTE18TSwKD4vPwJf6VO3oyI9Jh_RU0-1698793205-0-AQJ9xNjuewoPYl/p5mUJlL1js+hudVQryhnTojO+lzivoW06r4MJGzEuz6VO+rvBlHIo/bvFy+8tbMGiV4R+LOY=; path=/; expires=Tue, 31-Oct-23 23:30:05 GMT; domain=.pexels.com; HttpOnly; SameSite=None
Server: cloudflare
CF-RAY: 81ef831ecf3c18d0-EWR
alt-svc: h3=":443"; ma=86400

HTTP/2 403 
date: Tue, 31 Oct 2023 23:00:05 GMT
content-type: text/html; charset=UTF-8
content-length: 5758
cross-origin-embedder-policy: require-corp
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-origin
origin-agent-cluster: ?1
permissions-policy: accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
cf-mitigated: challenge
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
set-cookie: __cf_bm=CGr0E0G1Yh0AV1Im0ak5mvjQSfo1GjDGOeaYQ1wt9VY-1698793205-0-AZTsm57ESOPhEDwjNt5gBNw/kZX1jc9kAh+Ynlnexg5ilfi0zz9zslljFqk57Z5x3VXvFhg3odm1+lwklEsGI3c=; path=/; expires=Tue, 31-Oct-23 23:30:05 GMT; domain=.pexels.com; HttpOnly; Secure; SameSite=None
server: cloudflare
cf-ray: 81ef831f4a1c4229-EWR
alt-svc: h3=":443"; ma=86400

