HTTP/1.1 301 Moved Permanently
Server: awselb/2.0
Date: Tue, 31 Oct 2023 23:00:06 GMT
Content-Type: text/html
Content-Length: 134
Connection: keep-alive
Location: https://playstation.com:443/

HTTP/2 301 
server: awselb/2.0
date: Tue, 31 Oct 2023 23:00:07 GMT
content-type: text/html
content-length: 134
location: https://www.playstation.com:443/

HTTP/2 301 
server: AkamaiGHost
content-length: 0
location: https://www.playstation.com/en-us/
expires: Tue, 31 Oct 2023 23:00:07 GMT
cache-control: max-age=0, no-cache, no-store
pragma: no-cache
date: Tue, 31 Oct 2023 23:00:07 GMT
set-cookie: country=US; expires=Wed, 01-Nov-2023 11:00:07 GMT; path=/; secure

HTTP/2 200 
content-type: text/html;charset=utf-8
etag: "9b31d-60908da8c6cf2-gzip"
last-modified: Tue, 31 Oct 2023 20:18:11 GMT
server: Apache
strict-transport-security: max-age=63072000; includeSubdomains; preload;
x-content-type-options: nosniff
x-dispatcher: dispatcher2uswest1
x-frame-options: SAMEORIGIN
x-vhost: publish
expires: Tue, 31 Oct 2023 23:00:07 GMT
cache-control: max-age=0, no-cache, no-store
pragma: no-cache
date: Tue, 31 Oct 2023 23:00:07 GMT
set-cookie: country=US; expires=Wed, 01-Nov-2023 11:00:07 GMT; path=/; secure

