HTTP/1.1 301 Moved Permanently
Content-Length: 205
Content-Type: text/html; charset=UTF-8
Location: https://www.samsung.com/
Date: Tue, 31 Oct 2023 23:00:10 GMT
Set-Cookie: TS01ef6e9e=01baedfe8e4159934e056a6552ac8d3e970fa7e6b83c4821fe6c1b19454605a6483bad04ee62469005806693253fffe046507e07e4; Path=/

HTTP/2 403 
mime-version: 1.0
content-type: text/html
content-length: 265
expires: Tue, 31 Oct 2023 23:00:10 GMT
cache-control: max-age=0, no-cache, no-store
pragma: no-cache
date: Tue, 31 Oct 2023 23:00:10 GMT
set-cookie: country_region=CA-ON; path=/
set-cookie: s_fpid=eb9fd666-59bd-4155-8206-0cb7d6c8f2fe; expires=Thu, 30-Oct-2025 23:00:10 GMT; path=/; domain=.samsung.com; secure; HttpOnly
set-cookie: country_codes=us; path=/; domain=.samsung.com
set-cookie: device_type=pc; path=/; domain=.samsung.com
server-timing: ak_p; desc="1698793210838_400321306_1480255867_26_42377_12_40_15";dur=1

