HTTP/1.1 301 Moved Permanently
Server: awselb/2.0
Date: Tue, 31 Oct 2023 23:00:11 GMT
Content-Type: text/html
Content-Length: 134
Connection: keep-alive
Location: https://shutterstock.com:443/

HTTP/2 301 
server: awselb/2.0
date: Tue, 31 Oct 2023 23:00:11 GMT
content-type: text/html
content-length: 134
location: https://www.shutterstock.com:443/

HTTP/2 406 
content-type: text/html
content-length: 0
server: CloudFront
date: Tue, 31 Oct 2023 23:00:16 GMT
etag: "653ff9f0-0"
x-cache: Error from cloudfront
via: 1.1 1bd7d779bed244375679d82e1821cc3c.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-P2
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: 8BvVCRYl8F2SGEVfDWwK37-G7jY_kaGhhIjcfg3iU3xFlnmQbVvvGw==

