HTTP/1.0 301 Moved Permanently
Location: http://www.springer.com/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 166
Cache-Control: public,max-age=600
Content-Security-Policy: upgrade-insecure-requests;
Content-Type: text/html
Location: https://www.springer.com/
Server: Oscar Platform 0.1097.0
X-Vcap-Request-Id: 75ed566b-f537-4bba-5e55-798da4e796e1
Via: 1.1 google, 1.1 varnish
X-Cdn-Origin: SNPaaS
Accept-Ranges: bytes
Date: Tue, 31 Oct 2023 23:00:17 GMT
Age: 58
X-Served-By: cache-iad-kcgs7200039-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698793217.286982,VS0,VE1
Vary: x-forwarded-host, upgrade-insecure-requests
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

HTTP/2 303 
age: 0
location: https://www.springer.com/us
server: Oscar Platform 0.1097.0
set-cookie: springercomcountry=us; Path=/; Domain=springer.com
x-vcap-request-id: 86451634-1f64-4bcc-4d18-5510b4421abd
via: 1.1 google, 1.1 varnish
x-cdn-origin: SNPaaS
accept-ranges: bytes
date: Tue, 31 Oct 2023 23:00:17 GMT
x-served-by: cache-21ede6d3-internal, cache-iad-kcgs7200096-IAD
x-cache: MISS, MISS
x-cache-hits: 0
x-timer: S1698793217.326351,VS0,VE107
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
content-length: 0

HTTP/2 200 
accept-ranges: bytes
age: 0
cache-control: private,must-revalidate,max-age=0,no-store
content-type: text/html; charset=utf-8
server: Oscar Platform 0.1097.0
set-cookie: springercomcountry=us; Path=/; Domain=springer.com
strict-transport-security: max-age=31536000;preload
x-vcap-request-id: d58b8db4-7046-415c-40f6-9cfa627795f6
via: 1.1 google, 1.1 varnish
x-cdn-origin: SNPaaS
date: Tue, 31 Oct 2023 23:00:17 GMT
x-served-by: cache-e3bb812c-internal, cache-iad-kcgs7200096-IAD
x-cache: MISS, MISS
x-cache-hits: 0
x-timer: S1698793217.449041,VS0,VE150
vary: Accept-Encoding
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

