HTTP/1.1 301 Moved Permanently
Server: nginx/1.18.0
Date: Tue, 31 Oct 2023 23:00:19 GMT
Content-Type: text/html
Content-Length: 169
Connection: keep-alive
Location: https://telegram.me/

HTTP/2 302 
server: nginx/1.18.0
date: Tue, 31 Oct 2023 23:00:20 GMT
content-type: text/html; charset=UTF-8
content-length: 0
set-cookie: stel_ssid=b6102a13111b379040_13428994672284030448; expires=Wed, 01 Nov 2023 23:00:20 GMT; path=/; samesite=None; secure; HttpOnly
pragma: no-cache
cache-control: no-store
location: //telegram.org/
strict-transport-security: max-age=35768000

HTTP/2 200 
server: nginx/1.18.0
date: Tue, 31 Oct 2023 23:00:21 GMT
content-type: text/html; charset=utf-8
content-length: 19513
set-cookie: stel_ssid=b81336e7b36c3d1d39_3757414905190081991; expires=Wed, 01 Nov 2023 10:07:01 GMT; path=/; samesite=None; secure; HttpOnly
pragma: no-cache
cache-control: no-store
x-frame-options: SAMEORIGIN
strict-transport-security: max-age=31536000; includeSubDomains; preload

