HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 0
Server: Varnish
Retry-After: 0
Location: https://twitch.tv/
Accept-Ranges: bytes
Date: Tue, 31 Oct 2023 23:00:22 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000127-IAD
X-Cache: HIT
X-Cache-Hits: 0
Strict-Transport-Security: max-age=31557600

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 0
Server: Varnish
Retry-After: 0
Location: https://www.twitch.tv/
Accept-Ranges: bytes
Date: Tue, 31 Oct 2023 23:00:22 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000140-IAD
X-Cache: HIT
X-Cache-Hits: 0
Strict-Transport-Security: max-age=31557600

HTTP/1.1 200 OK
Connection: keep-alive
Content-Type: text/html
Set-Cookie: server_session_id=2069deb6ef5140a8aac3efec98eaa210; domain=.twitch.tv; path=/; secure; samesite=none
Set-Cookie: unique_id=MaIhGbpcN7zlF4sL8CWb0N4pnwd7Ukuo; expires=Sat, 30 Nov 2024 23:00:22 GMT; domain=.twitch.tv; path=/; secure; samesite=none
Set-Cookie: unique_id_durable=MaIhGbpcN7zlF4sL8CWb0N4pnwd7Ukuo; expires=Sat, 30 Nov 2024 23:00:22 GMT; domain=.twitch.tv; path=/; secure; samesite=none; httponly
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Cache-Control: private, max-age=0
Date: Tue, 31 Oct 2023 23:00:22 GMT
Set-Cookie: twitch.lohp.countryCode=US; domain=.twitch.tv; path=/; expires=Sun, 24 Nov 2024 23:00:22 GMT;
Vary: Accept-Encoding

