HTTP/1.0 301 Moved Permanently
Location: https://www.uol.com.br/
Cache-Control: max-age=60
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-length: 791528
date: Tue, 31 Oct 2023 23:00:18 GMT
server: marrakesh 1.25.0
referrer-policy: no-referrer-when-downgrade
content-security-policy: frame-ancestors 'self' *.intranet *.uolinc.com;
cache-control: no-transform, max-age=10, must-revalidate, proxy-revalidate
last-modified: Tue, 31 Oct 2023 23:00:13 GMT
etag: "885f6c060dc814a7f7e24393fe4395bb"
expires: Tue, 31 Oct 2023 23:00:28 GMT
vary: Accept-Encoding,User-Agent
x-cache: Hit from cloudfront
via: 1.1 ec22576e88e707bf58c11e0ee75d019c.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD50-C2
x-amz-cf-id: DADE4GXZK65pgvQcEsFd4kG8Wx-HU-1LkSZ2pJzne1o62K-_nzz91g==
age: 5

