HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Tue, 31 Oct 2023 23:00:23 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Location: https://venturebeat.com/

HTTP/2 200 
server: nginx
date: Tue, 31 Oct 2023 23:00:24 GMT
content-type: text/html; charset=UTF-8
content-length: 179061
x-hacker: If you're reading this, you should visit wpvip.com/careers and apply to join the fun, mention this header.
x-powered-by: WordPress VIP <https://wpvip.com>
host-header: a9130478a60e5f9135f765b23f26593b
x-rq: dca6 96 185 443
cache-control: max-age=300, must-revalidate
age: 14
x-cache: hit
vary: Accept-Encoding
accept-ranges: bytes
strict-transport-security: max-age=31536000

