HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://weather.com/
Expires: Tue, 31 Oct 2023 23:00:26 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Tue, 31 Oct 2023 23:00:26 GMT
Connection: keep-alive
Set-Cookie: speedpin=4G; expires=Tue, 31-Oct-2023 23:30:26 GMT; path=/; domain=.weather.com; secure
Set-Cookie: ci=TWC-Connection-Speed=4G&TWC-Locale-Group=US&TWC-Device-Class=desktop&X-Origin-Hint=PROD-IBM-Daybreak-home&TWC-Network-Type=wifi&TWC-GeoIP-Country=US&TWC-GeoIP-Lat=33.7486&TWC-GeoIP-Long=-84.3884&Akamai-Connection-Speed=1000+&TWC-Privacy=usa&TWC-GeoIP-DMA=524&TWC-GeoIP-City=ATLANTA&TWC-GeoIP-Region=GA; path=/; domain=.weather.com; secure
Access-Control-Max-Age: 86400
Access-Control-Allow-Credentials: false
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,OPTIONS
Access-Control-Allow-Origin: *
Property-id: TWC-WX-Prod
TWC-PATH-LOCALE: /
TWC-Subs: none
TWC-Unit: u
TWC-Privacy: usa
TWC-GeoIP-Region: GA
TWC-GeoIP-City: ATLANTA
TWC-GeoIP-DMA: 524
TWC-GeoIP-LatLong: 33.7486,-84.3884
TWC-GeoIP-Country: US
TWC-Device-Class: desktop
TWC-Locale-Group: US
TWC-Connection-Speed: 4G
TWC-Variation: eyJzZGsiOnsidmFsdWUiOiJiIn19
Strict-Transport-Security: max-age=15552000; preload
TWC-AK-Req-ID: 63406363
X-Origin-Hint: PROD-IBM-Daybreak-home
Server-Timing: ak_p; desc="1698793226075_1751178293_1665164131_12_6391_8_0_-";dur=1

HTTP/2 200 
content-type: text/html; charset=utf-8
server-timing: intid;desc=9988d57d5b81fceb
x-dns-prefetch-control: off
x-frame-options: SAMEORIGIN
x-download-options: noopen
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
webcakes-app-name: daybreak-home
webcakes-app-version: 1.0.0-1487b001cf
webcakes-region: us-west-2
etag: "f73c2-4NWIDI6Qc9v5e/0OFAR8DsTjxCk"
expires: Tue, 31 Oct 2023 23:00:26 GMT
cache-control: max-age=0, no-cache
pragma: no-cache
date: Tue, 31 Oct 2023 23:00:26 GMT
set-cookie: speedpin=4G; expires=Tue, 31-Oct-2023 23:30:26 GMT; path=/; domain=.weather.com; secure
set-cookie: ci=TWC-Connection-Speed=4G&TWC-Locale-Group=US&TWC-Device-Class=desktop&X-Origin-Hint=PROD-IBM-Daybreak-home&TWC-Network-Type=wifi&TWC-GeoIP-Country=US&TWC-GeoIP-Lat=33.7486&TWC-GeoIP-Long=-84.3884&Akamai-Connection-Speed=1000+&TWC-Privacy=usa&TWC-GeoIP-DMA=524&TWC-GeoIP-City=ATLANTA&TWC-GeoIP-Region=GA; path=/; domain=.weather.com; secure
access-control-max-age: 86400
access-control-allow-credentials: false
access-control-allow-headers: *
access-control-allow-methods: GET,POST,OPTIONS
access-control-allow-origin: *
property-id: TWC-WX-Prod
twc-path-locale: /
twc-subs: none
twc-unit: u
twc-privacy: usa
twc-geoip-region: GA
twc-geoip-city: ATLANTA
twc-geoip-dma: 524
twc-geoip-latlong: 33.7486,-84.3884
twc-geoip-country: US
twc-device-class: desktop
twc-locale-group: US
twc-connection-speed: 4G
twc-variation: eyJzZGsiOnsidmFsdWUiOiJiIn19
strict-transport-security: max-age=15552000; preload
twc-ak-req-id: 634063b1
x-origin-hint: PROD-IBM-Daybreak-home
server-timing: ak_p; desc="1698793226121_1751178293_1665164209_2205_7115_12_12_15";dur=1

