curl: (35) OpenSSL/3.1.3: error:0A000152:SSL routines::unsafe legacy renegotiation disabled

HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Mon, 16 Oct 2023 05:32:50 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Location: https://abril.com.br/

HTTP/2 302 
server: nginx
date: Mon, 16 Oct 2023 05:32:50 GMT
content-type: text/html; charset=utf-8
location: https://assine.abril.com.br/?redirect=abrilcom
x-safe-redirect-manager: true
x-safe-redirect-id: 106919
x-redirect-by: WordPress
x-rq: dca6 85 188 443
age: 0
x-cache: miss
strict-transport-security: max-age=86400

