HTTP/1.1 302 Found
Location: https://www.android.com/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Date: Thu, 19 Oct 2023 00:41:03 GMT
Server: sffe
Content-Length: 221
X-XSS-Protection: 0

HTTP/1.1 200 OK
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/html
Content-Length: 431568
Content-Security-Policy-Report-Only: require-trusted-types-for 'script'; report-uri https://csp.withgoogle.com/csp/uxe-owners-acl/android
Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="uxe-owners-acl/android"
Report-To: {"group":"uxe-owners-acl/android","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/uxe-owners-acl/android"}]}
Date: Thu, 19 Oct 2023 00:41:04 GMT
Expires: Thu, 19 Oct 2023 00:41:04 GMT
Cache-Control: private, max-age=3000
Last-Modified: Wed, 04 Oct 2023 13:48:00 GMT
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 0
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000