HTTP/1.1 301 Moved Permanently
Cache-Control: private
Location: https://apnews.com:443/
Content-Length: 0
Date: Thu, 19 Oct 2023 00:41:40 GMT
Content-Type: text/html; charset=UTF-8

HTTP/1.1 200 OK
date: Thu, 19 Oct 2023 00:41:41 GMT
server: istio-envoy
strict-transport-security: max-age=31536000; includeSubDomains
cache-control: max-age=30,s-maxage=30,stale-while-revalidate=30
x-powered-by: Brightspot
content-type: text/html;charset=UTF-8
vary: Accept-Encoding
x-envoy-upstream-service-time: 1914
x-envoy-decorator-operation: brightspot-frontend-verify.prod-news.svc.cluster.local:80/*
transfer-encoding: chunked
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000