HTTP/1.1 301 Moved Permanently
Date: Thu, 19 Oct 2023 00:42:07 GMT
Server: Apache
Location: https://arxiv.org/
Content-Type: text/html; charset=iso-8859-1
Set-Cookie: BIGipServer~SVCCENTER~arxiv-web.arxiv.org_http_pool=rd822o00000000000000000000ffff8054041eo80; path=/; Httponly

HTTP/1.1 200 OK
Date: Thu, 19 Oct 2023 00:42:07 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000
Content-Length: 44783
Content-Security-Policy: frame-ancestors 'none'
X-Frame-Options: SAMEORIGIN
Set-Cookie: browser=72.83.71.245.1697676127460080; path=/; max-age=946080000; domain=.arxiv.org
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=utf-8