HTTP/1.1 301 Moved Permanently
Location: https://www.cornell.edu/
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Cache-Control: max-age=600, s-maxage=600, public, must-revalidate
Keep-Alive: timeout=5, max=100
Content-Length: 66994
Content-Type: text/html
Last-Modified: Thu, 19 Oct 2023 00:42:15 GMT
Accept-Ranges: bytes
Vary: Accept-Encoding
X-Cache: TCP_HIT
X-UA-Compatible: IE=Edge,chrome=1
X-Azure-Ref: 03XwwZQAAAABoKuK7mLjSRLpw0kUk26AmTU5aMjIxMDYwNjEyMDIxADljMzllM2I1LTBjNDgtNGFiYS04MTI2LWU4Nzk4YjI5MGFmOA==
Date: Thu, 19 Oct 2023 00:48:28 GMT