HTTP/1.1 302 Moved Temporarily
Server: AkamaiGHost
Content-Length: 0
Location: https://elpais.com/america/
Cache-Control: private, max-age=60
Expires: Thu, 19 Oct 2023 01:02:17 GMT
Date: Thu, 19 Oct 2023 01:01:17 GMT
Connection: keep-alive
Set-Cookie: arc-geo={"georegion":"262","countrycode":"US","regioncode":"MD","timezone":"EST","continent":"NA"}; expires=Thu, 19-Oct-2023 01:16:17 GMT; path=/
Set-Cookie: eptz=US; path=/; domain=.elpais.com
Set-Cookie: hpage=2; expires=Fri, 18-Oct-2024 01:01:17 GMT; path=/; domain=.elpais.com
x-arc-request-id: 0.8c9eca17.1697677277.4b52689
Akamai-True-TTL: -1

HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Server: openresty
ETag: W/"58ff6-cC5ZVXsiZi5mZC4MRBpvq83tqwM"
Last-Modified: Thu, 19 Oct 2023 00:59:28 GMT
Prerender-Cache-Tag: prerender-prisa-el-pais-prod-29855485
x-arc-pb-request-id: 31cc40e9-bd62-43c0-8545-e1485da4068d
X-Amz-Cf-Pop: FRA56-P4
X-Amz-Cf-Id: YJUEHX7N1oAJ-cho8IBGq2ovUFpxIJOKd_aR5v5uhVaBDVYR3B-hGw==
Cache-Control: private, max-age=60
Expires: Thu, 19 Oct 2023 01:02:17 GMT
Date: Thu, 19 Oct 2023 01:01:17 GMT
Connection: keep-alive
Set-Cookie: arc-geo={"georegion":"262","countrycode":"US","regioncode":"MD","timezone":"EST","continent":"NA"}; expires=Thu, 19-Oct-2023 01:16:17 GMT; path=/
Set-Cookie: eptz=US; path=/; domain=.elpais.com
Set-Cookie: hpage=2; expires=Fri, 18-Oct-2024 01:01:17 GMT; path=/; domain=.elpais.com
x-arc-request-id: 0.8c9eca17.1697677277.4b527fa
Akamai-True-TTL: 120