HTTP/1.1 301 Moved Permanently
content-length: 0
location: https://es.wikipedia.org/
server: HAProxy
x-cache: cp1075 int
x-cache-status: int-tls
connection: close

HTTP/1.1 301 Moved Permanently
date: Thu, 19 Oct 2023 00:47:45 GMT
server: mw1474.eqiad.wmnet
x-content-type-options: nosniff
vary: Accept-Encoding,X-Forwarded-Proto,Cookie
cache-control: s-maxage=1200, must-revalidate, max-age=0
last-modified: Thu, 19 Oct 2023 00:47:45 GMT
location: https://es.wikipedia.org/wiki/Wikipedia:Portada
content-length: 0
content-type: text/html; charset=UTF-8
age: 890
x-cache: cp1079 miss, cp1083 hit/364
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp1083"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=19-Oct-2023;Path=/;HttpOnly;secure;Expires=Mon, 20 Nov 2023 00:00:00 GMT
set-cookie: WMF-Last-Access-Global=19-Oct-2023;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Mon, 20 Nov 2023 00:00:00 GMT
x-client-ip: 72.83.71.245
set-cookie: GeoIP=US:VA:Dumfries:38.56:-77.29:v4; Path=/; secure; Domain=.wikipedia.org
set-cookie: NetworkProbeLimit=0.001;Path=/;Secure;Max-Age=3600

HTTP/1.1 200 OK
date: Wed, 18 Oct 2023 20:14:58 GMT
server: mw1354.eqiad.wmnet
x-content-type-options: nosniff
content-language: es
accept-ch:
vary: Accept-Encoding,Cookie
last-modified: Wed, 18 Oct 2023 20:14:55 GMT
content-type: text/html; charset=UTF-8
age: 17257
x-cache: cp1075 hit, cp1083 hit/6656
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp1083"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=19-Oct-2023;Path=/;HttpOnly;secure;Expires=Mon, 20 Nov 2023 00:00:00 GMT
set-cookie: WMF-Last-Access-Global=19-Oct-2023;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Mon, 20 Nov 2023 00:00:00 GMT
x-client-ip: 72.83.71.245
cache-control: private, s-maxage=0, max-age=0, must-revalidate
set-cookie: GeoIP=US:VA:Dumfries:38.56:-77.29:v4; Path=/; secure; Domain=.wikipedia.org
set-cookie: NetworkProbeLimit=0.001;Path=/;Secure;Max-Age=3600
accept-ranges: bytes
content-length: 109930