HTTP/1.1 301 Moved Permanently
Date: Thu, 19 Oct 2023 01:03:00 GMT
Server: Apache
Strict-Transport-Security: max-age=604800
Location: https://esa.int/
Connection: close
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 301 Moved Permanently
Date: Thu, 19 Oct 2023 01:03:01 GMT
Server: Apache
Strict-Transport-Security: max-age=604800
Location: https://www.esa.int/
Cache-Control: max-age=600
Expires: Thu, 19 Oct 2023 01:13:01 GMT
Connection: close
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 54650
Expires: Thu, 19 Oct 2023 01:11:36 GMT
Served-by: www.esa.int
Content-language: en-GB
Strict-Transport-Security: max-age=604800
Cache-Control: max-age=600
Last-Modified: Thu, 19 Oct 2023 01:02:06 GMT
Content-Type: text/html; charset=utf-8
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Thu, 19 Oct 2023 01:03:01 GMT
Age: 56
X-Served-By: cache-par-lfpg1960064-PAR, cache-iad-kiad7000029-IAD
X-Cache: HIT, MISS
X-Cache-Hits: 2, 0
X-Timer: S1697677382.568505,VS0,VE92
Vary: Accept-Encoding,Origin