HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 0
Server: Varnish
Retry-After: 0
Location: https://forms.gle/
Accept-Ranges: bytes
Date: Thu, 19 Oct 2023 01:04:57 GMT
X-Served-By: cache-iad-kiad7000051-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1697677498.795454,VS0,VE0
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

HTTP/1.1 400 Bad Request
Connection: keep-alive
Accept-Ch: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Model, Sec-CH-UA-WoW64, Sec-CH-UA-Form-Factor, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Security-Policy: script-src 'nonce-nkeSYpSHFZEGFCkzyEzBpQ' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/DurableDeepLinkUi/cspreport;worker-src 'self',require-trusted-types-for 'script';report-uri /_/DurableDeepLinkUi/cspreport
Content-Type: text/html; charset=utf-8
Cross-Origin-Opener-Policy: unsafe-none
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Permissions-Policy: ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-wow64=*, ch-ua-form-factor=*, ch-ua-platform=*, ch-ua-platform-version=*
Pragma: no-cache
Accept-Ranges: bytes
Date: Thu, 19 Oct 2023 01:04:58 GMT
X-Served-By: cache-iad-kiad7000111-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1697677498.914235,VS0,VE95
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site, x-fh-requested-host, accept-encoding
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400