HTTP/1.1 301 Moved Permanently
Location: http://www.google.co.jp/
Content-Type: text/html; charset=UTF-8
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-Xh4-fF4Pq0LuXuAgQAYgdA' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
Date: Thu, 19 Oct 2023 01:05:55 GMT
Expires: Sat, 18 Nov 2023 01:05:55 GMT
Cache-Control: public, max-age=2592000
Server: gws
Content-Length: 221
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN

HTTP/1.1 200 OK
Content-Type: text/html; charset=Shift_JIS
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-toBYoex4yyuFbqFYNZA0eQ' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Thu, 19 Oct 2023 01:05:55 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Thu, 19 Oct 2023 01:05:55 GMT
Cache-Control: private
Set-Cookie: 1P_JAR=2023-10-19-01; expires=Sat, 18-Nov-2023 01:05:55 GMT; path=/; domain=.google.co.jp; Secure
Set-Cookie: AEC=Ackid1RQETCu7E_7jI0H-sD5SG3_P5_40HWkrsdbuC4ePZnrD-xRGkfTsg; expires=Tue, 16-Apr-2024 01:05:55 GMT; path=/; domain=.google.co.jp; Secure; HttpOnly; SameSite=lax
Set-Cookie: NID=511=BCXUGUoRDgBhOJjNABtKVANZl8IXg_XnyZ3_zUvIeFZ17iqX8b1gk7hOrxnOj7xr0J4rYUibOrsiZ0BQukGvpWOE6FyMW6k_MYbIefvpiCLmf44qbbZVy_NXFQnKDJ1UGm-1z-MOeRh48yINwJER-ZP_WwFgLyIgXeCsXT-Cy7M; expires=Fri, 19-Apr-2024 01:05:55 GMT; path=/; domain=.google.co.jp; HttpOnly