HTTP/1.1 302 Found
Connection: close
Content-Length: 0
Server: Varnish
Retry-After: 0
Location: https://www.ign.com/
Accept-Ranges: bytes
Date: Thu, 19 Oct 2023 01:21:31 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000045-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1697678491.406756,VS0,VE0
Cache-Control: max-age:604800

HTTP/1.1 403 Unavailable (IFW-U01)
Connection: close
Content-Length: 3194
Retry-After: 0
Accept-Ranges: bytes
Date: Thu, 19 Oct 2023 01:21:31 GMT
X-Served-By: cache-iad-kiad7000043-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1697678492.502178,VS0,VE0
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT
Access-Control-Allow-Headers: Access-Control-Allow-Headers, Origin,Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers, Authorization
Set-Cookie: geoCC=US; path=/
Strict-Transport-Security: max-age=300