HTTP/1.1 301 Moved Permanently
Server: nginx/1.23.4
Date: Thu, 19 Oct 2023 01:24:01 GMT
Content-Type: text/html
Content-Length: 169
Connection: keep-alive
Location: https://www.jhu.edu/

HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin
Permissions-Policy: geolocation=(),midi=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()
Link: <https://www.jhu.edu/wp-json/>; rel="https://api.w.org/"
Link: <https://www.jhu.edu/wp-json/wp/v2/pages/12375>; rel="alternate"; type="application/json"
Link: <https://www.jhu.edu/>; rel=shortlink
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Referrer-Policy: strict-origin
Cache-Control: max-age=986
Expires: Thu, 19 Oct 2023 01:40:27 GMT
Date: Thu, 19 Oct 2023 01:24:01 GMT
Connection: keep-alive