HTTP/1.1 302 Moved Temporarily
Date: Thu, 19 Oct 2023 01:25:35 GMT
Content-Type: text/plain
Content-Length: 13
Connection: keep-alive
location: https://www.nationalgeographic.com/
access-control-allow-origin: *

HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Content-Length: 352731
Connection: keep-alive
Date: Thu, 19 Oct 2023 01:25:04 GMT
Server: nginx/1.20.1
Expires: Thu, 19 Oct 2023 01:25:43 GMT
Last-Modified: Thu, 19 Oct 2023 01:25:43 GMT
Via: 1.1 varnish (Varnish/6.0), 1.1 66b6cd04ec22251498906e833eb08668.cloudfront.net (CloudFront)
Cache-Control: max-age=39
Accept-Ranges: bytes
Set-Cookie: country=us; path=/;
Set-Cookie: region=ccpa; path=/; Expires=Thu, 26 Oct 2023 01:25:04 GMT;
Set-Cookie: _dcf=1; path=/; Expires=Thu, 26 Oct 2023 01:25:04 GMT;
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
X-Amz-Cf-Pop: IAD12-P3
X-Amz-Cf-Id: gGxHB50IAbglvKznpmhXhHv0lYUdC-M1vy7VgzY6iL6JgzAbGmDsSw==
Age: 31