HTTP/1.1 301 Moved Permanently
Date: Thu, 19 Oct 2023 01:28:24 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Thu, 19 Oct 2023 02:28:24 GMT
Location: https://www.pexels.com/
Set-Cookie: __cf_bm=Wv1zw5fxyESfMTWe1SRo2YvztfMQ9NZcEnI7AljngDQ-1697678904-0-AXDfiBAWhPTBBfN3MLsol4Qs95Ps3A6wrP1zDLcExOawTfwIQ48L7otkg7/JS5gOTRN3/zQycyOCuSdmeRHzuy4=; path=/; expires=Thu, 19-Oct-23 01:58:24 GMT; domain=.pexels.com; HttpOnly; SameSite=None
Server: cloudflare
CF-RAY: 81853e83ef8c3b2f-IAD
alt-svc: h3=":443"; ma=86400

HTTP/1.1 403 Forbidden
Date: Thu, 19 Oct 2023 01:28:25 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 5331
Connection: close
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
Referrer-Policy: same-origin
X-Frame-Options: SAMEORIGIN
cf-mitigated: challenge
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=3g1UHz7WcoZa7IIcaRyKCEp1D9vy3HZqe_7Uu9VBMFM-1697678905-0-AQPmpO2y0GDaJI4XQN8Du3ftMkw7L/EuuKNrptdtr79L5J4l8utlib2VYGyfwIzEXBb3aq37Niu6eiH/FTNFTv8=; path=/; expires=Thu, 19-Oct-23 01:58:25 GMT; domain=.pexels.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 81853e84bdc0082d-IAD
alt-svc: h3=":443"; ma=86400