HTTP/1.1 301 Moved Permanently
Date: Thu, 19 Oct 2023 01:29:56 GMT
Server: Apache
Location: https://www.rakuten.co.jp/
Connection: close
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Server: Apache
Pragma: no-cache
Cache-Control: private
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-frame-options: DENY
Content-Type: text/html
Date: Thu, 19 Oct 2023 01:30:03 GMT
Connection: keep-alive
Set-Cookie: Apache=743cb478.60807b1e2afdb; path=/; expires=Fri, 18-Oct-24 01:30:02 GMT
Set-Cookie: wPzd=lng%3DNA%3Acnt%3DJP; expires=Fri, 18-Oct-2024 01:30:02 GMT; path=/; domain=www.rakuten.co.jp
Set-Cookie: Apache=cb44bf6.60807b1f0199d; path=/; expires=Fri, 18-Oct-24 01:30:03 GMT
Set-Cookie: wPzd=lng%3DNA%3Acnt%3DJP; expires=Fri, 18-Oct-2024 01:30:03 GMT; path=/; domain=www.rakuten.co.jp
Vary: User-Agent