HTTP/1.1 301 Moved Permanently
content-length: 0
location: https://ru.wikipedia.org/
server: HAProxy
x-cache: cp1075 int
x-cache-status: int-tls
connection: close

HTTP/1.1 301 Moved Permanently
date: Thu, 19 Oct 2023 01:08:50 GMT
server: mw1417.eqiad.wmnet
x-content-type-options: nosniff
vary: Accept-Encoding,X-Forwarded-Proto,Cookie
cache-control: s-maxage=1200, must-revalidate, max-age=0
last-modified: Thu, 19 Oct 2023 01:08:50 GMT
location: https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0
content-length: 0
content-type: text/html; charset=UTF-8
age: 1350
x-cache: cp1079 hit, cp1083 hit/3
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp1083"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=19-Oct-2023;Path=/;HttpOnly;secure;Expires=Mon, 20 Nov 2023 00:00:00 GMT
set-cookie: WMF-Last-Access-Global=19-Oct-2023;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Mon, 20 Nov 2023 00:00:00 GMT
x-client-ip: 72.83.71.245
set-cookie: GeoIP=US:VA:Dumfries:38.56:-77.29:v4; Path=/; secure; Domain=.wikipedia.org
set-cookie: NetworkProbeLimit=0.001;Path=/;Secure;Max-Age=3600

HTTP/1.1 200 OK
date: Thu, 19 Oct 2023 01:28:55 GMT
server: mw1393.eqiad.wmnet
x-content-type-options: nosniff
content-language: ru
accept-ch:
vary: Accept-Encoding,Cookie
last-modified: Thu, 19 Oct 2023 01:26:03 GMT
content-type: text/html; charset=UTF-8
age: 145
x-cache: cp1083 hit, cp1083 miss
x-cache-status: hit-local
server-timing: cache;desc="hit-local", host;desc="cp1083"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=19-Oct-2023;Path=/;HttpOnly;secure;Expires=Mon, 20 Nov 2023 00:00:00 GMT
set-cookie: WMF-Last-Access-Global=19-Oct-2023;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Mon, 20 Nov 2023 00:00:00 GMT
set-cookie: WMF-DP=9df;Path=/;HttpOnly;secure;Expires=Thu, 19 Oct 2023 00:00:00 GMT
x-client-ip: 72.83.71.245
cache-control: private, s-maxage=0, max-age=0, must-revalidate
set-cookie: GeoIP=US:VA:Dumfries:38.56:-77.29:v4; Path=/; secure; Domain=.wikipedia.org
set-cookie: NetworkProbeLimit=0.001;Path=/;Secure;Max-Age=3600