HTTP/1.1 301 Moved Permanently
Location: https://www.google.com/
Cross-Origin-Resource-Policy: cross-origin
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Date: Thu, 19 Oct 2023 01:32:50 GMT
Expires: Thu, 19 Oct 2023 02:02:50 GMT
Cache-Control: public, max-age=1800
Server: sffe
Content-Length: 220
X-XSS-Protection: 0

HTTP/1.1 200 OK
Content-Type: text/html; charset=ISO-8859-1
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-QPeaPWjSsawHEbMDnhFPdg' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Thu, 19 Oct 2023 01:32:51 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Thu, 19 Oct 2023 01:32:51 GMT
Cache-Control: private
Set-Cookie: 1P_JAR=2023-10-19-01; expires=Sat, 18-Nov-2023 01:32:51 GMT; path=/; domain=.google.com; Secure
Set-Cookie: AEC=Ackid1TAhYKUgijLd0z4KqUb3GBNhM12MfQZwPCYQEzsY4UPKyb8VP9xaw; expires=Tue, 16-Apr-2024 01:32:51 GMT; path=/; domain=.google.com; Secure; HttpOnly; SameSite=lax
Set-Cookie: NID=511=O56F-bLV96ZrkhhpHv24LQwSDGqy7HLOyFQOokc3SHrnVmzN5QqCwknMQ-NY9f9ZGiAkFr96cdBkKfDqCUfTIpx8tsUL-5P3UZXEYMC3Q-IYsfIzX6YSx34Pe6_6a7srPc2KpgkyYrQFCBvTncISc7Vx6mkYr-rUT3JbKwcx4GA; expires=Fri, 19-Apr-2024 01:32:51 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000