HTTP/1.1 301 Moved Permanently
Date: Thu, 19 Oct 2023 01:40:51 GMT
Location: https://www.trustpilot.com/
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Date: Thu, 19 Oct 2023 01:40:45 GMT
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-XSS-Protection: 0
X-Frame-Options: deny
Cache-Control: public, max-age=1200
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 e811c1e9e6ed756b98bfcf15c74f6bea.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD79-C1
X-Amz-Cf-Id: 7y9lK_tJixg-w6UjcBblEFECENyAjjbbG5ntTsUsXqYjJianYbyPkw==
Age: 6