HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Sat, 14 Oct 2023 09:12:05 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 231
X-Content-Type-Options: nosniff
Location: https://www.unicef.org/
Cache-Control: max-age=1209600
Expires: Sat, 28 Oct 2023 09:12:05 GMT
X-Request-ID: v-be713dd0-6a71-11ee-ad83-3b4c99d3f968
Age: 404962
Via: varnish
X-Cache: HIT
X-Cache-Hits: 24261
Connection: keep-alive

HTTP/1.1 200 OK
Server: nginx
Content-Type: text/html; charset=UTF-8
X-Drupal-Dynamic-Cache: UNCACHEABLE
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Last-Modified: Wed, 18 Oct 2023 20:25:10 GMT
ETag: "1697660710"
Content-Security-Policy: object-src 'self' *.youtube.com; frame-ancestors 'self'
X-XSS-Protection: 1
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Request-ID: v-6f7b091e-6df4-11ee-bd9e-23b9ba147470
X-AH-Environment: prod
X-Cache-Hits: 6
X-Age: 0
Cache-Control: public, max-age=300, s-maxage=86400
Expires: Thu, 19 Oct 2023 01:46:27 GMT
Date: Thu, 19 Oct 2023 01:41:27 GMT
Connection: keep-alive