HTTP/1.1 302 Moved Temporarily
Server: wServer
Date: Thu, 19 Oct 2023 01:44:17 GMT
Content-Type: text/html
Content-Length: 215
Connection: keep-alive
Location: https://weibo.com/
SSL_NODE: ssl-001.mweibo.hk.intra.weibo.cn
LB: 36.51.224.114
X-Wag-Info: bWFwaV9m

HTTP/1.1 200 OK
Server: wServer
Date: Thu, 19 Oct 2023 01:44:18 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 0
Connection: keep-alive
PROC_NODE: mapi-weibopro-node-bypass-6984d645fb-46llq
PROC_NODE: mapi-weibopro-node-bypass-6984d645fb-46llq
SSL_NODE: ssl-005.mweibo.hk.intra.weibo.cn
LB: 36.51.224.114
X-Wag-Info: bWFwaV9m