HTTP/1.1 301 Moved Permanently
Location: http://www.google.es/
Content-Type: text/html; charset=UTF-8
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-TwFFMBQTeq0yGfGBGwTY2Q' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
Date: Thu, 19 Oct 2023 20:51:07 GMT
Expires: Sat, 18 Nov 2023 20:51:07 GMT
Cache-Control: public, max-age=2592000
Server: gws
Content-Length: 218
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: text/html; charset=ISO-8859-1
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-EEXn_PkaB3jkPdeCZL5D-w' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Thu, 19 Oct 2023 20:51:07 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Thu, 19 Oct 2023 20:51:07 GMT
Cache-Control: private
Set-Cookie: 1P_JAR=2023-10-19-20; expires=Sat, 18-Nov-2023 20:51:07 GMT; path=/; domain=.google.es; Secure
Set-Cookie: AEC=Ackid1SYDpFlwMjspOJK2TiukeDpZlO_PmHz45YB93f8ekt4klSr77BJIJQ; expires=Tue, 16-Apr-2024 20:51:07 GMT; path=/; domain=.google.es; Secure; HttpOnly; SameSite=lax
Set-Cookie: NID=511=jo9RnbdUdt7Mm4K7ozanNMcBpBtjEyZsdRt07adojliJnAFFokEF70_sbLOGjjgz1mtR8FxfW53r_81iybOAhaK_g99nZwcfG431LNf9AbZ4A2UgaUdvUHv2BfcO9t9PZDEdYR0s7_BLwM5yyLc6C4MGM4lUAiuLZI-jAeuYzfA; expires=Fri, 19-Apr-2024 20:51:07 GMT; path=/; domain=.google.es; HttpOnly
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

