HTTP/1.1 301 Moved Permanently
Location: http://www.google.co.th/
Content-Type: text/html; charset=UTF-8
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-gszXnyQiJC0Jupo-ZlS7SQ' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
Date: Thu, 19 Oct 2023 20:51:07 GMT
Expires: Sat, 18 Nov 2023 20:51:07 GMT
Cache-Control: public, max-age=2592000
Server: gws
Content-Length: 221
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: text/html; charset=windows-874
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-dowatu-3MKn967Pa93xlUA' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Thu, 19 Oct 2023 20:51:07 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Thu, 19 Oct 2023 20:51:07 GMT
Cache-Control: private
Set-Cookie: 1P_JAR=2023-10-19-20; expires=Sat, 18-Nov-2023 20:51:07 GMT; path=/; domain=.google.co.th; Secure
Set-Cookie: AEC=Ackid1SMzF4GIu4DLzDY17chHj2EDpM0-_hir4zNa6_NhavOjRp8evfNWA; expires=Tue, 16-Apr-2024 20:51:07 GMT; path=/; domain=.google.co.th; Secure; HttpOnly; SameSite=lax
Set-Cookie: NID=511=tIus6eA-4nQNrSUA90IDcBbKyyLd_FC9MhlTQf4c-ZBZsyXh7bSwcTN8noXfpNdzq3VkPyFYc0dP6spQvp5aHNfYh3chvbE8RdvEz6wGxLQWXMVEOyA5WqNx3rqw2yG4XW7m91d9pF9k0YY0gvv1j9T-R9sjuosN6ITIT2-BpY4; expires=Fri, 19-Apr-2024 20:51:07 GMT; path=/; domain=.google.co.th; HttpOnly
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

