HTTP/1.1 301 Moved Permanently
Location: http://www.google.nl/
Content-Type: text/html; charset=UTF-8
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-G6uYOhnG-Mww4JepaIzWEA' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
Date: Thu, 19 Oct 2023 20:51:07 GMT
Expires: Sat, 18 Nov 2023 20:51:07 GMT
Cache-Control: public, max-age=2592000
Server: gws
Content-Length: 218
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: text/html; charset=ISO-8859-1
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-57zB-jDKhfjcT-dIxjNRAQ' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Thu, 19 Oct 2023 20:51:07 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Thu, 19 Oct 2023 20:51:07 GMT
Cache-Control: private
Set-Cookie: 1P_JAR=2023-10-19-20; expires=Sat, 18-Nov-2023 20:51:07 GMT; path=/; domain=.google.nl; Secure
Set-Cookie: AEC=Ackid1R1TbH49uPHtS8Qmls8f2JDekNWBg1stXbZWb9iLAziPFI7cLOQNA; expires=Tue, 16-Apr-2024 20:51:07 GMT; path=/; domain=.google.nl; Secure; HttpOnly; SameSite=lax
Set-Cookie: NID=511=XKOlVwXiMcEJJoSBPr4D_AhtUwc7V1vrZ0V7F5YCYwGtRTV7G9KGOboU4EZ2lPf-ayZKxsAi3yHdtuTJiyLR8zG01rMBm-cFJRaVoQAuCBxGJ2XrdiZSOWyBwhrP6K8M6LTfdQWiomOCkN0-tVojaaqWwfZp1ntdlNKSX5jIAmc; expires=Fri, 19-Apr-2024 20:51:07 GMT; path=/; domain=.google.nl; HttpOnly
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

