HTTP/1.1 301 Moved Permanently
Date: Thu, 19 Oct 2023 20:57:26 GMT
Cache-Control: max-age=3600
Expires: Thu, 19 Oct 2023 21:57:26 GMT
Location: https://sendspace.com/
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=D1PHXiDT%2BF%2F39qqpcQh9qahpkEs%2B%2FFeUoX8yv2cO74qnisRgiK9JrbHdTElkhN4r5t%2BxHq%2BO6F8L8kTQf8m1wHNuEEHYkIqD6%2Bz9ETBv2yT2zD12n%2FnC6ADe%2FQpFcsIX"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 818beef329e84376-EWR
alt-svc: h3=":443"; ma=86400
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

HTTP/2 301 
date: Thu, 19 Oct 2023 20:57:26 GMT
content-type: text/html
location: https://www.sendspace.com/
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OKOaN4LSRP9kB8yccrOflOLSOgsFUb3No8vs1EsROrNeMRCoJrXfgNLXSdLeRVgpQ5RUTIOelEK1vKmMC83UNLputIXea0Ms84AE53Q6w5yLCw%2F%2Fud2TG8BX1M%2BSeWcN"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 818beef3a97942f5-EWR
alt-svc: h3=":443"; ma=86400

HTTP/2 200 
date: Thu, 19 Oct 2023 20:57:27 GMT
content-type: text/html; charset=UTF-8
set-cookie: SID=v952p29p9mbm7jscnj1m4v4n74; path=/; domain=.sendspace.com
set-cookie: ssui=56d0889fb236018526d37c8d7fade74c; expires=Tue, 17-Oct-2028 20:57:27 GMT; Max-Age=157680000; path=/; domain=.sendspace.com
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
expires: 0
pragma: no-cache
last-modified: Thu, 19 Oct 2023 20:57:27 GMT
cache-control: no-cache,no-store,max-age=0,s-maxage=0,must-revalidate
vary: Accept-Encoding
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=i8atlrWJaBrLP40CBy3DCPiSKZSYvUgT5LsnR5yZ%2B%2Bk51rEad1qJ%2FzN0FytKd3FNpxsM365UsbMMkdBsKxyzAKSAT7BkPaOCA%2FA41Imchd8R5%2BMZtXt3yJj7Q9j6hq1BcSyJMg%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 818beef4df4118ea-EWR
alt-svc: h3=":443"; ma=86400

