HTTP/1.1 301 Moved Permanently
location: https://www.spotify.com/
date: Thu, 19 Oct 2023 20:57:28 GMT
server: envoy
transfer-encoding: chunked
Via: 1.1 google, HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

HTTP/2 302 
date: Thu, 19 Oct 2023 20:57:29 GMT
content-type: text/html
content-length: 138
location: https://www.spotify.com/us/
set-cookie: sp_m=us; Path=/; Domain=.spotify.com; Max-Age=115516800; Expires=Thu, 17 Jun 2027 20:57:29 GMT; Secure; HttpOnly; SameSite=Lax
sp-trace-id: 42e8254983280056
x-envoy-upstream-service-time: 8
server: envoy
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
vary: Accept-Encoding
via: HTTP/2 edgeproxy, 1.1 google
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

HTTP/2 307 
date: Thu, 19 Oct 2023 20:57:29 GMT
cache-control: private, no-cache, no-store, max-age=0, must-revalidate
location: https://open.spotify.com/__noul__?pfhp=2c2ccb58-8a92-4713-a1c0-8b43b3090b49
set-cookie: sp_m=us; Path=/; Domain=.spotify.com; Max-Age=115516800; Expires=Thu, 17 Jun 2027 20:57:29 GMT; Secure; HttpOnly; SameSite=Lax
set-cookie: sp_t=88c1de74-00a4-4c08-872b-99af1e208f31; Path=/; Domain=.spotify.com; Max-Age=31536000; Expires=Fri, 18 Oct 2024 20:57:29 GMT; Secure
set-cookie: sp_new=1; Path=/; Domain=.spotify.com; Max-Age=86400; Expires=Fri, 20 Oct 2023 20:57:29 GMT; Secure
set-cookie: sp_landing=https%3A%2F%2Fwww.spotify.com%2Fus%2F; Path=/; Domain=.spotify.com; Max-Age=86400; Expires=Fri, 20 Oct 2023 20:57:29 GMT; Secure; HttpOnly
x-join-the-band: https://www.spotify.com/jobs/
content-security-policy: base-uri 'none'; connect-src https: wss:; form-action https:; frame-ancestors 'self' https://*.spotify.com https://*.spotify.net; object-src 'none'; script-src 'nonce-49c3379b38b049a6ac54b2ae5f8a80a4' 'strict-dynamic' 'unsafe-inline' https:
x-frame-options: deny
sp-trace-id: 6d678c61fff2748a
x-envoy-upstream-service-time: 48
server: envoy
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
vary: Accept-Encoding
via: HTTP/2 edgeproxy, 1.1 google
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

HTTP/2 200 
server: envoy
date: Thu, 19 Oct 2023 20:57:29 GMT
content-type: text/html; charset=utf-8
vary: Accept-Encoding,Accept-Encoding
set-cookie: sp_t=c2916bf867e17c4264acee83a9cbea3f; path=/; expires=Fri, 18 Oct 2024 20:57:29 GMT; domain=.spotify.com; samesite=none; secure
set-cookie: sp_landing=https%3A%2F%2Fopen.spotify.com%2F%3Fsp_cid%3Dc2916bf867e17c4264acee83a9cbea3f%26device%3Ddesktop; path=/; expires=Fri, 20 Oct 2023 20:57:29 GMT; domain=.spotify.com; samesite=none; secure; httponly
content-security-policy: script-src 'self' 'unsafe-eval' blob: open.spotifycdn.com open-review.spotifycdn.com quicksilver.scdn.co www.google-analytics.com www.googletagmanager.com static.ads-twitter.com analytics.twitter.com s.pinimg.com sc-static.net https://www.google.com/recaptcha/ cdn.ravenjs.com connect.facebook.net www.gstatic.com sb.scorecardresearch.com pixel-static.spotify.com cdn.cookielaw.org geolocation.onetrust.com www.googleoptimize.com www.fastly-insights.com static.hotjar.com script.hotjar.com https://www.googleadservices.com/pagead/conversion_async.js https://www.googleadservices.com/pagead/conversion/ https://analytics.tiktok.com/i18n/pixel/sdk.js https://analytics.tiktok.com/i18n/pixel/identify.js https://analytics.tiktok.com/i18n/pixel/config.js https://www.redditstatic.com/ads/pixel.js https://t.contentsquare.net/uxa/22f14577e19f3.js cdn.speedcurve.com 'sha256-WfsTi7oVogdF9vq5d14s2birjvCglqWF842fyHhzoNw=' 'sha256-KRzjHxCdT8icNaDOqPBdY0AlKiIh5F8r4bnbe1PQwss=' 'sha256-Z5wh7XXSBR1+mTxLSPFhywCZJt77+uP1GikAgPIsu2s='; frame-ancestors 'self';
x-envoy-upstream-service-time: 27
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
via: HTTP/1.1 fringe, HTTP/2 edgeproxy, 1.1 google
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

