HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Mon, 04 Dec 2023 01:33:42 GMT
Content-Type: text/html
Content-Length: 167
Location: https://20minutos.es/
X-Cache: Redirect from cloudfront
Via: 1.1 44b13d2e12ad74e58c5a56d9c368da6c.cloudfront.net (CloudFront), HTTP/1.1 forward.http.proxy:3128
X-Amz-Cf-Pop: IAD61-P3
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: TGBPzbsQBsWqAEW8kthY1MxKOlILtxV2xLkwf3lv0hukGxM-8qkZvQ==
Connection: keep-alive

HTTP/2 301 
content-length: 0
location: https://www.20minutos.es/
date: Mon, 04 Dec 2023 01:33:22 GMT
x-cache: Hit from cloudfront
via: 1.1 05f4e6c9553ff5b6620e13adbd08b064.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD61-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: shpvuUfg2OmxI0q0Esl_g8-CWyKsIm18OMzpNmA1p0IE4-tQwodgXQ==
age: 20

HTTP/2 200 
content-type: text/html; charset=UTF-8
content-length: 235815
date: Mon, 04 Dec 2023 01:33:22 GMT
expires: Mon, 04 Dec 2023 01:32:22 GMT
cache-control: max-age=120, public
accept-ranges: bytes
vary: User-Agent,Accept-Encoding
x-cache: Hit from cloudfront
via: 1.1 d0e0fdfe87d75193de6278b5eca393f8.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD61-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: XB66VQ-tLzh7xF1iBeJ03aGL9JIGEMvGACKba20_JQ25u7FAWc5JRQ==
age: 20

