HTTP/1.1 301 Moved Permanently
Server: Server
Date: Mon, 04 Dec 2023 01:33:44 GMT
Content-Type: text/html
Content-Length: 163
Location: https://amazon.de/
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

HTTP/1.1 301 Moved Permanently
Server: Server
Date: Mon, 04 Dec 2023 01:33:44 GMT
Content-Type: text/html
Connection: keep-alive
Location: https://www.amazon.de/

HTTP/2 405 
content-type: text/html;charset=UTF-8
content-length: 0
server: Server
date: Mon, 04 Dec 2023 01:33:44 GMT
x-amz-rid: E9E8QEB4QM7HMVVN2PQV
cache-control: no-cache
pragma: no-cache
expires: -1
allow: GET, POST, PUT, DELETE, OPTIONS
vary: Accept-Encoding,User-Agent,Content-Type,Accept-Encoding,User-Agent
strict-transport-security: max-age=47474747; includeSubDomains; preload
x-frame-options: SAMEORIGIN
x-cache: Error from cloudfront
via: 1.1 bf92485080aafccc84ee48a4ab037a64.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD12-P4
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: JrpI1ghZZ6opsnx7_jcq9DRBe1sO9fmP6crlLpJ7UMJZcKYPdr0N7A==

