HTTP/1.1 301 Moved Permanently
Server: Server
Date: Thu, 19 Oct 2023 20:50:59 GMT
Content-Type: text/html
Content-Length: 163
Location: https://amazon.de/
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

HTTP/1.1 301 Moved Permanently
Server: Server
Date: Thu, 19 Oct 2023 20:51:00 GMT
Content-Type: text/html
Connection: keep-alive
Location: https://www.amazon.de/

HTTP/2 405 
content-type: text/html;charset=UTF-8
content-length: 0
server: Server
date: Thu, 19 Oct 2023 20:51:00 GMT
x-amz-rid: BK04P8H8DV8WT8ASQH0N
cache-control: no-cache
pragma: no-cache
expires: -1
allow: GET, POST, PUT, DELETE, OPTIONS
vary: Accept-Encoding,User-Agent,Content-Type,Accept-Encoding,User-Agent
strict-transport-security: max-age=47474747; includeSubDomains; preload
x-frame-options: SAMEORIGIN
x-cache: Error from cloudfront
via: 1.1 bd3f4df95f7c836cc4eb6a22d92ac2c2.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD12-P4
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: Q7Qch0beNurmetNk2tTdRFVpQY-V5o2yJivf_wR5SkUwBCCFP2hiuQ==

