HTTP/1.1 301 Redirect
Date: Thu, 19 Oct 2023 20:51:00 GMT
Via: http/1.1 usqas2-edge-bx-019.ts.apple.com (acdn/4.8), HTTP/1.1 forward.http.proxy:3128
Cache-Control: no-store
Location: https://www.apple.com/
Content-Type: text/html
Content-Language: en
X-Cache: none
CDNUUID: fa7dc82c-a31d-45a6-9256-976cd07f3232-3997235224
Content-Length: 304
Connection: close

HTTP/2 200 
server: Apple
content-type: text/html; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
strict-transport-security: max-age=31536000; includeSubdomains; preload
referrer-policy: no-referrer-when-downgrade
content-security-policy: default-src 'self' blob: data: *.akamaized.net *.apple.com *.apple-mapkit.com *.cdn-apple.com *.organicfruitapps.com; child-src blob: embed.music.apple.com embed.podcasts.apple.com https://recyclingprogram.apple.com swdlp.apple.com www.apple.com www.instagram.com platform.twitter.com www.youtube-nocookie.com; img-src 'unsafe-inline' blob: data: *.apple.com *.apple-mapkit.com *.cdn-apple.com *.mzstatic.com; script-src 'unsafe-inline' 'unsafe-eval' blob: *.apple.com *.apple-mapkit.com www.instagram.com platform.twitter.com; style-src 'unsafe-inline' *.apple.com
cache-control: max-age=129
expires: Thu, 19 Oct 2023 20:53:09 GMT
date: Thu, 19 Oct 2023 20:51:00 GMT
x-cache: TCP_MEM_HIT from a23-220-104-141.deploy.akamaitechnologies.com (AkamaiGHost/11.3.0-51618102) (-)
set-cookie: geo=US; path=/; domain=.apple.com

