HTTP/1.1 301 Redirect
Date: Mon, 04 Dec 2023 01:33:45 GMT
Via: http/1.1 usqas2-edge-bx-001.ts.apple.com (acdn/111.14403), HTTP/1.1 forward.http.proxy:3128
Cache-Control: no-store
Location: https://www.apple.com/
Content-Type: text/html
Content-Language: en
X-Cache: none
CDNUUID: f49cd913-bd2b-4378-8756-7cfe9fab3379-2578570584
Content-Length: 304
Connection: close

HTTP/2 200 
server: Apple
content-type: text/html; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
strict-transport-security: max-age=31536000; includeSubdomains; preload
referrer-policy: no-referrer-when-downgrade
content-security-policy: default-src 'self' blob: data: *.akamaized.net *.apple.com *.apple-mapkit.com *.cdn-apple.com *.organicfruitapps.com; child-src blob: embed.music.apple.com embed.podcasts.apple.com https://recyclingprogram.apple.com swdlp.apple.com www.apple.com www.instagram.com platform.twitter.com www.youtube-nocookie.com; img-src 'unsafe-inline' blob: data: *.apple.com *.apple-mapkit.com *.cdn-apple.com *.mzstatic.com; script-src 'unsafe-inline' 'unsafe-eval' blob: *.apple.com *.apple-mapkit.com www.instagram.com platform.twitter.com; style-src 'unsafe-inline' *.apple.com
cache-control: max-age=299
expires: Mon, 04 Dec 2023 01:38:44 GMT
date: Mon, 04 Dec 2023 01:33:45 GMT
x-cache: TCP_MEM_HIT from a23-220-105-201.deploy.akamaitechnologies.com (AkamaiGHost/11.3.2.1-52518411) (-)
set-cookie: geo=US; path=/; domain=.apple.com

