HTTP/1.1 301 Moved Permanently
Date: Mon, 04 Dec 2023 01:33:45 GMT
Server: Apache
Location: https://arxiv.org/
Keep-Alive: timeout=8, max=100
Content-Type: text/html; charset=iso-8859-1
Set-Cookie: BIGipServer~SVCCENTER~arxiv-web.arxiv.org_http_pool=rd822o00000000000000000000ffff8054043bo80; path=/; Httponly
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

HTTP/1.1 200 OK
Date: Mon, 04 Dec 2023 01:33:45 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000
Content-Length: 44619
Content-Security-Policy: frame-ancestors 'none'
X-Frame-Options: SAMEORIGIN
Set-Cookie: browser=184.188.7.142.1701653625485046; path=/; max-age=946080000; domain=.arxiv.org
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=utf-8

