HTTP/1.1 301 Moved Permanently
Content-Length: 0
Location: https://www.buzzfeed.com/
Date: Sun, 03 Dec 2023 14:03:29 GMT
X-Cache: Hit from cloudfront
Via: 1.1 13af704549c5ac5d9fb78e3b737019ec.cloudfront.net (CloudFront), HTTP/1.1 forward.http.proxy:3128
X-Amz-Cf-Pop: IAD50-C2
X-Amz-Cf-Id: MWJFBJOrK9g0fO1yrIFC1CKzZNU0hzv5gIvHiJE3NZ3g2F3mpdTfWg==
Age: 41417
Connection: keep-alive

HTTP/2 200 
content-type: text/html; charset=utf-8
cache-control: no-cache, no-store, must-revalidate
content-language: en
document-policy: js-profiling
etag: "11bb8f-kgHwBi6aQD/42ZUH713s2DtmAvU"
expires: 0
pragma: no-cache
set-cookie: next-i18next=en; path=/; expires=Wed, 04 Dec 2024 01:33:22 GMT
x-request-id: 2d649d8df793ae8d536143c8391f72d7
accept-ranges: bytes
date: Mon, 04 Dec 2023 01:33:46 GMT
age: 24
x-frame-options: SAMEORIGIN
set-cookie: dsl25_frhf=control;expires=Mon, 01 Jan 2024 01:33:46 GMT;
set-cookie: bf-geo-country=US; expires=Tue, 05 Dec 2023 01:33:46 GMT; path=/; domain=.buzzfeed.com;
set-cookie: ccpa=true; expires=Mon, 18 Dec 2023 01:33:46 GMT; path=/; domain=www.buzzfeed.com;
content-security-policy: upgrade-insecure-requests
strict-transport-security: max-age=31536000; preload
timing-allow-origin: *
x-served-by: cache-iad-kiad7000145-IAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1701653626.384142,VS0,VE81
vary: X-BF-User-Edition, X-BF-Homepage-Alias, X-BF-Mission-Possible, Accept-Encoding
content-length: 1162127

