HTTP/1.1 301 Moved Permanently
Date: Mon, 04 Dec 2023 01:33:46 GMT
Cache-Control: max-age=3600
Expires: Mon, 04 Dec 2023 02:33:46 GMT
Location: https://www.cloudflare.com/
Set-Cookie: __cf_bm=R29uLWtWK2fxChQhImtn7fCQa.GtD6A2OcwFHsI.JHM-1701653626-0-ASljjUVK+PWDQKuTlWxrnRnOdSrDrqWHM8o4fQuPcblAVmxPe7e5wnHeV7oYDDkvjLhzEaPwxYJSlmZGLwIoQcI=; path=/; expires=Mon, 04-Dec-23 02:03:46 GMT; domain=.cloudflare.com; HttpOnly; SameSite=None
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KjH2D6lLRg1Bz3jzkRvzDl35DxEvRu0t0BLTDPG0%2FTTL1I%2Fg8IOkpF9yGnKkgNhR7yILPGvaSRoOxL3tAgikxM%2FcrTaYxruCP0uNMyUdxp%2FL4A72y3GRToz0p%2F17Tmj0"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 83004d9daa99505d-ORF
alt-svc: h3=":443"; ma=86400
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

HTTP/2 200 
date: Mon, 04 Dec 2023 01:33:46 GMT
content-type: text/html; charset=utf-8
cf-cache-status: MISS
accept-ranges: bytes
cache-control: max-age=600
expires: Mon, 04 Dec 2023 01:33:51 GMT
last-modified: Mon, 04 Dec 2023 00:38:13 GMT
strict-transport-security: max-age=31536000; includeSubDomains
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rm: RDWD
x-xss-protection: 1; mode=block
set-cookie: __cf_bm=ZU7EnDF7.0Ro_9K_0MOQHLrPhbItYR3s.t4kltEWuTc-1701653626-0-AZKLEGU2n4F0ovOGOH5dDzC/yauR5Iy5ftxnu7nTvJVcSmC6xqfAUfllcRtKCAkNGNbWUtuawrxAmyyUbypMFSe2xcvsX745YI9T6IVh1W6f; path=/; expires=Mon, 04-Dec-23 02:03:46 GMT; domain=.www.cloudflare.com; HttpOnly; Secure; SameSite=None
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zUIAVJTUMZrdAqG5C2daX%2BfOSshA%2FI2MmRxBgpwOLeGEkPi14xp8AQvQ0437KDPgX0LgMgSBsm9WgtoPB4jcLcGupLFK7Rp9p01tgO1bI6UTfbxykou4aX28PuGvMUioZot0Sg%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 83004d9deca74fd3-ORF
alt-svc: h3=":443"; ma=86400

