HTTP/1.1 301 Moved Permanently
Date: Thu, 19 Oct 2023 20:51:03 GMT
Server: Varnish
X-Varnish: 153723607
Location: https://elmundo.es/
Content-Length: 0
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

HTTP/2 301 
date: Thu, 19 Oct 2023 20:51:04 GMT
server: Varnish
x-varnish: 68965435
location: https://www.elmundo.es/
content-length: 0

HTTP/2 200 
content-type: text/html; charset=iso-8859-15
referrer-policy: unsafe-url
cache-control: s-maxage=60
x-backend: CONTENT
accept-ranges: bytes
date: Thu, 19 Oct 2023 20:51:04 GMT
age: 6
x-served-by: cache-ams12733-AMS, cache-iad-kiad7000052-IAD
x-cache: HIT, MISS
x-cache-hits: 1, 0
x-timer: S1697748664.183438,VS0,VE107
vary: Accept-Encoding, User-Agent
content-length: 373793

