HTTP/1.1 301 Moved Permanently
Date: Mon, 04 Dec 2023 01:33:47 GMT
Server: Varnish
X-Varnish: 916023580
Location: https://elmundo.es/
Content-Length: 0
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

HTTP/2 301 
date: Mon, 04 Dec 2023 01:33:47 GMT
server: Varnish
x-varnish: 935910617
location: https://www.elmundo.es/
content-length: 0

HTTP/2 200 
content-type: text/html; charset=iso-8859-15
referrer-policy: unsafe-url
cache-control: s-maxage=60
x-backend: CONTENT
accept-ranges: bytes
date: Mon, 04 Dec 2023 01:33:51 GMT
age: 7
x-served-by: cache-ams12744-AMS, cache-iad-kiad7000137-IAD
x-cache: HIT, MISS
x-cache-hits: 1, 0
x-timer: S1701653628.760096,VS0,VE4116
vary: Accept-Encoding, User-Agent
content-length: 426941

