HTTP/1.1 301 Moved Permanently
Content-Type: text/html; charset=iso-8859-1
Content-Length: 229
Date: Mon, 04 Dec 2023 01:31:08 GMT
Server: Apache/2.4.6 (CentOS) PHP/5.4.16 OpenSSL/1.0.2k-fips
access-control-allow-origin: *
Location: https://www.espn.com/
Via: 1.1 varnish (Varnish/6.0), 1.1 0ed062928320c9569a09db8a928795e4.cloudfront.net (CloudFront), HTTP/1.1 forward.http.proxy:3128
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
X-Amz-Cf-Pop: IAD55-P3
X-Amz-Cf-Id: jCkee21_k54C58ASje3PnclCK_F_U2LYyt30RbfO9nQRU71OKcEWTg==
Age: 164
Connection: keep-alive

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-length: 225314
date: Mon, 04 Dec 2023 01:33:52 GMT
access-control-allow-origin: *
content-security-policy: frame-ancestors  'self' asia.espn.com:* asia.espnqa.com:* *.espn.com:* *.espnqa.com:* *.espnsb.com:* *.espnsb.com *.espn.co.uk *.espndeportes.espn.com *.espn.com.br *.espn.com.mx *.espn.com.ve *.espn.com.ar *.espn.com.co *.espnfc.com.au *.espn.com.au *.espn.in *.espn.com.sg *.espn.cl *.espn.ph *.espn.ph:* *.espn.com.pe *.espn.com.gt *.espn.com.do *.espn.com.ec *.espn.com.uy *.espn.com.pa *.espn.co.cr qa.abcnews.go.com preview.abcnews.go.com abc7ny.com abc7.com *.abcotvssb.com preview.goodmorningamerica.com http://*.espnqa.com:* http://*.espn.com:* *.abcotvssb.com *.abcnews.go.com *.abcnews.go.com:* http://*.abcnews.go.com:* abc30.com abc7news.com abc13.com abc7chicago.com 6abc.com abc11.com *.goodmorningamerica.com qa.abc7.com qa.abc30.com qa.abc7news.com qa.abc13.com qa.abc7chicago.com qa.6abc.com qa.abc7ny.com qa.abc11.com *.abcnews.go.com:* abcnews.go.com qa.secsports.com *.secsports.com https://*.espn.com:* *.espnqa.com:*
etag: W/"77fcca468a1fe339d7b7868008436004041b5264"
via: 1.1 varnish (Varnish/6.0), 1.1 bc5fa17d3a05da358cc5e2a45aac35c8.cloudfront.net (CloudFront)
vary: Accept-Encoding
accept-ranges: bytes
set-cookie: edition=espn-en-us; path=/; Expires=Mon, 11 Dec 2023 01:33:52 GMT;
set-cookie: edition-view=espn-en-us; path=/; Expires=Mon, 11 Dec 2023 01:33:52 GMT;
set-cookie: connectionspeed=full; path=/; Expires=Mon, 11 Dec 2023 01:33:52 GMT;
set-cookie: country=us; path=/;
set-cookie: region=ccpa; path=/; Expires=Mon, 11 Dec 2023 01:33:52 GMT;
set-cookie: _dcf=1; path=/; Expires=Mon, 11 Dec 2023 01:33:52 GMT;
set-cookie: SWID=25D4A91E-4AC7-4BE2-CB32-1142A138EDFC; path=/; Expires=Fri, 04 Dec 2043 01:33:52 GMT; domain=espn.com;
cache-control: max-age=0, must-revalidate
set-cookie: userab_1=eplus_pw_pre_mobile-55%2Apost-169%2Cespn_app_playlists_fallback-171%2Aplethora-d-624%2Cespn_app_playlists_home-166%2Aplethora-a-609%2Cespn_app_playlists_home_article-179%2Aplethora-c-662%2Cespn_app_playlists_score-178%2Aplethora-c-654%2Cespn_my_news_design_a-87%2Amy_news_variation1-308%2Cespn_onefeed_my_news-172%2Aplethora-a-627%2Cespn_watch_for_you-153%2Awatch-fy-a-542%2Cespnplus_paywall_prepurchase-106%2Avariant_a-371%2Cgamecast_video-91%2Agamecast-319%2Cgamecast_video_mlb-124%2Agamecast-439%2Cgamecast_video_nfl-125%2Agamecast-440%2Cweb_index1_hlstack-117%2Agolf_stacka-415%2Cweb_index1_pres-99%2Aenhanced-346; Expires=Mon, 04 Dec 2023 05:33:52 GMT; Domain=www.espn.com; Path=/
x-cache: Miss from cloudfront
x-amz-cf-pop: EWR53-C3
x-amz-cf-id: 6c7PeZWcDYhLaUmNsA-yt4vFd-emyWktpN2MlH8Q4RWDjuBL0PXp7g==

