HTTP/1.1 301 Moved Permanently
Cache-Control: private
Location: https://evernote.com:443/
Content-Length: 0
Date: Thu, 19 Oct 2023 20:51:05 GMT
Content-Type: text/html; charset=UTF-8
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

HTTP/2 200 
x-nextjs-cache: HIT
x-powered-by: Next.js
etag: "xfz8cj2c402duw"
content-type: text/html; charset=utf-8
content-length: 111315
cache-control: s-maxage=31536000, stale-while-revalidate
vary: Accept-Encoding
date: Thu, 19 Oct 2023 20:51:05 GMT
via: 1.1 google
referrer-policy: strict-origin-when-cross-origin
content-security-policy: frame-ancestors https://www.evernote.com https://stage.evernote.com https://app.preprod3.evernote.com
x-content-type-options: nosniff
x-permitted-cross-domain-policies: none
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

