HTTP/1.1 301 Moved Permanently
Cache-Control: private
Location: https://freepik.com:443/
Content-Length: 0
Date: Mon, 04 Dec 2023 01:33:53 GMT
Content-Type: text/html; charset=UTF-8
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

HTTP/2 301 
date: Mon, 04 Dec 2023 01:33:53 GMT
content-type: text/html
content-length: 162
location: https://www.freepik.com/
server: istio-envoy
via: 1.1 google
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

HTTP/2 200 
date: Mon, 04 Dec 2023 01:33:53 GMT
content-type: text/html; charset=UTF-8
set-cookie: csrf_freepik=e2e9eda6f6cf075521c8ee6ac8a211d2; expires=Mon, 04 Dec 2023 03:33:53 GMT; Max-Age=7200; path=/; secure; SameSite=Strict
set-cookie: _fc=FC.a9a06624-0c24-1007-dc32-4eae94cab81c; Max-Age=Session;
set-cookie: _fcid=FC.a9a06624-0c24-1007-dc32-4eae94cab81c; Max-Age=31536000;
x-date: Mon, 04 Dec 2023 02:33:53 GMT
cache-control: nocache
x-accel-expires-debug: 7200
referrer-policy: no-referrer-when-downgrade
permissions-policy: accelerometer=(), autoplay=(), camera=(), encrypted-media=(), fullscreen=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), midi=(), payment=(self "https://pay.google.com"), picture-in-picture=(), sync-xhr=(self), usb=()
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-permitted-cross-domain-policies: master-only
strict-transport-security: max-age=31536000; includeSubDomains
content-security-policy: frame-ancestors *.photopea.com;
x-frame-options: Deny
server: istio-envoy
via: 1.1 google
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

