HTTP/1.1 301 Moved Permanently
Cache-Control: private
Location: https://freepik.com:443/
Content-Length: 0
Date: Thu, 19 Oct 2023 20:51:06 GMT
Content-Type: text/html; charset=UTF-8
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

HTTP/2 301 
server: istio-envoy
date: Thu, 19 Oct 2023 20:51:06 GMT
content-type: text/html
content-length: 162
location: https://www.freepik.com/
x-envoy-upstream-service-time: 0
via: 1.1 google
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

HTTP/2 200 
server: istio-envoy
date: Thu, 19 Oct 2023 20:51:06 GMT
content-type: text/html; charset=UTF-8
set-cookie: csrf_freepik=8b4b60e2cc93c45e66fdfa11354c6f7b; expires=Thu, 19 Oct 2023 22:51:06 GMT; Max-Age=7200; path=/; secure; SameSite=Strict
set-cookie: _fc=FC.5ee98f5c-ed7e-6dd9-ffeb-43b6ef7c3114; Max-Age=Session;
set-cookie: _fcid=FC.5ee98f5c-ed7e-6dd9-ffeb-43b6ef7c3114; Max-Age=31536000;
x-date: Thu, 19 Oct 2023 22:51:06 GMT
cache-control: nocache
x-accel-expires-debug: 7200
referrer-policy: no-referrer-when-downgrade
permissions-policy: accelerometer=(), autoplay=(), camera=(), encrypted-media=(), fullscreen=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), midi=(), payment=(self "https://pay.google.com"), picture-in-picture=(), sync-xhr=(self), usb=()
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-permitted-cross-domain-policies: master-only
strict-transport-security: max-age=31536000; includeSubDomains
content-security-policy: frame-ancestors *.photopea.com;
x-frame-options: Deny
x-envoy-upstream-service-time: 19
via: 1.1 google
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

