HTTP/1.1 301 Moved Permanently
Location: http://www.google.es/
Content-Type: text/html; charset=UTF-8
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-qPre5P9L5Gt-aNB_Q_5ydA' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
Date: Mon, 04 Dec 2023 01:33:55 GMT
Expires: Wed, 03 Jan 2024 01:33:55 GMT
Cache-Control: public, max-age=2592000
Server: gws
Content-Length: 218
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: text/html; charset=ISO-8859-1
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-erS4mjWtLhMoFpcOCKPKCg' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Mon, 04 Dec 2023 01:33:55 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Mon, 04 Dec 2023 01:33:55 GMT
Cache-Control: private
Set-Cookie: 1P_JAR=2023-12-04-01; expires=Wed, 03-Jan-2024 01:33:55 GMT; path=/; domain=.google.es; Secure
Set-Cookie: AEC=Ackid1RusJhYud4FfYR_Wgs6aMLHknwHEbSAOgURtS24dlOs_v8TFq1zjfE; expires=Sat, 01-Jun-2024 01:33:55 GMT; path=/; domain=.google.es; Secure; HttpOnly; SameSite=lax
Set-Cookie: NID=511=GQWArcdAcJOSs6vZbW4_zr4b8b1h6Hu0dLEjNuyeYKSBDDP2CNgjWNmMVeYGwH7x7EL-Nqowj8g0PowtTTjyysVS5Q9bJpQ-HFjoHlscec7MuTb6WGPFJNRkxWX2T6vCjJKnyQ88ym54Ze5_efbzLgpwCIk8__Gfp6vjpz5p-hg; expires=Tue, 04-Jun-2024 01:33:55 GMT; path=/; domain=.google.es; HttpOnly
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

