HTTP/1.1 301 Moved Permanently
Location: http://www.google.nl/
Content-Type: text/html; charset=UTF-8
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-SkUTk8SzjmYgtJSX8LCM5g' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
Date: Mon, 04 Dec 2023 01:33:55 GMT
Expires: Wed, 03 Jan 2024 01:33:55 GMT
Cache-Control: public, max-age=2592000
Server: gws
Content-Length: 218
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: text/html; charset=ISO-8859-1
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-5W47hPuqV2EHIpDSZqc0Tg' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Mon, 04 Dec 2023 01:33:55 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Mon, 04 Dec 2023 01:33:55 GMT
Cache-Control: private
Set-Cookie: 1P_JAR=2023-12-04-01; expires=Wed, 03-Jan-2024 01:33:55 GMT; path=/; domain=.google.nl; Secure
Set-Cookie: AEC=Ackid1Tm363iingLTWTDb-OqzdZlEu5uZNyl2dOLVoyK4o0U4qYm3WjpYK0; expires=Sat, 01-Jun-2024 01:33:55 GMT; path=/; domain=.google.nl; Secure; HttpOnly; SameSite=lax
Set-Cookie: NID=511=AdUVEsKROMQmyCb-7nh9Kqo_1SAR3Kplv6zb4YuV6Wysowg7tRUcf3-kU-_M-yy8KdRjUtgcMcpB_3J3ZT3psf2EQYBYnLjZAn5QtHHDCkv6y_KiLXUUNY28u09xxrgWePSneJIbwCWgV6RF1kkCQRVS6f0aahlIDt8JdLn96YU; expires=Tue, 04-Jun-2024 01:33:55 GMT; path=/; domain=.google.nl; HttpOnly
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

