HTTP/1.1 301 Moved Permanently
Location: http://www.google.ru/
Content-Type: text/html; charset=UTF-8
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-vla7tHdwrk2FkqzaFNWp7w' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
Date: Mon, 04 Dec 2023 01:33:55 GMT
Expires: Wed, 03 Jan 2024 01:33:55 GMT
Cache-Control: public, max-age=2592000
Server: gws
Content-Length: 218
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: text/html; charset=windows-1251
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-J9N1AJOGHuEayDgGmkY8cA' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Mon, 04 Dec 2023 01:33:55 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Mon, 04 Dec 2023 01:33:55 GMT
Cache-Control: private
Set-Cookie: 1P_JAR=2023-12-04-01; expires=Wed, 03-Jan-2024 01:33:55 GMT; path=/; domain=.google.ru; Secure
Set-Cookie: AEC=Ackid1SC3u7CKgR9C1Xcr98eh_9WjwSNWtFxxACS7aOCU8PNShYxQ1f1RQ; expires=Sat, 01-Jun-2024 01:33:55 GMT; path=/; domain=.google.ru; Secure; HttpOnly; SameSite=lax
Set-Cookie: NID=511=gV_XVDCVug7JQkm93hF3VE7_RbWRg_ZhcDfUkYW3WL9Y4BnAFJJrlc9nNkuSofNfmUZ821M_g53YLA66gQo12GCEIwHifF3SW3S8wxDNyUJE2vQOdqKk3bhpd2bjXQKrfjhLtprP7Crzih201yVRsY7vzLat20CfgbMrqoR91UY; expires=Tue, 04-Jun-2024 01:33:55 GMT; path=/; domain=.google.ru; HttpOnly
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

