HTTP/1.1 301 Moved Permanently
Location: http://www.google.co.jp/
Content-Type: text/html; charset=UTF-8
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-O5kd4cAixp0ORj8RgBmGxw' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
Date: Mon, 04 Dec 2023 01:33:55 GMT
Expires: Wed, 03 Jan 2024 01:33:55 GMT
Cache-Control: public, max-age=2592000
Server: gws
Content-Length: 221
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: text/html; charset=Shift_JIS
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-hL8qwXYtTPPxgF7uZIE5fQ' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Mon, 04 Dec 2023 01:33:55 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Mon, 04 Dec 2023 01:33:55 GMT
Cache-Control: private
Set-Cookie: 1P_JAR=2023-12-04-01; expires=Wed, 03-Jan-2024 01:33:55 GMT; path=/; domain=.google.co.jp; Secure
Set-Cookie: AEC=Ackid1T9Bhuo_HCRWepHu7BYffSuM49dOsopaWqwH0iV6e41Wg_Dv-AsW1A; expires=Sat, 01-Jun-2024 01:33:55 GMT; path=/; domain=.google.co.jp; Secure; HttpOnly; SameSite=lax
Set-Cookie: NID=511=W6P8HtxxksVPEQcz5r1P2J6VX83WZpmPihtzZN_fZcGwwT4gcKTMReaHcpONaVy2JYda1KMbkWs9V7MU6yfe0i8G9zJz8R8WxS2TVDGRnyNhH_MGRhjDWR98EBA5IgYwFgqEe2luG5tHxo7cz0Dchg6yQKUtDgswqBb9Tt5nN9g; expires=Tue, 04-Jun-2024 01:33:55 GMT; path=/; domain=.google.co.jp; HttpOnly
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

