HTTP/1.1 301 Moved Permanently
Location: http://www.google.co.th/
Content-Type: text/html; charset=UTF-8
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-OsCvXfMYBOh_dffPuZHYNw' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
Date: Mon, 04 Dec 2023 01:33:55 GMT
Expires: Wed, 03 Jan 2024 01:33:55 GMT
Cache-Control: public, max-age=2592000
Server: gws
Content-Length: 221
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: text/html; charset=windows-874
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-KhiXTaauTJo0M7D8vfvc8w' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Mon, 04 Dec 2023 01:33:55 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Mon, 04 Dec 2023 01:33:55 GMT
Cache-Control: private
Set-Cookie: 1P_JAR=2023-12-04-01; expires=Wed, 03-Jan-2024 01:33:55 GMT; path=/; domain=.google.co.th; Secure
Set-Cookie: AEC=Ackid1Sb6uWTz1TWZiVqJYIFMbf34grb0wXxI2ccGjBhHD69Q_r9VuWslQ; expires=Sat, 01-Jun-2024 01:33:55 GMT; path=/; domain=.google.co.th; Secure; HttpOnly; SameSite=lax
Set-Cookie: NID=511=pxZLbKFRyVrmCs_018dBVmGzOWtqqdHRxGv4WcwGRjo78Wa8187iQTxbW4dDP0anBTdFxPc1kfUjtSNX9HNzTMpoS5e0AtY3ShPhMpYpWlTcrSRbA4HsSxiFxjSDWFEfbOus4HvFy1m3RW87Jkdk_oVMf-jFLKKnMNJnohyGCSQ; expires=Tue, 04-Jun-2024 01:33:55 GMT; path=/; domain=.google.co.th; HttpOnly
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

