HTTP/1.1 301 Moved Permanently
Location: http://www.google.pl/
Content-Type: text/html; charset=UTF-8
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-WbGnTXk4BkUqdaPSWNr83Q' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
Date: Mon, 04 Dec 2023 01:33:55 GMT
Expires: Wed, 03 Jan 2024 01:33:55 GMT
Cache-Control: public, max-age=2592000
Server: gws
Content-Length: 218
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: text/html; charset=ISO-8859-2
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-uztsKuZXSvvopmDdYt0ztQ' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Mon, 04 Dec 2023 01:33:55 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Mon, 04 Dec 2023 01:33:55 GMT
Cache-Control: private
Set-Cookie: 1P_JAR=2023-12-04-01; expires=Wed, 03-Jan-2024 01:33:55 GMT; path=/; domain=.google.pl; Secure
Set-Cookie: AEC=Ackid1T7y3ZU663CvC3K4idiNXHgwp03ZbbksruuPPMo1XD1_mZyGbzYLBk; expires=Sat, 01-Jun-2024 01:33:55 GMT; path=/; domain=.google.pl; Secure; HttpOnly; SameSite=lax
Set-Cookie: NID=511=mXbtKyArnVD3kLwUZv-SQjCYUZpnmN2c5uL9nntR3gabSWVThC-BA-DE7LmI53DKz7sO2AiGrClo858GgOiybsKWUlTlIrk5poMI1AGV9_jSzCKVpQd4hbkKy3OMCfT9wUrZSZTtIC0xc5wZygTqW0s3U6Gp9vpdWpJrCRIv0Vk; expires=Tue, 04-Jun-2024 01:33:55 GMT; path=/; domain=.google.pl; HttpOnly
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

