HTTP/1.1 301 Moved Permanently
Location: http://www.google.de/
Content-Type: text/html; charset=UTF-8
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-WNryT5cYBgz6yo-KhXd-Dw' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
Date: Thu, 19 Oct 2023 20:51:07 GMT
Expires: Sat, 18 Nov 2023 20:51:07 GMT
Cache-Control: public, max-age=2592000
Server: gws
Content-Length: 218
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: text/html; charset=ISO-8859-1
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-mbywJxvU3GiEwIjQmOO_Yg' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Thu, 19 Oct 2023 20:51:07 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Thu, 19 Oct 2023 20:51:07 GMT
Cache-Control: private
Set-Cookie: 1P_JAR=2023-10-19-20; expires=Sat, 18-Nov-2023 20:51:07 GMT; path=/; domain=.google.de; Secure
Set-Cookie: AEC=Ackid1Qf76ObVorrYKjfb06qEq7q0a2AJKTcv8tEBHaYryuwUYkztz_1; expires=Tue, 16-Apr-2024 20:51:07 GMT; path=/; domain=.google.de; Secure; HttpOnly; SameSite=lax
Set-Cookie: NID=511=XuOZ6CKPG7eBAE9seuyzunrDs8uJN-L9kXgv6ZQgZ3R4mPYeAH11O2Dn70MUELY-mnFTg5SKcwKDLEWGMZI74tVHY4DlxK2XGEqedGk_q1E354FE2zVnlh_rjsWGJgk4wgsTkYAnWdAfhC7aG6V3Sjsyy7GOOOp-rArfBZqIViY; expires=Fri, 19-Apr-2024 20:51:07 GMT; path=/; domain=.google.de; HttpOnly
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

