HTTP/1.1 301 Moved Permanently
Server: PAAS-WEB
Date: Thu, 19 Oct 2023 20:51:12 GMT
Content-Type: text/html
Content-Length: 165
Location: https://www.huawei.com/
processtime: 0.000
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

HTTP/2 301 
server: AkamaiGHost
content-length: 0
location: https://www.huawei.com/en/?ic_medium=direct&ic_source=surlent
date: Thu, 19 Oct 2023 20:51:12 GMT

HTTP/2 200 
server: PAAS-WEB
content-type: text/html; charset=utf-8
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-download-options: noopen
strict-transport-security: max-age=31536000
x-powered-by: ASP.NET
processtime: 0.028
expires: Thu, 19 Oct 2023 20:51:13 GMT
cache-control: max-age=0, no-cache, no-store
pragma: no-cache
date: Thu, 19 Oct 2023 20:51:13 GMT

