HTTP/1.1 301 Moved Permanently
content-length: 0
location: https://id.wikipedia.org/
server: HAProxy
x-cache: cp1110 int
x-cache-status: int-tls
Via: HTTP/1.1 forward.http.proxy:3128
Connection: close

HTTP/2 301 
date: Mon, 04 Dec 2023 01:15:20 GMT
server: mw1431.eqiad.wmnet
x-content-type-options: nosniff
vary: Accept-Encoding,X-Forwarded-Proto,Cookie
cache-control: s-maxage=1200, must-revalidate, max-age=0
last-modified: Mon, 04 Dec 2023 01:15:20 GMT
location: https://id.wikipedia.org/wiki/Halaman_Utama
content-length: 0
content-type: text/html; charset=UTF-8
age: 515
x-cache: cp1110 miss, cp1110 hit/16
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp1110"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=04-Dec-2023;Path=/;HttpOnly;secure;Expires=Fri, 05 Jan 2024 00:00:00 GMT
set-cookie: WMF-Last-Access-Global=04-Dec-2023;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Fri, 05 Jan 2024 00:00:00 GMT
x-client-ip: 184.188.7.142
set-cookie: GeoIP=US:VA:Virginia_Beach:36.83:-76.04:v4; Path=/; secure; Domain=.wikipedia.org
set-cookie: NetworkProbeLimit=0.001;Path=/;Secure;Max-Age=3600

HTTP/2 200 
date: Mon, 04 Dec 2023 00:51:56 GMT
server: mw1496.eqiad.wmnet
x-content-type-options: nosniff
content-language: id
accept-ch: 
vary: Accept-Encoding,Cookie
last-modified: Mon, 04 Dec 2023 00:50:50 GMT
content-type: text/html; charset=UTF-8
age: 1921
x-cache: cp1110 miss, cp1110 hit/29
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp1110"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=04-Dec-2023;Path=/;HttpOnly;secure;Expires=Fri, 05 Jan 2024 00:00:00 GMT
set-cookie: WMF-Last-Access-Global=04-Dec-2023;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Fri, 05 Jan 2024 00:00:00 GMT
set-cookie: WMF-DP=872;Path=/;HttpOnly;secure;Expires=Mon, 04 Dec 2023 00:00:00 GMT
x-client-ip: 184.188.7.142
cache-control: private, s-maxage=0, max-age=0, must-revalidate
set-cookie: GeoIP=US:VA:Virginia_Beach:36.83:-76.04:v4; Path=/; secure; Domain=.wikipedia.org
set-cookie: NetworkProbeLimit=0.001;Path=/;Secure;Max-Age=3600
accept-ranges: bytes
content-length: 185463

