HTTP/1.1 301 Moved Permanently
Content-Length: 0
Server: Varnish
Retry-After: 0
Location: https://www.inc.com/
X-API-Version: 0
Accept-Ranges: bytes
Date: Mon, 04 Dec 2023 01:23:58 GMT
Via: 1.1 varnish, HTTP/1.1 forward.http.proxy:3128
X-Served-By: cache-iad-kjyo7100057-IAD
X-Cache: HIT
X-Cache-Hits: 0
Connection: close

HTTP/2 403 
server: DataDome
x-datadome: protected
accept-ch: Sec-CH-UA,Sec-CH-UA-Mobile,Sec-CH-UA-Platform,Sec-CH-UA-Arch,Sec-CH-UA-Full-Version-List,Sec-CH-UA-Model,Sec-CH-Device-Memory
content-type: text/html;charset=utf-8
charset: utf-8
cache-control: max-age=0, private, no-cache, no-store, must-revalidate
pragma: no-cache
access-control-allow-credentials: true
access-control-expose-headers: x-dd-b, x-set-cookie
access-control-allow-origin: *
x-datadome-cid: AHrlqAAAAAMAx7tw4l0j8XgAuLwHjg==
set-cookie: datadome=V5RGzqpzF8xnxMn_~E_ApasBV2JgGkotmwjg5VyM9nda7ptMh5Q0MNqhdzMvnythjyxqH6YjEuxgtaknKh1bj_21Cl_UjYf0e11sUixFXLrMfL_5MKhRI8RDIkVm6H0j; Max-Age=31536000; Domain=.inc.com; Path=/; Secure; SameSite=Lax
x-datadome-timer: S1701653039.693850,VS0,VE10
accept-ranges: bytes
date: Mon, 04 Dec 2023 01:23:58 GMT
via: 1.1 varnish
x-served-by: cache-iad-kiad7000153-IAD
x-cache: MISS
x-cache-hits: 0
content-length: 578

