HTTP/1.1 301 Moved Permanently
Content-Length: 2047
Server: Varnish
Retry-After: 0
Content-Type: text/html; charset=utf-8
Accept-Ranges: bytes
Date: Mon, 04 Dec 2023 01:24:00 GMT
Via: 1.1 varnish, HTTP/1.1 forward.http.proxy:3128
X-Served-By: cache-iad-kjyo7100168-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701653040.142912,VS0,VE0
Strict-Transport-Security: max-age=31536000
Location: https://www.insider.com/
Connection: close

HTTP/2 200 
content-type: text/html; charset=utf-8
x-powered-by: Fenrir
last-modified: Mon, 04 Dec 2023 01:21:21 GMT
cache-control: public, max-age=120
x-frame-options: sameorigin
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept
link: </styles/landing-page.ddf404992e7fb46a55c9.css>; rel=preload; as=style; nopush, </scripts/main.b3e4a28fe5c499fb592c.js>; rel=preload; as=script; nopush, </scripts/vendors.666438082777a2944339.js>; rel=preload; as=script; nopush, </scripts/utilities.39a866c1b080118aaac8.js>; rel=preload; as=script; nopush, </public/fonts/subset/LabGrotesque-Black-subset.woff2>; rel=preload; as=font; type=font/woff2; crossorigin; nopush
etag: W/"5174a-2mfqnWs6yxz/vkQMkfJspQ5sEl4"
x-country-code: US
accept-ranges: bytes
date: Mon, 04 Dec 2023 01:24:00 GMT
via: 1.1 varnish
age: 158
x-served-by: cache-iad-kiad7000130-IAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1701653040.293447,VS0,VE2
vary: Accept-Encoding, Authorization, Fastly-SSL, X-Device, X-Continent-Code, X-Piano-Disabled, X-User-Logged-In, X-User-Has-Access, X-ABTest-smart-banner, X-ABTest-ir-als
strict-transport-security: max-age=31536000
content-length: 333642

