HTTP/1.1 301 Moved Permanently
content-length: 0
location: https://ja.wikipedia.org/
server: HAProxy
x-cache: cp1089 int
x-cache-status: int-tls
Via: HTTP/1.1 forward.http.proxy:3128
Connection: close

HTTP/2 301 
date: Thu, 19 Oct 2023 20:45:49 GMT
server: mw-web.eqiad.main-57897664f6-5c6ml
x-content-type-options: nosniff
vary: Accept-Encoding,X-Forwarded-Proto,Cookie
cache-control: s-maxage=1200, must-revalidate, max-age=0
last-modified: Thu, 19 Oct 2023 20:45:50 GMT
location: https://ja.wikipedia.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8
content-length: 0
content-type: text/html; charset=UTF-8
age: 627
x-cache: cp1079 hit, cp1081 hit/49
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp1081"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=19-Oct-2023;Path=/;HttpOnly;secure;Expires=Mon, 20 Nov 2023 12:00:00 GMT
set-cookie: WMF-Last-Access-Global=19-Oct-2023;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Mon, 20 Nov 2023 12:00:00 GMT
x-client-ip: 184.188.7.142
set-cookie: GeoIP=US:VA:Norfolk:36.89:-76.30:v4; Path=/; secure; Domain=.wikipedia.org
set-cookie: NetworkProbeLimit=0.001;Path=/;Secure;Max-Age=3600

HTTP/2 200 
date: Thu, 19 Oct 2023 14:27:54 GMT
server: mw1365.eqiad.wmnet
x-content-type-options: nosniff
content-language: ja
accept-ch: 
vary: Accept-Encoding,Cookie
last-modified: Thu, 19 Oct 2023 14:27:53 GMT
content-type: text/html; charset=UTF-8
age: 23303
x-cache: cp1075 hit, cp1081 hit/3169
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp1081"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=19-Oct-2023;Path=/;HttpOnly;secure;Expires=Mon, 20 Nov 2023 12:00:00 GMT
set-cookie: WMF-Last-Access-Global=19-Oct-2023;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Mon, 20 Nov 2023 12:00:00 GMT
set-cookie: WMF-DP=43d;Path=/;HttpOnly;secure;Expires=Fri, 20 Oct 2023 00:00:00 GMT
x-client-ip: 184.188.7.142
cache-control: private, s-maxage=0, max-age=0, must-revalidate
set-cookie: GeoIP=US:VA:Norfolk:36.89:-76.30:v4; Path=/; secure; Domain=.wikipedia.org
set-cookie: NetworkProbeLimit=0.001;Path=/;Secure;Max-Age=3600
accept-ranges: bytes
content-length: 119757

