HTTP/1.1 301 Moved Permanently
Server: awselb/2.0
Date: Mon, 04 Dec 2023 01:25:03 GMT
Content-Type: text/html
Content-Length: 134
Location: https://justjared.com:443/
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

HTTP/2 301 
date: Mon, 04 Dec 2023 01:25:04 GMT
content-type: text/html; charset=UTF-8
location: http://www.justjared.com/
server: nginx
vary: Cookie
x-pingback: https://www.justjared.com/xmlrpc.php
expires: Mon, 04 Dec 2023 01:25:03 GMT
cache-control: no-cache
nc: HIT

HTTP/1.1 301 Moved Permanently
Date: Mon, 04 Dec 2023 01:25:04 GMT
Content-Type: text/html
Location: https://www.justjared.com:443/
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 830040dcdbae4fe5-ORF
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

HTTP/2 200 
date: Mon, 04 Dec 2023 01:25:04 GMT
content-type: text/html; charset=UTF-8
vary: Cookie
last-modified: Mon, 04 Dec 2023 01:20:43 +0000
cache-control: no-cache
expires: Mon, 04 Dec 2023 01:25:03 GMT
nc: HIT
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 830040dd4b3a4fcc-ORF

