HTTP/1.1 301 Moved Permanently
Date: Mon, 04 Dec 2023 01:25:06 GMT
Cache-Control: max-age=3600
Expires: Mon, 04 Dec 2023 02:25:06 GMT
Location: https://medium.com/
X-Content-Type-Options: nosniff
Set-Cookie: __cfruid=fa1f5acdc69d7f14ed2436a80d0b1f8413d39a98-1701653106; path=/; domain=.medium.com; HttpOnly
Server: cloudflare
CF-RAY: 830040e9da3c505c-ORF
alt-svc: h3=":443"; ma=86400
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

HTTP/2 103 
link: <https://glyph.medium.com/css/unbound.css>; as=style; rel=preload

HTTP/2 200 
date: Mon, 04 Dec 2023 01:25:06 GMT
content-type: text/html; charset=utf-8
cf-ray: 830040ea1cd7505d-ORF
cf-cache-status: DYNAMIC
cache-control: no-cache, no-store, max-age=0, must-revalidate
link: <https://glyph.medium.com/css/unbound.css>; as="style"; rel="preload"
set-cookie: uid=lo_3a54526a657c; Domain=medium.com; Path=/; Expires=Wed, 04 Dec 2024 01:25:06 GMT; HttpOnly; Secure; SameSite=None
strict-transport-security: max-age=15552000; includeSubDomains; preload
vary: Accept-Encoding
content-security-policy: frame-ancestors 'self' https://medium.com
medium-fulfilled-by: edgy/8.5.0, valencia/main-20231129-151036-c142213f5a, lite/main-20231201-222107-1c8f64d786, rito/main-20231201-210520-77f6f32ed2, tutu/main-20231201-213034-75730acc7a
medium-missing-time: 148
worker-cache-key: medium.com/?li=false
worker-cache-middleware: true
worker-missing-cookies: 1
x-content-type-options: nosniff
x-envoy-upstream-service-time: 324
x-request-received-at: 1701653106322
set-cookie: sid=1:JwDvvcdxKx0unMx2wbSwhuaBSjFiVEBQcel+dTcknNAAeu+TTJOqYaCZgplDyshJ; Domain=medium.com; Path=/; Expires=Wed, 04 Dec 2024 01:25:06 GMT; HttpOnly; Secure; SameSite=None
set-cookie: __cfruid=fa1f5acdc69d7f14ed2436a80d0b1f8413d39a98-1701653106; path=/; domain=.medium.com; HttpOnly; Secure; SameSite=None
server: cloudflare
alt-svc: h3=":443"; ma=86400

