HTTP/1.1 301 Moved Permanently
Date: Mon, 04 Dec 2023 01:25:08 GMT
Server: Apache
Location: https://www.nicovideo.jp/
Content-Type: text/html; charset=iso-8859-1
Via: HTTP/1.1 forward.http.proxy:3128
Connection: close

HTTP/1.1 200 OK
Date: Mon, 04 Dec 2023 01:25:09 GMT
Server: Apache
x-niconico-authflag: 0
Set-Cookie: nicosid=1701653109.1588548590; expires=Thu, 01-Dec-2033 01:25:09 GMT; Max-Age=315360000; path=/; domain=.nicovideo.jp
X-niconico-sid: 1701653109.1588548590
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Content-Security-Policy: frame-ancestors 'none'
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Credentials: true
Connection: close
Content-Type: text/html; charset=UTF-8
Content-Language: ja

