HTTP/1.1 301 Moved Permanently
Date: Thu, 19 Oct 2023 20:57:21 GMT
Server: Apache
Location: https://www.nicovideo.jp/
Content-Type: text/html; charset=iso-8859-1
Via: HTTP/1.1 forward.http.proxy:3128
Connection: close

HTTP/1.1 200 OK
Date: Thu, 19 Oct 2023 20:57:22 GMT
Server: Apache
x-niconico-authflag: 0
Set-Cookie: nicosid=1697749042.388771476; expires=Sun, 16-Oct-2033 20:57:22 GMT; Max-Age=315360000; path=/; domain=.nicovideo.jp
X-niconico-sid: 1697749042.388771476
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Content-Security-Policy: frame-ancestors 'none'
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Credentials: true
Connection: close
Content-Type: text/html; charset=UTF-8
Content-Language: ja

