HTTP/1.1 301 Moved Permanently
content-length: 0
location: https://ovhcloud.com/
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

HTTP/1.1 301 Moved Permanently
content-length: 0
location: https://www.ovhcloud.com/

HTTP/2 301 
date: Thu, 19 Oct 2023 20:57:23 GMT
x-cacheable: Not cacheable: not http 200
x-cdn-pop: bhs
x-cdn-pop-ip: 137.74.122.0/26
content-type: text/html; charset=utf-8
x-request-id: 535265764
location: https://us.ovhcloud.com/
content-length: 0

HTTP/1.1 200 OK
server: nginx
date: Thu, 19 Oct 2023 20:57:24 GMT
content-type: text/html
content-length: 308757
last-modified: Thu, 19 Oct 2023 20:26:30 GMT
vary: Accept-Encoding
etag: "653190f6-4b615"
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-toujours-debout-location: BHS
x-toujours-debout-branch: B
cache-control: public, must-revalidate, max-age=90
accept-ranges: bytes
x-iplb-request-id: 0A6F3457:161F_C063418B:01BB_65319834_02AC:1C4D7
x-iplb-request-id: B8BC078E:8A00_93870066:01BB_65319834_4402:A2B1
strict-transport-security: max-age=15768000
x-iplb-instance: 40824
set-cookie: SERVERID116590=411b079e|ZTGYN|ZTGYN; path=/; HttpOnly
cache-control: private

