HTTP/1.1 301 Moved Permanently
content-length: 0
location: https://ovhcloud.com/
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

HTTP/1.1 301 Moved Permanently
content-length: 0
location: https://www.ovhcloud.com/

HTTP/2 301 
date: Mon, 04 Dec 2023 01:25:11 GMT
x-cacheable: Not cacheable: not http 200
x-cdn-pop: bhs
x-cdn-pop-ip: 137.74.122.0/26
content-type: text/html; charset=utf-8
x-request-id: 182322553
location: https://us.ovhcloud.com/
content-length: 0

HTTP/1.1 200 OK
server: nginx
date: Mon, 04 Dec 2023 01:25:12 GMT
content-type: text/html
content-length: 334251
last-modified: Fri, 01 Dec 2023 14:12:31 GMT
vary: Accept-Encoding
etag: "6569e9cf-519ab"
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-toujours-debout-location: BHS
x-toujours-debout-branch: B
cache-control: public, must-revalidate, max-age=90
accept-ranges: bytes
x-iplb-request-id: 0A6F3885:6B1A_C063418B:01BB_656D2A78_8120:14F8F
x-iplb-request-id: B8BC078E:AAEE_93870066:01BB_656D2A78_15E5E0:2203D
strict-transport-security: max-age=15768000
x-iplb-instance: 40826
set-cookie: SERVERID116590=411b079e|ZW0qe|ZW0qe; path=/; HttpOnly
cache-control: private

