HTTP/1.1 301 Moved Permanently
Date: Mon, 04 Dec 2023 01:25:15 GMT
Cache-Control: max-age=3600
Expires: Mon, 04 Dec 2023 02:25:15 GMT
Location: https://www.researchgate.net/
Set-Cookie: __cf_bm=UDdPYjs1jcyjXk9aInK40K2YgwZtoE_MzGnbk6PSifo-1701653115-0-AdqI6RZjGshJs1AJS7A3WPZK9vJGsx/Pe3K2yAOmN096m2kCay57KRsfCgKLBM6Sp4GuvxQqwntr1g24AEipYxMIJQctijlOCaVrUgPZy9v7; path=/; expires=Mon, 04-Dec-23 01:55:15 GMT; domain=.researchgate.net; HttpOnly; SameSite=None
Server: cloudflare
CF-RAY: 8300412268b24fd9-ORF
alt-svc: h3=":443"; ma=86400
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

HTTP/2 403 
date: Mon, 04 Dec 2023 01:25:15 GMT
content-type: text/html; charset=UTF-8
content-length: 5903
cross-origin-embedder-policy: require-corp
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-origin
origin-agent-cluster: ?1
permissions-policy: accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
cf-mitigated: challenge
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
set-cookie: __cf_bm=MkvsrZ.qsITL43v2Ox.lNlaHkRpKH.PT4ol44PNRZXw-1701653115-0-Aevb3wHXlwggVWIZtF35PC9j9RtB8LSQtbBglKuTEsopQ1T9NCzNoPSAuVAp13smTxJOHYJqijoK2mVJsbcRzDOtdGCOvENLQhW0NuD3uu2u; path=/; expires=Mon, 04-Dec-23 01:55:15 GMT; domain=.researchgate.net; HttpOnly; Secure; SameSite=None
server: cloudflare
cf-ray: 83004122bb9d4fdb-ORF
alt-svc: h3=":443"; ma=86400

