HTTP/1.1 301 Moved Permanently
Content-Length: 0
Date: Mon, 04 Dec 2023 01:25:18 GMT
location: https://soundcloud.com/
X-Cache: Miss from cloudfront
Via: 1.1 1b6db55df4d0459558669f7d008cda9c.cloudfront.net (CloudFront), HTTP/1.1 forward.http.proxy:3128
X-Amz-Cf-Pop: IAD89-P1
X-Amz-Cf-Id: TGHIJ0hZ2WJ5TJOvf-6AiBKUGBYuDvmHhkKEhorJh1lm2NUvxPjYmQ==
Connection: keep-alive

HTTP/2 200 
content-type: text/html
content-length: 20059
x-pants: distant-towel
x-xss-protection: 1; mode=block
cache-control: private, max-age=0, no-cache, no-store
x-frame-options: SAMEORIGIN
date: Mon, 04 Dec 2023 01:25:18 GMT
strict-transport-security: max-age=63072000; includeSubdomains; preload
server: am/2
x-cache: Miss from cloudfront
via: 1.1 4a66fbee8ce857225d1bddf53b79420c.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-P1
x-amz-cf-id: E2PP32ru5KvfCoCvaU25TkIA7HUGeESmmbqQNWIBK6wG-fv_5W9UeQ==

