HTTP/1.1 301 Moved Permanently
location: https://www.spotify.com/
date: Mon, 04 Dec 2023 01:25:18 GMT
server: envoy
transfer-encoding: chunked
Via: 1.1 google, HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

HTTP/2 302 
date: Mon, 04 Dec 2023 01:25:18 GMT
content-type: text/html
content-length: 138
location: https://www.spotify.com/us/
set-cookie: sp_m=us; Path=/; Domain=.spotify.com; Max-Age=115516800; Expires=Mon, 02 Aug 2027 01:25:18 GMT; Secure; HttpOnly; SameSite=Lax
sp-trace-id: b308d4ccacce1307
x-envoy-upstream-service-time: 7
server: envoy
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
vary: Accept-Encoding
via: HTTP/2 edgeproxy, 1.1 google
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

HTTP/2 307 
date: Mon, 04 Dec 2023 01:25:19 GMT
cache-control: private, no-cache, no-store, max-age=0, must-revalidate
location: https://open.spotify.com/__noul__?pfhp=2c2ccb58-8a92-4713-a1c0-8b43b3090b49
x-join-the-band: https://www.spotify.com/jobs/
set-cookie: sp_m=us; Path=/; Domain=.spotify.com; Max-Age=115516800; Expires=Mon, 02 Aug 2027 01:25:18 GMT; Secure; HttpOnly; SameSite=Lax
set-cookie: sp_t=db888e53-965d-47cb-93d8-87d82ed9f89b; Path=/; Domain=.spotify.com; Max-Age=31536000; Expires=Tue, 03 Dec 2024 01:25:18 GMT; Secure
set-cookie: sp_new=1; Path=/; Domain=.spotify.com; Max-Age=86400; Expires=Tue, 05 Dec 2023 01:25:18 GMT; Secure
set-cookie: sp_landing=https%3A%2F%2Fwww.spotify.com%2Fus%2F; Path=/; Domain=.spotify.com; Max-Age=86400; Expires=Tue, 05 Dec 2023 01:25:18 GMT; Secure; HttpOnly
content-security-policy: base-uri 'none'; connect-src https: wss:; form-action https:; frame-ancestors 'self' https://*.spotify.com https://*.spotify.net; object-src 'none'; script-src 'nonce-1666f28498f2477aa449797d5a420b35' 'strict-dynamic' 'unsafe-inline' https:
x-frame-options: deny
sp-trace-id: 04b86713160739b1
x-envoy-upstream-service-time: 49
server: envoy
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
vary: Accept-Encoding
via: HTTP/2 edgeproxy, 1.1 google
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

HTTP/2 200 
server: envoy
strict-transport-security: max-age=31536000
content-type: text/html; charset=utf-8
set-cookie: sp_t=338a3c8e6be4d2cd50803e30519c6168; path=/; expires=Tue, 03 Dec 2024 01:25:19 GMT; domain=.spotify.com; samesite=none; secure
set-cookie: sp_landing=https%3A%2F%2Fopen.spotify.com%2F%3Fsp_cid%3D338a3c8e6be4d2cd50803e30519c6168%26device%3Ddesktop; path=/; expires=Tue, 05 Dec 2023 01:25:19 GMT; domain=.spotify.com; samesite=none; secure; httponly
via: HTTP/1.1 fringe, HTTP/2 edgeproxy, 1.1 google, 1.1 varnish, 1.1 varnish
x-content-type-options: nosniff
accept-ranges: bytes
content-security-policy: script-src 'self' 'unsafe-eval' blob: open.spotifycdn.com open-review.spotifycdn.com quicksilver.scdn.co www.google-analytics.com www.googletagmanager.com static.ads-twitter.com analytics.twitter.com s.pinimg.com sc-static.net https://www.google.com/recaptcha/ cdn.ravenjs.com connect.facebook.net www.gstatic.com sb.scorecardresearch.com pixel-static.spotify.com cdn.cookielaw.org geolocation.onetrust.com www.googleoptimize.com www.fastly-insights.com static.hotjar.com script.hotjar.com https://www.googleadservices.com/pagead/conversion_async.js https://www.googleadservices.com/pagead/conversion/ https://analytics.tiktok.com/i18n/pixel/sdk.js https://analytics.tiktok.com/i18n/pixel/identify.js https://analytics.tiktok.com/i18n/pixel/config.js https://www.redditstatic.com/ads/pixel.js https://t.contentsquare.net/uxa/22f14577e19f3.js cdn.speedcurve.com 'sha256-WfsTi7oVogdF9vq5d14s2birjvCglqWF842fyHhzoNw=' 'sha256-KRzjHxCdT8icNaDOqPBdY0AlKiIh5F8r4bnbe1PQwss=' 'sha256-Z5wh7XXSBR1+mTxLSPFhywCZJt77+uP1GikAgPIsu2s='; frame-ancestors 'self';
x-envoy-upstream-service-time: 34
date: Mon, 04 Dec 2023 01:25:19 GMT
x-served-by: cache-iad-kjyo7100064-IAD, cache-iad-kjyo7100064-IAD
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1701653119.176634,VS0,VE66
vary: Accept-Encoding,Accept-Encoding

