HTTP/1.1 301 Moved Permanently
Date: Mon, 04 Dec 2023 01:25:20 GMT
Cache-Control: max-age=3600
Expires: Mon, 04 Dec 2023 02:25:20 GMT
Location: https://stackoverflow.com/
Set-Cookie: __cf_bm=d8qVH33Qv5zxIW.yz07sSPABz_2juYJGhzhozwslYzw-1701653120-0-AXtVfZYQj9Tv94iFVWIUF3JJ8ofgMKFQuej2DocC3mBcvlPES/7XlOpIHsyduSOUQhNicIOlC+3eI8CD94/NYTo=; path=/; expires=Mon, 04-Dec-23 01:55:20 GMT; domain=.stackoverflow.com; HttpOnly; SameSite=None
X-DNS-Prefetch-Control: off
Server: cloudflare
CF-RAY: 830041457e23505d-ORF
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

HTTP/2 200 
date: Mon, 04 Dec 2023 01:25:20 GMT
content-type: text/html; charset=utf-8
cache-control: private
vary: Accept-Encoding
strict-transport-security: max-age=15552000
x-frame-options: SAMEORIGIN
x-request-guid: c827a13a-be50-4b6e-ba5b-7652ce2bcb27
set-cookie: prov=4e30025d-b76c-4275-818c-3fc8fb129315; expires=Wed, 04 Dec 2024 01:25:20 GMT; domain=.stackoverflow.com; path=/; secure; samesite=none; httponly
feature-policy: microphone 'none'; speaker 'none'
content-security-policy: upgrade-insecure-requests; frame-ancestors 'self' https://stackexchange.com
cf-cache-status: DYNAMIC
set-cookie: __cf_bm=GnrIFCvkHFe_OzvXXNL.Q6iREMCf_w3M3VJgDCtsTzc-1701653120-0-AX+VDkAYnT4ZRaio6pg4X1b8s8QJ8bJwrZO2axSR0qaDxQhOuDQrveAEGD0NoDqaNpE1SYD1iRt260xcSe+nRNw=; path=/; expires=Mon, 04-Dec-23 01:55:20 GMT; domain=.stackoverflow.com; HttpOnly; Secure; SameSite=None
x-dns-prefetch-control: off
server: cloudflare
cf-ray: 83004145fa644fcc-ORF

