HTTP/1.1 302 Found
Date: Thu, 19 Oct 2023 20:57:29 GMT
Server: Apache
Location: https://www.stanford.edu/
Keep-Alive: timeout=5, max=100
Content-Type: text/html; charset=iso-8859-1
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

HTTP/2 200 
cache-control: public, max-age=600
content-type: text/html; charset=UTF-8
link: <https://www.stanford.edu/wp-json/>; rel="https://api.w.org/"
link: <https://www.stanford.edu/wp-json/wp/v2/pages/64>; rel="alternate"; type="application/json"
link: <https://www.stanford.edu/>; rel=shortlink
server: nginx
strict-transport-security: max-age=300
x-frame-options: SAMEORIGIN
x-pantheon-styx-hostname: styx-fe1-a-58d4585478-zp6gw
x-styx-req-id: 7230caca-6ec1-11ee-ba2d-ce26dba137ae
age: 288
accept-ranges: bytes
via: 1.1 varnish, 1.1 varnish, 1.1 varnish
date: Thu, 19 Oct 2023 20:57:29 GMT
x-served-by: cache-chi-kigq8000179-CHI, cache-chi-kigq8000179-CHI, cache-iad-kiad7000057-IAD
x-cache: HIT, MISS, MISS
x-cache-hits: 116, 0, 0
x-timer: S1697749050.807031,VS0,VE18
vary: Accept-Encoding, Cookie
content-length: 109170

