HTTP/1.1 302 Found
Date: Mon, 04 Dec 2023 01:25:21 GMT
Server: Apache
Location: https://www.stanford.edu/
Keep-Alive: timeout=5, max=100
Content-Type: text/html; charset=iso-8859-1
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

HTTP/2 200 
cache-control: public, max-age=600
content-type: text/html; charset=UTF-8
link: <https://www.stanford.edu/wp-json/>; rel="https://api.w.org/"
link: <https://www.stanford.edu/wp-json/wp/v2/pages/64>; rel="alternate"; type="application/json"
link: <https://www.stanford.edu/>; rel=shortlink
server: nginx
strict-transport-security: max-age=300
x-frame-options: SAMEORIGIN
x-pantheon-styx-hostname: styx-fe1-b-64d45f6b77-l8cdf
x-styx-req-id: ae81045a-9242-11ee-b437-122fe0ec41ef
age: 564
accept-ranges: bytes
via: 1.1 varnish, 1.1 varnish, 1.1 varnish
date: Mon, 04 Dec 2023 01:25:23 GMT
x-served-by: cache-chi-kigq8000179-CHI, cache-chi-kigq8000179-CHI, cache-iad-kjyo7100151-IAD
x-cache: HIT, MISS, MISS
x-cache-hits: 364, 0, 0
x-timer: S1701653123.332323,VS0,VE69
vary: Accept-Encoding, Cookie
content-length: 110725

