HTTP/1.1 301 Moved Permanently
Location: https://support.google.com/
Date: Mon, 04 Dec 2023 01:25:23 GMT
Expires: Mon, 04 Dec 2023 01:25:23 GMT
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Server: support-content-ui
Content-Length: 224
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

HTTP/2 404 
p3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
p3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
content-type: text/html; charset=UTF-8
x-content-type-options: nosniff
date: Mon, 04 Dec 2023 01:25:23 GMT
server: support-content-ui
content-length: 1561
x-xss-protection: 0
x-frame-options: SAMEORIGIN
set-cookie: NID=511=sg0ncQp9-GNnpL5h6CbiIo04atoHnCK2Vsn4rAKpHFZuP9LR0jlWgZtQdj9TFrqNPImWlCynUtEEigv0fvdII9CZOk2g5m4JWQ-yjwGCZ8UXc1n1t-7lvABsqqqIO8vQEwOhp5XT19xWDJgXjRPct--p7Xu-plkRpNM24XDuq24; expires=Tue, 04-Jun-2024 01:25:23 GMT; path=/; domain=.google.com; HttpOnly
set-cookie: NID=511=sg0ncQp9-GNnpL5h6CbiIo04atoHnCK2Vsn4rAKpHFZuP9LR0jlWgZtQdj9TFrqNPImWlCynUtEEigv0fvdII9CZOk2g5m4JWQ-yjwGCZ8UXc1n1t-7lvABsqqqIO8vQEwOhp5XT19xWDJgXjRPct--p7Xu-plkRpNM24XDuq24; expires=Tue, 04-Jun-2024 01:25:23 GMT; path=/; domain=.google.com; HttpOnly
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

