HTTP/1.1 301 https://ted.com/
Date: Mon, 04 Dec 2023 01:25:24 GMT
Server: nginx
Location: https://ted.com/
Accept-Ranges: bytes
Age: 0
Strict-Transport-Security: max-age=31536001
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

HTTP/2 301 
date: Mon, 04 Dec 2023 01:25:24 GMT
content-type: text/html
content-length: 162
location: https://www.ted.com/
server: nginx
accept-ranges: bytes
age: 75
strict-transport-security: max-age=31536001

HTTP/2 200 
content-type: text/html; charset=utf-8
x-powered-by: Zenith
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
strict-transport-security: max-age=31536000; includeSubDomains
x-nextjs-cache: HIT
etag: "57b5t96vf24nnq"
cache-control: s-maxage=30, stale-while-revalidate
accept-ranges: bytes
date: Mon, 04 Dec 2023 01:25:24 GMT
via: 1.1 varnish
age: 15
x-served-by: td_a91b603ed05f, cache-iad-kjyo7100095-IAD
x-cache: MISS
x-cache-hits: 0
vary: Accept-Encoding, Accept-Encoding
set-cookie: _nu=1701653125; Expires=Sat, 02 Dec 2028 01:25:24 GMT; path=/
set-cookie: _abby=KgGiKDLpGI3iklK; Expires=Sat, 02 Dec 2028 01:25:24 GMT; Path=/; Domain=.ted.com
set-cookie: _abby_aa_forever=a; Expires=Mon, 18 Dec 2023 01:25:24 GMT; Path=/
set-cookie: _abby_post15s=b; Expires=Mon, 18 Dec 2023 01:25:24 GMT; Path=/
set-cookie: _abby_hero_form=c; Expires=Mon, 18 Dec 2023 01:25:24 GMT; Path=/
content-length: 217296

