HTTP/1.1 301 Moved Permanently
Content-Length: 0
Server: Varnish
Retry-After: 0
Location: https://www.theatlantic.com/
Accept-Ranges: bytes
Date: Thu, 19 Oct 2023 20:57:30 GMT
Via: 1.1 varnish, HTTP/1.1 forward.http.proxy:3128
X-Served-By: cache-iad-kjyo7100070-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1697749050.450025,VS0,VE0
Set-Cookie: atltestbucketv1=2; Domain=.theatlantic.com; Path=/; Max-Age=7776000
Vary: Origin
x-is-gdpr: 0
Set-Cookie: is_gdpr=0; Domain=.theatlantic.com; Path=/; Max-Age=3600
Set-Cookie: kppid=dprhi3k738p; Path=/; Max-Age=31536000; Domain=.theatlantic.com
state: HIT-SYNTH
Set-Cookie: atl_uuid=21e2fe9e-b137-47a6-b92f-a7c3347aa698; Path=/; Expires=Tue, 19 Jan 2038 03:14:07 GMT; Domain=.theatlantic.com
Strict-Transport-Security: max-age=300
Connection: close

HTTP/2 200 
content-type: text/html; charset=utf-8
cache-control: s-maxage=180
etag: "81n1wc1jz55pf5"
accept-ranges: bytes
date: Thu, 19 Oct 2023 20:57:30 GMT
via: 1.1 varnish
age: 1
x-served-by: cache-iad-kjyo7100050-IAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1697749051.510106,VS0,VE2
set-cookie: atltestbucketv1=3; Domain=.theatlantic.com; Path=/; Max-Age=7776000
vary: X-JWT-State, X-JWT-PaymeterAccess, X-JWT-AdFree, Accept-Encoding, x-is-gdpr,Origin
x-is-gdpr: 0
set-cookie: is_gdpr=0; Domain=.theatlantic.com; Path=/; Max-Age=3600
x-jwt-state: Anonymous
set-cookie: kppid=rz6mr83q2_t; Path=/; Max-Age=31536000; Domain=.theatlantic.com
state: HIT-CLUSTER
set-cookie: atl_uuid=d548fc4e-05c2-4b40-9308-0e04dc7f3659; Path=/; Expires=Tue, 19 Jan 2038 03:14:07 GMT; Domain=.theatlantic.com
strict-transport-security: max-age=300
content-length: 266455

