HTTP/1.1 301 Moved Permanently
perf: 7626143928
location: https://twitter.com/
cache-control: no-cache, no-store, max-age=0
content-length: 0
x-transaction-id: 204f5ae31760fdc4
x-response-time: 1
x-connection-hash: e53127b80350a570889aaa74a0598c56587f4051466255b7d645082ee3cd07ab
date: Mon, 04 Dec 2023 01:25:27 GMT
server: tsa_b
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

HTTP/2 403 
date: Mon, 04 Dec 2023 01:25:27 GMT
perf: 7626143928
server: tsa_b
set-cookie: guest_id_marketing=v1%3A170165312791117310; Max-Age=63072000; Expires=Wed, 03 Dec 2025 01:25:27 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
set-cookie: guest_id_ads=v1%3A170165312791117310; Max-Age=63072000; Expires=Wed, 03 Dec 2025 01:25:27 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
set-cookie: personalization_id="v1_SBntzN+4x5/ZhWzHv8kiqg=="; Max-Age=63072000; Expires=Wed, 03 Dec 2025 01:25:27 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
set-cookie: guest_id=v1%3A170165312791117310; Max-Age=63072000; Expires=Wed, 03 Dec 2025 01:25:27 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
x-powered-by: Express
cache-control: no-cache, no-store, max-age=0
x-transaction-id: 93e12c630bf76517
strict-transport-security: max-age=631138519
x-response-time: 12
x-connection-hash: 33ed80622d27aa6e57ffea8485317a8b4a334bae4f91327ddbd6085192c317b8

