HTTP/1.0 301 Moved Permanently
Location: https://www.uol.com.br/
Cache-Control: max-age=60
Server: BigIP
Content-Length: 0
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-length: 779159
date: Mon, 04 Dec 2023 01:25:32 GMT
server: marrakesh 1.25.0
referrer-policy: no-referrer-when-downgrade
content-security-policy: frame-ancestors 'self' *.intranet *.uolinc.com;
cache-control: no-transform, max-age=10, must-revalidate, proxy-revalidate
last-modified: Mon, 04 Dec 2023 01:25:26 GMT
etag: "577069e05241c827d7b7527ea7aaa705"
expires: Mon, 04 Dec 2023 01:25:42 GMT
vary: Accept-Encoding,User-Agent
x-cache: Hit from cloudfront
via: 1.1 1717f995f2ca7c5df4d0a972f90c1564.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD50-C2
x-amz-cf-id: vCpN4OSlqKcA2osScZhdK-bjjTSQn14U1YvpYoEYPGcE9ETUzc96IA==
age: 8

