HTTP/1.1 301 Moved Permanently
Content-Length: 0
Server: Varnish
Retry-After: 0
Location: https://upenn.edu/
Accept-Ranges: bytes
Date: Mon, 04 Dec 2023 01:25:40 GMT
Via: 1.1 varnish, HTTP/1.1 forward.http.proxy:3128
X-Served-By: cache-iad-kiad7000074-IAD
X-Cache: HIT
X-Cache-Hits: 0
Strict-Transport-Security: max-age=300
Connection: close

HTTP/2 301 
server: Varnish
retry-after: 0
location: https://www.upenn.edu/
accept-ranges: bytes
date: Mon, 04 Dec 2023 01:25:40 GMT
via: 1.1 varnish
x-served-by: cache-iad-kjyo7100176-IAD
x-cache: HIT
x-cache-hits: 0
x-timer: S1701653141.950303,VS0,VE0
strict-transport-security: max-age=300
content-length: 0

HTTP/2 200 
cache-control: max-age=3600, public
content-language: en
content-type: text/html; charset=UTF-8
etag: W/"1701585592"
expires: Sun, 19 Nov 1978 05:00:00 GMT
last-modified: Sun, 03 Dec 2023 06:39:52 GMT
server: nginx
strict-transport-security: max-age=300
x-content-type-options: nosniff
x-drupal-cache: HIT
x-drupal-dynamic-cache: MISS
x-frame-options: SAMEORIGIN
x-generator: Drupal 9 (https://www.drupal.org)
x-pantheon-styx-hostname: styx-fe1-b-64d45f6b77-njktx
x-styx-req-id: e42dd5e6-923d-11ee-a7e3-f6c801865f33
x-ua-compatible: IE=edge
age: 2640
accept-ranges: bytes
via: 1.1 varnish, 1.1 varnish, 1.1 varnish
date: Mon, 04 Dec 2023 01:25:41 GMT
x-served-by: cache-chi-klot8100032-CHI, cache-iad-kiad7000124-IAD, cache-iad-kiad7000127-IAD
x-cache: HIT, MISS, MISS
x-cache-hits: 21, 0, 0
x-timer: S1701653141.329449,VS0,VE61
vary: Accept-Encoding, Cookie, Cookie, Cookie
content-length: 163060

