HTTP/1.1 301 Moved Permanently
Content-Length: 162
Content-Type: text/html
Location: https://utexas.edu/
Server: nginx
X-Pantheon-Styx-Hostname: styx-fe4-a-59566dbddf-8x88v
X-Styx-Req-Id: 7d15c82e-9209-11ee-9841-46c5ae2f2811
Cache-Control: public, max-age=86400
Date: Mon, 04 Dec 2023 01:25:52 GMT
X-Served-By: cache-chi-klot8100033-CHI, cache-iad-kjyo7100158-IAD
X-Cache: HIT, HIT
X-Cache-Hits: 2, 1
X-Timer: S1701653153.914604,VS0,VE3
Vary: Cookie, Cookie
Age: 25159
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

HTTP/2 301 
cache-control: public, max-age=1209600
content-type: text/html; charset=UTF-8
location: https://www.utexas.edu/
server: nginx
strict-transport-security: max-age=300
x-pantheon-styx-hostname: styx-fe4-a-59566dbddf-45dxg
x-styx-req-id: d2804b6f-8e84-11ee-a7bd-12aff5ee26f8
date: Mon, 04 Dec 2023 01:25:55 GMT
x-served-by: cache-chi-klot8100126-CHI, cache-iad-kjyo7100128-IAD
x-cache: HIT, HIT
x-cache-hits: 6, 2
x-timer: S1701653156.612427,VS0,VE2
vary: Cookie, Cookie
age: 411994
accept-ranges: bytes
via: 1.1 varnish, 1.1 varnish
content-length: 0

HTTP/2 200 
cache-control: public, max-age=300
content-language: en
content-type: text/html; charset=utf-8
etag: W/"1701650292-0"
expires: Sun, 19 Nov 1978 05:00:00 GMT
last-modified: Mon, 04 Dec 2023 00:38:12 GMT
link: <https://www.utexas.edu>; rel="canonical",<https://www.utexas.edu>; rel="shortlink"
server: nginx
strict-transport-security: max-age=300
x-content-type-options: nosniff
x-drupal-cache: HIT
x-frame-options: SAMEORIGIN
x-generator: Drupal 7 (http://drupal.org)
x-pantheon-styx-hostname: styx-fe4-b-7b8774cbc7-nvht9
x-styx-req-id: a6c7ccc0-9241-11ee-a9ed-ce1ebdeb6b6f
date: Mon, 04 Dec 2023 01:25:55 GMT
x-served-by: cache-chi-klot8100133-CHI, cache-iad-kiad7000108-IAD
x-cache: HIT, HIT
x-cache-hits: 5, 1
x-timer: S1701653156.831432,VS0,VE27
vary: Accept-Encoding, Cookie, Cookie, Cookie
age: 122
accept-ranges: bytes
via: 1.1 varnish, 1.1 varnish
content-length: 86096

