HTTP/1.1 302 Found
content-length: 0
location: http://www.washington.edu/
cache-control: no-cache
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

HTTP/1.1 200 OK
date: Mon, 04 Dec 2023 01:25:57 GMT
server: Apache/2.2.24 (Unix) mod_ssl/2.2.24 OpenSSL/1.0.1e-fips PHP/7.2.23 mod_pubcookie/3.3.4a mod_uwa/3.2.1
last-modified: Sun, 03 Dec 2023 21:21:07 GMT
etag: "44171d-10c2f-60ba1945c96c0"
accept-ranges: bytes
content-length: 68655
vary: Accept-Encoding,User-Agent
content-type: text/html
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

