HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://weather.com/
Expires: Mon, 04 Dec 2023 01:25:57 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Mon, 04 Dec 2023 01:25:57 GMT
Set-Cookie: speedpin=4G; expires=Mon, 04-Dec-2023 01:55:57 GMT; path=/; domain=.weather.com; secure
Set-Cookie: ci=TWC-Connection-Speed=4G&TWC-Locale-Group=US&TWC-Device-Class=desktop&X-Origin-Hint=PROD-AWS-Daybreak-home&TWC-Network-Type=wifi&TWC-GeoIP-Country=US&TWC-GeoIP-Lat=36.8511&TWC-GeoIP-Long=-76.2784&Akamai-Connection-Speed=1000+&TWC-Privacy=usa-va&TWC-GeoIP-DMA=544&TWC-GeoIP-City=NORFOLK&TWC-GeoIP-Region=VA; path=/; domain=.weather.com; secure
Access-Control-Max-Age: 86400
Access-Control-Allow-Credentials: false
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST,OPTIONS
Access-Control-Allow-Origin: *
Property-id: TWC-WX-Prod
TWC-PATH-LOCALE: /
TWC-Subs: none
TWC-Unit: u
TWC-Privacy: usa-va
TWC-GeoIP-Region: VA
TWC-GeoIP-City: NORFOLK
TWC-GeoIP-DMA: 544
TWC-GeoIP-LatLong: 36.8511,-76.2784
TWC-GeoIP-Country: US
TWC-Device-Class: desktop
TWC-Locale-Group: US
TWC-Connection-Speed: 4G
TWC-Variation: eyJzZGsiOnsidmFsdWUiOiJiIn19
Strict-Transport-Security: max-age=15552000; preload
TWC-AK-Req-ID: a60d9639
X-Origin-Hint: PROD-AWS-Daybreak-home
Server-Timing: ak_p; desc="1701653157501_389606452_2785908281_13_35680_14_0_-";dur=1
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

HTTP/2 200 
content-type: text/html; charset=utf-8
server-timing: intid;desc=f6751e61d0908266
x-dns-prefetch-control: off
x-frame-options: SAMEORIGIN
x-download-options: noopen
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
webcakes-app-name: daybreak-home
webcakes-app-version: 1.0.0-25e262f1cd
webcakes-region: us-east-2
etag: "12b045-UXRuSGKIEoxKLZUuyiGV54X7sjw"
expires: Mon, 04 Dec 2023 01:25:57 GMT
cache-control: max-age=0, no-cache
pragma: no-cache
date: Mon, 04 Dec 2023 01:25:57 GMT
set-cookie: speedpin=4G; expires=Mon, 04-Dec-2023 01:55:57 GMT; path=/; domain=.weather.com; secure
set-cookie: ci=TWC-Connection-Speed=4G&TWC-Locale-Group=US&TWC-Device-Class=desktop&X-Origin-Hint=PROD-AWS-Daybreak-home&TWC-Network-Type=wifi&TWC-GeoIP-Country=US&TWC-GeoIP-Lat=36.8511&TWC-GeoIP-Long=-76.2784&Akamai-Connection-Speed=1000+&TWC-Privacy=usa-va&TWC-GeoIP-DMA=544&TWC-GeoIP-City=NORFOLK&TWC-GeoIP-Region=VA; path=/; domain=.weather.com; secure
access-control-max-age: 86400
access-control-allow-credentials: false
access-control-allow-headers: *
access-control-allow-methods: GET,POST,OPTIONS
access-control-allow-origin: *
property-id: TWC-WX-Prod
twc-path-locale: /
twc-subs: none
twc-unit: u
twc-privacy: usa-va
twc-geoip-region: VA
twc-geoip-city: NORFOLK
twc-geoip-dma: 544
twc-geoip-latlong: 36.8511,-76.2784
twc-geoip-country: US
twc-device-class: desktop
twc-locale-group: US
twc-connection-speed: 4G
twc-variation: eyJzZGsiOnsidmFsdWUiOiJiIn19
strict-transport-security: max-age=15552000; preload
twc-ak-req-id: abe84b7e
x-origin-hint: PROD-AWS-Daybreak-home
server-timing: ak_p; desc="1701653157679_389606446_2884127614_796_13850_13_25_15";dur=1

