HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Mon, 04 Dec 2023 01:25:59 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 363
Keep-Alive: timeout=50
Location: https://www.livejournal.com/
X-Varnish: 21537015
Age: 0
X-VWS-Id: kr-varn04.lj.rambler.tech
X-SplitTest: none
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

HTTP/1.1 200 OK
Server: nginx
Date: Mon, 04 Dec 2023 01:25:59 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Keep-Alive: timeout=50
Referrer-Policy: no-referrer-when-downgrade
X-AWS-Id: kr-ws06
X-LJ-Flow-ID: ZW0qePa4DBQ63w6tBcvP9gAAABI
Vary: Accept-Encoding,ETag
Cache-Control: private, proxy-revalidate
Content-MD5: Pa14xFN+Hjoq5uwyZ9CPqw
X-Varnish: 20565673 28268898
Age: 47
X-VWS-Id: kr-varn02.lj.rambler.tech
ETag: GgZzW/Pa14xFN+Hjoq5uwyZ9CPqw
Accept-Ranges: bytes
X-SplitTest: rec_sys_medius
Set-Cookie: luid=URNKAGVtKqehHUn/eXHWAgB=; expires=Thu, 31-Dec-37 23:55:55 GMT; domain=.livejournal.com; path=/; secure; samesite=none
P3P: CP="NON DSP NID ADMa DEVa TAIa PSAa PSDa OUR IND UNI COM NAV"

