HTTP/1.1 301 Moved Permanently
Date: Mon, 04 Dec 2023 01:25:58 GMT
Content-Length: 0
location: https://www.canalblog.com/
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 83004232b8ae505b-ORF
alt-svc: h3=":443"; ma=86400
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

HTTP/2 200 
date: Mon, 04 Dec 2023 01:25:59 GMT
content-type: text/html;charset=utf-8
set-cookie: JSESSIONID=s4~0A6ADCAEFADC875A087C1AA0DCA8ABCB; Path=/; HttpOnly
x-cb-server: VOYAGER4
cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
vary: Accept-Encoding,User-Agent
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 830042349ff24fdf-ORF
alt-svc: h3=":443"; ma=86400

