HTTP/1.1 301 Moved Permanently
Content-Length: 0
Server: Varnish
Retry-After: 0
Location: https://yale.edu/
Accept-Ranges: bytes
Date: Mon, 04 Dec 2023 01:26:00 GMT
Via: 1.1 varnish, HTTP/1.1 forward.http.proxy:3128
X-Served-By: cache-iad-kiad7000050-IAD
X-Cache: HIT
X-Cache-Hits: 0
Strict-Transport-Security: max-age=300
Connection: close

HTTP/2 301 
server: Varnish
retry-after: 0
location: https://www.yale.edu/
content-type: text/html; charset=utf-8
accept-ranges: bytes
date: Mon, 04 Dec 2023 01:26:00 GMT
via: 1.1 varnish
x-served-by: cache-iad-kiad7000104-IAD
x-cache: HIT
x-cache-hits: 0
x-timer: S1701653161.966707,VS0,VE0
strict-transport-security: max-age=300
content-length: 449

HTTP/2 200 
cache-control: public, max-age=21600
content-language: en
content-type: text/html; charset=utf-8
etag: W/"1701632190-0"
expires: Sun, 19 Nov 1978 05:00:00 GMT
last-modified: Sun, 03 Dec 2023 19:36:30 GMT
link: <https://www.yale.edu/>; rel="canonical",<https://www.yale.edu/>; rel="shortlink"
server: nginx
strict-transport-security: max-age=31622400
x-content-type-options: nosniff
x-drupal-cache: HIT
x-frame-options: SAMEORIGIN
x-generator: Drupal 7 (https://www.drupal.org)
x-pantheon-styx-hostname: styx-fe1-a-68cf799c75-rx2hj
x-styx-req-id: efd38e65-9215-11ee-9a0c-1aac0999f026
age: 19820
accept-ranges: bytes
via: 1.1 varnish, 1.1 varnish, 1.1 varnish
date: Mon, 04 Dec 2023 01:26:01 GMT
x-served-by: cache-chi-klot8100028-CHI, cache-iad-kcgs7200173-IAD, cache-iad-kjyo7100137-IAD
x-cache: HIT, HIT, MISS
x-cache-hits: 14, 61, 0
x-timer: S1701653161.467998,VS0,VE6
vary: Accept-Encoding, Cookie, Cookie, Cookie
content-length: 94064

