HTTP/1.1 301 Moved Permanently
Date: Mon, 04 Dec 2023 01:26:01 GMT
X-Varnish: 54055903
Location: https://www.zdf.de/
Server: Myon
Edge-Control: public, max-age=300
Content-Length: 0
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Pragma: cache
X-Frame-Options: sameorigin
Content-Language: de
X-Backends-true-http-code: 200
X-Request-Id: a39d807bb22d7f2ee9d4d9e7792d0e8f
X-Dhc-Counter: HIT
X-Dhc-ReRouted: False
ETag: W/"0e2e62b34954c536d568764efb311a98d"
grace: none
X-Cache-Z: MISS
X-XSS-Protection: 1; mode=block
Cache-Control: max-age=1
Date: Mon, 04 Dec 2023 01:26:03 GMT
Connection: keep-alive

