HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Mon, 04 Dec 2023 01:26:05 GMT
Content-Type: text/html
Content-Length: 162
Location: https://www.zendesk.com/
X-Zendesk-Zorg: yes
X-Request-ID: 749609bd86e5d69535149974123d91af
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

HTTP/2 403 
date: Mon, 04 Dec 2023 01:26:05 GMT
content-type: text/html; charset=UTF-8
content-length: 4518
x-frame-options: SAMEORIGIN
referrer-policy: same-origin
cache-control: max-age=15
expires: Mon, 04 Dec 2023 01:26:20 GMT
set-cookie: __cf_bm=Ty1FShgECRnc4b.V9IvnAg8fe0TyTPWWzj4ra1kj8wQ-1701653165-0-AXAztdnHKS7Q2nj9tN9WspyN7nQR6nuCYoIs4WEAsEbRjU6p9QpxzE2jUUojjZvN5Mz7ujuD0sarHX/FnosAutI=; path=/; expires=Mon, 04-Dec-23 01:56:05 GMT; domain=.www.zendesk.com; HttpOnly; Secure; SameSite=None
strict-transport-security: max-age=0; preload
server: cloudflare
cf-ray: 8300425bdb7d4fcf-ORF

